[gd_scene load_steps=4 format=3 uid="uid://csa4c73oe0fpj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee7r4"]
content_margin_left = 12.0
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0k60"]
content_margin_left = 12.0
bg_color = Color(0.905882, 0.921569, 0.929412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxf7v"]
content_margin_left = 12.0
bg_color = Color(0.6231, 0.8277, 0.93, 1)

[node name="AnimationButton" type="Button"]
custom_minimum_size = Vector2(0, 32)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ee7r4")
theme_override_styles/hover = SubResource("StyleBoxFlat_t0k60")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxf7v")
theme_override_styles/focus = SubResource("StyleBoxFlat_hxf7v")
text = "Button"
alignment = 0
