[gd_scene load_steps=3 format=3 uid="uid://hrxmgulob80r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkf3g"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.0901961, 0.0980392, 0.109804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cbtq"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.392157, 0.427451, 0.478431, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CTAButton" type="Button"]
custom_minimum_size = Vector2(0, 48)
theme_override_styles/normal = SubResource("StyleBoxFlat_lkf3g")
theme_override_styles/hover = SubResource("StyleBoxFlat_3cbtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lkf3g")
text = "Button"
