[gd_scene load_steps=3 format=3 uid="uid://0luo7c2dwb4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfqp5"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w56w5"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.901961, 0.901961, 0.901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CTAButton" type="Button"]
custom_minimum_size = Vector2(0, 48)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_lfqp5")
theme_override_styles/hover = SubResource("StyleBoxFlat_w56w5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lfqp5")
text = "Button"
