[gd_scene load_steps=6 format=3 uid="uid://cyk61brv4qlvn"]

[ext_resource type="Texture2D" uid="uid://bbwti30umytri" path="res://addons/anima/icons/Closed.svg" id="1_m25o5"]
[ext_resource type="Script" path="res://addons/anima/ui/AnimationPicker/HeaderButton.gd" id="2_8unhp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xq8g4"]
bg_color = Color(0.905882, 0.921569, 0.929412, 1)
border_width_bottom = 1
border_color = Color(0.592157, 0.592157, 0.6, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyjxv"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 1
border_color = Color(0.505882, 0.505882, 0.509804, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clwa3"]
bg_color = Color(0.87451, 0.92549, 0.905882, 1)
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_detail = 1

[node name="HeaderButton" type="Button"]
custom_minimum_size = Vector2(0, 42)
offset_right = 54.0
offset_bottom = 54.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xq8g4")
theme_override_styles/hover = SubResource("StyleBoxFlat_jyjxv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clwa3")
toggle_mode = true
text = "Button"
icon = ExtResource("1_m25o5")
icon_alignment = 2
script = ExtResource("2_8unhp")

[connection signal="toggled" from="." to="." method="_on_toggled"]
