[gd_scene load_steps=3 format=3 uid="uid://ce8j3heneunuj"]

[ext_resource type="Script" path="res://demos/nodes/Popup.gd" id="2"]
[ext_resource type="PackedScene" path="res://demos/components/ShowAllDemos.tscn" id="3"]

[node name="Node" type="Node"]

[node name="Popup" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="Panel" type="Panel" parent="Popup"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Popup/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0

[node name="Label" type="Label" parent="Popup/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="Popup/Panel"]
layout_mode = 0
anchor_top = 0.745
anchor_right = 1.0
anchor_bottom = 0.869
offset_bottom = 40.0

[node name="Button" type="Button" parent="Popup/Panel/CenterContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Close Me"

[node name="ShowAllDemos" parent="." instance=ExtResource("3")]

[connection signal="pressed" from="Popup/Panel/CenterContainer/Button" to="Popup" method="_on_Button_pressed"]
