[gd_scene load_steps=4 format=3 uid="uid://8u1vktammhcn"]

[ext_resource type="Script" path="res://demos/nodes/SequenceCallback.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c366xnjxgfihg" path="res://demos/resources/check.png" id="3"]
[ext_resource type="PackedScene" path="res://demos/components/ShowAllDemos.tscn" id="4"]

[node name="Node" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShowAllDemos" parent="." instance=ExtResource("4")]
layout_mode = 2

[node name="SequenceCallback" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="SequenceCallback"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button1" type="Button" parent="SequenceCallback/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Item 1"

[node name="Button2" type="Button" parent="SequenceCallback/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Item 2"

[node name="Button3" type="Button" parent="SequenceCallback/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Item 3"

[node name="MarginContainer" type="MarginContainer" parent="SequenceCallback"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="VBoxContainer" type="VBoxContainer" parent="SequenceCallback/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SequenceCallback/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="check1" type="Sprite2D" parent="SequenceCallback/MarginContainer/VBoxContainer/HBoxContainer"]
texture = ExtResource("3")
centered = false

[node name="Label1" type="Label" parent="SequenceCallback/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Animation 1"

[node name="HBoxContainer2" type="HBoxContainer" parent="SequenceCallback/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="check2" type="Sprite2D" parent="SequenceCallback/MarginContainer/VBoxContainer/HBoxContainer2"]
texture = ExtResource("3")
centered = false

[node name="Label2" type="Label" parent="SequenceCallback/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Animation 2"

[node name="HBoxContainer3" type="HBoxContainer" parent="SequenceCallback/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="check3" type="Sprite2D" parent="SequenceCallback/MarginContainer/VBoxContainer/HBoxContainer3"]
texture = ExtResource("3")
centered = false

[node name="Label3" type="Label" parent="SequenceCallback/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Animation 3"

[node name="Start" type="Button" parent="SequenceCallback/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Start Animation"

[connection signal="pressed" from="SequenceCallback/MarginContainer/VBoxContainer/Start" to="SequenceCallback" method="_on_Start_pressed"]
