[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/anima/components/Carousel.gd" type="Script" id=1]

[node name="Carousel" type="VBoxContainer"]
anchor_right = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="Controls" type="HBoxContainer" parent="."]
margin_right = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrapper" type="Control" parent="."]
margin_right = 1024.0
rect_clip_content = true

[node name="Container" type="HBoxContainer" parent="Wrapper"]
anchor_right = 1.0
margin_right = -1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false,
"_item_size": 0.0
}

[connection signal="item_rect_changed" from="." to="." method="_on_Carousel_item_rect_changed"]
[connection signal="item_rect_changed" from="Wrapper/Container" to="." method="_on_Container_item_rect_changed"]
