[gd_scene format=2]

[node name="AnimationContainer" type="GridContainer"]
anchor_right = 1.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationLabel" type="Label" parent="."]
offset_top = 6.0
offset_right = 120.0
offset_bottom = 31.0
minimum_size = Vector2( 120, 0 )
text = "Animation:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="AnimationButton" type="Button" parent="."]
offset_left = 128.0
offset_right = 1024.0
offset_bottom = 37.0
tooltip_text = "Click here to select/change animation"
size_flags_horizontal = 3
text = "Select animation..."
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}
