[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/anima/visual-editor/property/AnimaPivotButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=4]

[node name="PropertyValues" type="VBoxContainer"]
anchor_right = 1.0
offset_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PropertyContainer" type="GridContainer" parent="."]
offset_right = 1024.0
offset_bottom = 37.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertyLabel" type="Label" parent="PropertyContainer"]
offset_top = 6.0
offset_right = 120.0
offset_bottom = 31.0
minimum_size = Vector2( 120, 0 )
text = "Property:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="PropertyButton" type="Button" parent="PropertyContainer"]
offset_left = 128.0
offset_right = 1024.0
offset_bottom = 37.0
tooltip_text = "Click here to select the property to animate"
size_flags_horizontal = 3
text = "Select property..."
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Label1" type="Label" parent="."]
offset_top = 45.0
offset_right = 1024.0
offset_bottom = 70.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
text = "Animate property:"
align = 1
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="AnimateGrid" type="GridContainer" parent="."]
offset_top = 78.0
offset_right = 1024.0
offset_bottom = 350.0
size_flags_horizontal = 3
columns = 2
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="From" type="Label" parent="AnimateGrid"]
offset_top = 12.0
offset_right = 128.0
offset_bottom = 37.0
minimum_size = Vector2( 120, 0 )
mouse_filter = 1
text = "From:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="FromValue" parent="AnimateGrid" instance=ExtResource( 4 )]
offset_left = 136.0
offset_right = 1024.0
offset_bottom = 49.0
type = 4

[node name="To" type="Label" parent="AnimateGrid"]
offset_top = 69.0
offset_right = 128.0
offset_bottom = 94.0
minimum_size = Vector2( 120, 0 )
mouse_filter = 1
text = "To:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="ToValue" parent="AnimateGrid" instance=ExtResource( 4 )]
offset_left = 136.0
offset_top = 57.0
offset_right = 1024.0
offset_bottom = 106.0
type = 4

[node name="Initial" type="Label" parent="AnimateGrid"]
offset_top = 126.0
offset_right = 128.0
offset_bottom = 151.0
minimum_size = Vector2( 120, 0 )
mouse_filter = 1
text = "Initial Value"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="InitialValue" parent="AnimateGrid" instance=ExtResource( 4 )]
offset_left = 136.0
offset_top = 114.0
offset_right = 1024.0
offset_bottom = 163.0
type = 4

[node name="Relative" type="Label" parent="AnimateGrid"]
offset_top = 182.0
offset_right = 128.0
offset_bottom = 207.0
minimum_size = Vector2( 120, 0 )
text = "Relative"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="RelativeCheck" type="CheckBox" parent="AnimateGrid"]
offset_left = 136.0
offset_top = 171.0
offset_right = 1024.0
offset_bottom = 219.0
tooltip_text = "If true, the from and to value are applied according to the current node property value."
text = "Relative value"
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Pivot" type="Label" parent="AnimateGrid"]
offset_top = 237.0
offset_right = 128.0
offset_bottom = 262.0
minimum_size = Vector2( 120, 0 )
text = "Pivot"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="PivotButton" parent="AnimateGrid" instance=ExtResource( 3 )]
anchor_right = 0.0
offset_left = 136.0
offset_top = 227.0
offset_right = 1024.0
offset_bottom = 272.0

[node name="Label2" type="Label" parent="."]
offset_top = 358.0
offset_right = 1024.0
offset_bottom = 383.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
text = "Easing:"
align = 1
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Easing" type="GridContainer" parent="."]
offset_top = 391.0
offset_right = 1024.0
offset_bottom = 428.0
size_flags_horizontal = 3
columns = 2
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Easing" type="Label" parent="Easing"]
offset_top = 6.0
offset_right = 160.0
offset_bottom = 31.0
minimum_size = Vector2( 160, 0 )
text = "Easing"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="EasingButton" type="Button" parent="Easing"]
offset_left = 168.0
offset_right = 1024.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "Linear"
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}
