; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Anima"
run/main_scene="res://demos/AnimationsPreview.tscn"
config/features=PackedStringArray("4.6")

[autoload]

ANIMA="*uid://dufqe6aoo20fp"

[editor_plugins]

enabled=PackedStringArray("res://addons/anima/plugin.cfg", "res://addons/gut/plugin.cfg")

[global]

font=false

[gui]

theme/use_hidpi=true

[network]

limits/debugger_stdout/max_chars_per_second=52048
