; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Anima"
run/main_scene="res://demos/DemosSelector.tscn"
config/features=PackedStringArray("4.0")

[autoload]

ANIMA="*res://addons/anima/core/constants.gd"
Anima="*res://addons/anima/core/anima.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/anima/plugin.cfg")

[global]

font=false

[gui]

theme/use_hidpi=true

[network]

limits/debugger_stdout/max_chars_per_second=52048
