[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/anima/fonts/Lato-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/anima/ui/AnimaNodeRowContainer.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[node name="RowContainer" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefaultInputContainer" type="Control" parent="HBoxContainer"]
margin_bottom = 32.0

[node name="Label1" type="Label" parent="HBoxContainer"]
margin_left = 16.0
margin_top = 5.0
margin_right = 93.0
margin_bottom = 27.0
mouse_filter = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 0.5 )
custom_fonts/font = SubResource( 1 )

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 109.0
margin_top = 5.0
margin_right = 186.0
margin_bottom = 27.0
mouse_filter = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 0.5 )
custom_fonts/font = SubResource( 2 )
align = 2
