[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/anima/ui/AnimaNodeEditor.gd" type="Script" id=1]

[node name="GraphEdit" type="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_GraphEdit_gui_input"]
