[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/anima/ui/AnimaAnimationData.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/fonts/Lato-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/anima/components/AnimaButton.gd" type="Script" id=3]
[ext_resource path="res://addons/anima/components/AnimaAccordion.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 3
use_filter = true
font_data = ExtResource( 2 )
__meta__ = {
"_original_size": 2
}

[sub_resource type="DynamicFont" id=4]
use_filter = true
font_data = ExtResource( 2 )
__meta__ = {
"_original_size": 2
}

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 2 )
__meta__ = {
"_original_size": 18
}

[sub_resource type="ButtonGroup" id=3]

[node name="AnimaData" type="VBoxContainer"]
anchor_right = 0.582
anchor_bottom = 0.247
margin_right = 0.0319824
margin_bottom = -0.200012
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 596.0
margin_bottom = 4.0
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 16.0
margin_right = 596.0
margin_bottom = 20.0

[node name="NodeOrGroup" type="Control" parent="."]
margin_top = 32.0
margin_right = 596.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 108 )
rect_pivot_offset = Vector2( 298, 16 )
rect_clip_content = true
script = ExtResource( 4 )
label = "Animate as:"
font = SubResource( 4 )
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Animation/Name = "fadeIn"
Panel/FillColor = Color( 0.105882, 0.129412, 0.180392, 1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/UseSameStyleOf = ""
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/UseSameStyleOf = ""
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/UseSameStyleOf = ""
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="NodeOrGroup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
rect_pivot_offset = Vector2( 298, 38 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="NodeOrGroup/VBoxContainer2"]
margin_right = 596.0
margin_bottom = 76.0
custom_constants/margin_right = 12
custom_constants/margin_top = 8
custom_constants/margin_left = 12
custom_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="NodeOrGroup/VBoxContainer2/MarginContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 584.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 500, 14 )
columns = 3

[node name="AnimaButton" type="Control" parent="NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer"]
margin_right = 188.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 94, 14 )
script = ExtResource( 3 )
Animation/AnimatePropertyChange = false
Animation/Speed = 0.3
Animation/Easing = 0
Button/Label = "Anima Button"
Button/Align = 0
Button/VAlign = 0
Button/Font = null
Button/ToggleMode = false
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0.01 )
Focused/Border/Color = Color( 1, 1, 1, 0.01 )
Pressed/Border/Color = Color( 1, 1, 1, 0.01 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0.01 )
Focused/Shadow/Color = Color( 1, 1, 1, 0.01 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0.01 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="AsNode" type="Button" parent="NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer"]
margin_left = 192.0
margin_right = 380.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
hint_tooltip = "Animate the single node only"
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 5 )
toggle_mode = true
pressed = true
group = SubResource( 3 )
text = "Node"

[node name="AsGroup" type="Button" parent="NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer"]
margin_left = 384.0
margin_right = 572.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
hint_tooltip = "Animate all the direct child of the node"
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 5 )
toggle_mode = true
group = SubResource( 3 )
text = "Group"

[node name="AsGrid" type="Button" parent="NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer"]
margin_top = 32.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 28 )
hint_tooltip = "Animate all the direct child of the node"
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 5 )
toggle_mode = true
group = SubResource( 3 )
text = "Grid"

[node name="AnimaButton2" type="Control" parent="NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer"]
margin_left = 192.0
margin_top = 32.0
margin_right = 380.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 94, 14 )
script = ExtResource( 3 )
Animation/AnimatePropertyChange = false
Animation/Speed = 0.3
Animation/Easing = 0
Button/Label = "Anima Button"
Button/Align = 0
Button/VAlign = 0
Button/Font = null
Button/ToggleMode = false
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0.01 )
Focused/Border/Color = Color( 1, 1, 1, 0.01 )
Pressed/Border/Color = Color( 1, 1, 1, 0.01 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0.01 )
Focused/Shadow/Color = Color( 1, 1, 1, 0.01 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0.01 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )
