[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/anima/ui/AnimaNodeEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/ui/FramePanel.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1036.0
margin_bottom = 612.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FramePanel" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 2 )]

[connection signal="gui_input" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_gui_input"]
