[gd_scene load_steps=2 format=3 uid="uid://nnsqkniyrq8k"]

[ext_resource type="Script" path="res://addons/anima/ui/EventItem.gd" id="1_45vxs"]

[node name="EventItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("1_45vxs")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
item_count = 7
popup/item_0/text = "tree_entered"
popup/item_0/id = 0
popup/item_1/text = "tree_exiting"
popup/item_1/id = 1
popup/item_2/text = "ready"
popup/item_2/id = 2
popup/item_3/text = "focus_entered"
popup/item_3/id = 3
popup/item_4/text = "focus_exited"
popup/item_4/id = 4
popup/item_5/text = "mouse_entered"
popup/item_5/id = 5
popup/item_6/text = "mouse_exited"
popup/item_6/id = 6

[node name="SelectAnimationButton" type="Button" parent="."]
layout_mode = 2
text = "Animation..."

[node name="SkipButton" type="Button" parent="."]
layout_mode = 2
text = "Skip"

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
text = "X"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="SelectAnimationButton" to="." method="_on_select_animation_button_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
