[gd_scene load_steps=7 format=3 uid="uid://nnsqkniyrq8k"]

[ext_resource type="Script" path="res://addons/anima/ui/EventItem.gd" id="1_45vxs"]
[ext_resource type="Texture2D" uid="uid://bai5m481wphqh" path="res://addons/anima/icons/Play.svg" id="2_25ntf"]
[ext_resource type="Texture2D" uid="uid://di2na2kvh7syv" path="res://addons/anima/icons/GuiVisibilityVisible.svg" id="3_he8fa"]
[ext_resource type="Texture2D" uid="uid://c0h7f30oqtija" path="res://addons/anima/icons/Closed.svg" id="4_dw1rr"]
[ext_resource type="PackedScene" uid="uid://hrxmgulob80r" path="res://addons/anima/ui/AnimationPicker/CTAPrimaryButton.tscn" id="5_ooait"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnnwg"]
bg_color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="EventItem" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45vxs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
editor_description = "tree_exiting animation works only when calling the `delete` method!"
layout_mode = 2
size_flags_horizontal = 3
item_count = 8
popup/item_0/text = "tree_exiting"
popup/item_0/id = 1
popup/item_1/text = "ready"
popup/item_1/id = 2
popup/item_2/text = "focus_entered"
popup/item_2/id = 3
popup/item_3/text = "focus_exited"
popup/item_3/id = 4
popup/item_4/text = "mouse_entered"
popup/item_4/id = 5
popup/item_5/text = "mouse_exited"
popup/item_5/id = 6
popup/item_6/text = "on_visible"
popup/item_6/id = 6
popup/item_7/text = "on_hidden"
popup/item_7/id = 7

[node name="SelectAnimationButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Animation..."

[node name="PlayButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Preview animation"
toggle_mode = true
icon = ExtResource("2_25ntf")
icon_alignment = 1

[node name="SkipButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Skip/Unskip"
toggle_mode = true
icon = ExtResource("3_he8fa")

[node name="MoreButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle options"
toggle_mode = true
icon = ExtResource("4_dw1rr")

[node name="Options" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rnnwg")

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MarginContainer" type="MarginContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="Options/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 12
columns = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/MarginContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play method"

[node name="PlayMode" type="OptionButton" parent="Options/VBoxContainer/MarginContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Forward"
popup/item_1/text = "Backwards"
popup/item_1/id = 1
popup/item_2/text = "Loop"
popup/item_2/id = 2

[node name="EmptyLabel" type="Label" parent="Options/VBoxContainer/MarginContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LoopOptions" type="GridContainer" parent="Options/VBoxContainer/MarginContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 2

[node name="Label4" type="Label" parent="Options/VBoxContainer/MarginContainer/Grid/LoopOptions"]
custom_minimum_size = Vector2(1, 2.08165e-12)
layout_mode = 2
text = "Mode:"

[node name="LoopMode" type="OptionButton" parent="Options/VBoxContainer/MarginContainer/Grid/LoopOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Forward"
popup/item_1/text = "Backward"
popup/item_1/id = 1
popup/item_2/text = "In circle"
popup/item_2/id = 2

[node name="Label5" type="Label" parent="Options/VBoxContainer/MarginContainer/Grid/LoopOptions"]
custom_minimum_size = Vector2(1, 2.08165e-12)
layout_mode = 2
text = "Times:"

[node name="LoopTimes" type="LineEdit" parent="Options/VBoxContainer/MarginContainer/Grid/LoopOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Use -1 for an infinite loop"
text = "-1"

[node name="Label2" type="Label" parent="Options/VBoxContainer/MarginContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delay (seconds):"

[node name="Delay" type="LineEdit" parent="Options/VBoxContainer/MarginContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label3" type="Label" parent="Options/VBoxContainer/MarginContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Duration (seconds):"

[node name="Duration" type="LineEdit" parent="Options/VBoxContainer/MarginContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
text = "0.7"

[node name="HSeparator2" type="HSeparator" parent="Options/VBoxContainer"]
layout_mode = 2

[node name="EventsContaienr" type="MarginContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="Options/VBoxContainer/EventsContaienr"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 12
columns = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/EventsContaienr/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "On Animation start"

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VBoxContainer/EventsContaienr/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OnStartedButton" type="Button" parent="Options/VBoxContainer/EventsContaienr/Grid/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "none"

[node name="ClearOnStartedButton" type="Button" parent="Options/VBoxContainer/EventsContaienr/Grid/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="Options/VBoxContainer/EventsContaienr/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "On Animation completed"

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/VBoxContainer/EventsContaienr/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OnCompletedButton" type="Button" parent="Options/VBoxContainer/EventsContaienr/Grid/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "none"

[node name="ClearOnClosedButton" type="Button" parent="Options/VBoxContainer/EventsContaienr/Grid/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Options/VBoxContainer"]
layout_mode = 2

[node name="Remove" parent="Options/VBoxContainer/CenterContainer" instance=ExtResource("5_ooait")]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "Remove"

[node name="HSeparator" type="HSeparator" parent="Options/VBoxContainer"]
layout_mode = 2

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="HBoxContainer/SelectAnimationButton" to="." method="_on_select_animation_button_pressed"]
[connection signal="toggled" from="HBoxContainer/PlayButton" to="." method="_on_play_button_toggled"]
[connection signal="toggled" from="HBoxContainer/SkipButton" to="." method="_on_skip_button_toggled"]
[connection signal="toggled" from="HBoxContainer/MoreButton" to="." method="_on_more_button_toggled"]
[connection signal="item_selected" from="Options/VBoxContainer/MarginContainer/Grid/PlayMode" to="." method="_on_play_method_item_selected"]
[connection signal="item_selected" from="Options/VBoxContainer/MarginContainer/Grid/LoopOptions/LoopMode" to="." method="_on_option_update" unbinds=1]
[connection signal="text_changed" from="Options/VBoxContainer/MarginContainer/Grid/LoopOptions/LoopTimes" to="." method="_on_option_update" unbinds=1]
[connection signal="text_changed" from="Options/VBoxContainer/MarginContainer/Grid/Delay" to="." method="_on_delay_text_changed"]
[connection signal="text_changed" from="Options/VBoxContainer/MarginContainer/Grid/Duration" to="." method="_on_duration_text_changed"]
[connection signal="pressed" from="Options/VBoxContainer/EventsContaienr/Grid/HBoxContainer/OnStartedButton" to="." method="_on_on_started_button_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/EventsContaienr/Grid/HBoxContainer/ClearOnStartedButton" to="." method="_on_clear_on_started_button_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/EventsContaienr/Grid/HBoxContainer2/OnCompletedButton" to="." method="_on_on_completed_button_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/EventsContaienr/Grid/HBoxContainer2/ClearOnClosedButton" to="." method="_on_clear_on_closed_button_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/CenterContainer/Remove" to="." method="_on_remove_pressed"]
