[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/anima/shapes/Line.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 71.476, 213.587 )
points = PoolVector2Array( 1.34656, 0.443085, 23.974, 17.4136, 40.9446, 37.2126, 55.0867, 57.0116, 262.583, 86.1395, 291.26, 293.185, 569.86, 457.234, 934.727, 280.457, 882.401, 532.187 )
default_color = Color( 1, 0.4, 0.415686, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="AnimaLine" type="Control" parent="."]
anchor_right = 0.585
anchor_bottom = 0.582
margin_left = 37.8403
margin_top = 16.8179
margin_right = 35.8002
margin_bottom = 12.6179
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
line_width = 20.0
