[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/anima/shapes/Triangle.gd" type="Script" id=1]
[ext_resource path="res://demos/shapes/shape.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/Lato-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/anima/core/visual_node.gd" type="Script" id=5]
[ext_resource path="res://addons/anima/components/AnimaChars.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimaChars" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
font = SubResource( 1 )
font_color = Color( 1, 1, 1, 1 )

[node name="Opening1" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 512, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
point2 = Vector2( 100, 100 )
point3 = Vector2( 0, 100 )
values_in = 1
border_color = Color( 1, 1, 1, 1 )

[node name="Opening2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.00366211
rect_pivot_offset = Vector2( 512, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
point2 = Vector2( 100, 0 )
point3 = Vector2( 100, 100 )
values_in = 1
border_color = Color( 1, 1, 1, 1 )

[node name="AnimaVisualNode" type="Node" parent="."]
script = ExtResource( 5 )
__anima_visual_editor_data = {
"animations_names": [ "first animation" ],
"connection_list": [ {
"from": "Opening1",
"from_port": 1,
"to": "Opening2",
"to_port": 0
}, {
"from": "AnimaNode",
"from_port": 0,
"to": "Opening1",
"to_port": 0
} ],
"data_by_animation": {
0: [ {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 14,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": "-:size:x",
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"node_path": "Opening1",
"start_time": 0.0
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": ":size:x",
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"node_path": "Opening2",
"start_time": 0.0
} ]
},
"events_slots": [  ],
"nodes": [ {
"data": {
},
"id": "AnimaNode",
"name": "AnimaNode",
"node_to_animate": null,
"position": Vector2( 1280, 420 ),
"title": "AnimaNode"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 14,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": "-:size:x",
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"id": "Animation",
"name": "Opening1",
"node_to_animate": "Opening1",
"position": Vector2( 1840, 240 ),
"title": "Opening1"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": ":size:x",
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"id": "Animation",
"name": "Opening2",
"node_to_animate": "Opening2",
"position": Vector2( 2580, 240 ),
"title": "Opening2"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"from": 0.0,
"name": "text_offset:y",
"pivot": [ 0, -1 ],
"relative": false,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.5
},
"id": "Animation",
"name": "AnimaChars",
"node_to_animate": "AnimaChars",
"position": Vector2( 3300, 240 ),
"title": "AnimaChars"
} ],
"scroll_offset": Vector2( 1008, 66 ),
"zoom": 1.0
}
