[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/anima/shapes/Square.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/core/visual_node.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.818604
margin_right = -0.818604
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimaSquare" type="Control" parent="."]
margin_left = -100.0
margin_right = -0.00128174
margin_bottom = 100.0
rect_pivot_offset = Vector2( 49.9994, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}
rect = Rect2( 0, 0, 100, 100 )
is_filled = true

[node name="Eye1" type="Control" parent="AnimaSquare"]
margin_left = -60.0
margin_top = -160.0
margin_right = -20.0
margin_bottom = -120.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}
rect = Rect2( 0, 0, 60, 0 )
color = Color( 0.839216, 0.839216, 0.839216, 1 )
is_filled = true
centered = true

[node name="Pupil" type="Control" parent="AnimaSquare/Eye1"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}
rect = Rect2( 0, 0, 10, 10 )
is_filled = true
centered = true

[node name="Eye2" type="Control" parent="AnimaSquare"]
margin_left = 120.0
margin_top = -160.0
margin_right = 160.0
margin_bottom = -120.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}
rect = Rect2( 0, 0, 60, 0 )
color = Color( 0.839216, 0.839216, 0.839216, 1 )
is_filled = true
centered = true

[node name="Pupil" type="Control" parent="AnimaSquare/Eye2"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}
rect = Rect2( 0, 0, 10, 10 )
is_filled = true
centered = true

[node name="Mouth" type="Control" parent="AnimaSquare"]
anchor_top = 0.129
anchor_right = 1.0
anchor_bottom = 0.289
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}
color = Color( 1, 1, 1, 1 )
is_filled = true
centered = true

[node name="AnimaVisualNode" type="Node" parent="."]
script = ExtResource( 2 )
__anima_visual_editor_data = {
"animations": [ {
"name": "default",
"visibility_strategy": 2
} ],
"connection_list": [ {
"from": "Animation431274",
"from_port": 1,
"to": "Animation465392",
"to_port": 0
}, {
"from": "AnimaNode266675",
"from_port": 0,
"to": "Animation267352",
"to_port": 0
}, {
"from": "Animation348993",
"from_port": 0,
"to": "Animation51162",
"to_port": 0
}, {
"from": "Animation51162",
"from_port": 1,
"to": "Animation89971",
"to_port": 0
}, {
"from": "Animation160631",
"from_port": 1,
"to": "Animation348993",
"to_port": 0
}, {
"from": "Animation51162",
"from_port": 0,
"to": "Animation143773",
"to_port": 0
}, {
"from": "Animation143773",
"from_port": 1,
"to": "Animation152795",
"to_port": 0
}, {
"from": "Animation548142",
"from_port": 1,
"to": "Animation431274",
"to_port": 0
}, {
"from": "Animation548142",
"from_port": 1,
"to": "Animation160631",
"to_port": 0
}, {
"from": "Animation143773",
"from_port": 0,
"to": "Animation346019",
"to_port": 0
}, {
"from": "Animation346019",
"from_port": 1,
"to": "Animation363420",
"to_port": 0
}, {
"from": "Animation363420",
"from_port": 0,
"to": "Animation1100777",
"to_port": 0
}, {
"from": "Animation1100777",
"from_port": 1,
"to": "Animation453958",
"to_port": 0
}, {
"from": "Animation267352",
"from_port": 0,
"to": "Animation548142",
"to_port": 0
}, {
"from": "Animation453958",
"from_port": 0,
"to": "Animation566892",
"to_port": 0
}, {
"from": "Animation566892",
"from_port": 1,
"to": "Animation314609",
"to_port": 0
} ],
"data_by_animation": {
0: [ {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 30,
"from": [ "./AnimaSquare:rect:w", "(.:size:y) / 2" ],
"name": "position",
"pivot": [ 0, -1 ],
"relative": false,
"to": [ "(.:size:x - :rect:w) / 2", "(.:size:y) / 2" ],
"type": 5
},
"type": 1
},
"delay": 0.0,
"duration": 0.7
},
"node_path": "AnimaSquare",
"start_time": 0.0
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 27,
"name": "rect",
"pivot": [ 0, -1 ],
"relative": true,
"to": [ "-100", "-200", "200", "200" ],
"type": 6
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"node_path": "AnimaSquare",
"start_time": 0.7
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 27,
"from": 0.0,
"name": "rect:h",
"pivot": [ 0, -1 ],
"relative": false,
"to": 60.0,
"type": 3
},
"type": 1
},
"delay": 0.1,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye2",
"start_time": 0.7
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"from": 0.0,
"name": "opacity",
"pivot": [ 0, -1 ],
"relative": false,
"to": 1.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye2/Pupil",
"start_time": 0.8
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 27,
"from": 0.0,
"name": "rect:h",
"pivot": [ 0, -1 ],
"relative": false,
"to": 60.0,
"type": 3
},
"type": 1
},
"delay": 0.1,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye1",
"start_time": 0.7
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"from": 0.0,
"name": "opacity",
"pivot": [ 0, -1 ],
"relative": false,
"to": 1.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye1/Pupil",
"start_time": 0.8
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"from": 0.0,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": -20.0,
"type": 3
},
"type": 1
},
"delay": 0.3,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye1/Pupil",
"start_time": 1.1
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"from": 0.0,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": -20.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye2/Pupil",
"start_time": 1.4
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": 20.0,
"type": 3
},
"type": 1
},
"delay": 0.7,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye1/Pupil",
"start_time": 1.7
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": 20.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye2/Pupil",
"start_time": 2.4
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": 0.0,
"type": 3
},
"type": 1
},
"delay": 0.7,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye1/Pupil",
"start_time": 2.7
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": 0.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"node_path": "AnimaSquare/Eye2/Pupil",
"start_time": 3.4
}, {
"data": {
"animation_data": {
"animation": {
"label": "Shake X",
"name": "shake_x"
},
"type": 0
},
"delay": 0.5,
"duration": 0.5
},
"node_path": "AnimaSquare",
"start_time": 3.7
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"name": "rect",
"pivot": [ 0, -1 ],
"relative": false,
"to": [ "", "", "200", "50" ],
"type": 6
},
"type": 1
},
"delay": 0.0,
"duration": 0.15
},
"node_path": "AnimaSquare/Mouth",
"start_time": 4.2
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 26,
"name": "scale",
"pivot": [ 0, -1 ],
"relative": false,
"to": [ "10", "10" ],
"type": 5
},
"type": 1
},
"delay": 0.5,
"duration": 0.7
},
"node_path": "AnimaSquare",
"start_time": 4.35
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"from": 1.0,
"name": "opacity",
"pivot": [ 0, -1 ],
"relative": false,
"to": 0.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.7
},
"node_path": "AnimaSquare",
"start_time": 4.85
} ]
},
"events_slots": [  ],
"nodes": [ {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"from": 0.0,
"name": "opacity",
"pivot": [ 0, -1 ],
"relative": false,
"to": 1.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"id": "Animation",
"name": "Animation465392",
"node_path": NodePath("AnimaSquare/Eye2/Pupil"),
"position": Vector2( 7340, 1380 ),
"title": "AnimaSquare/Eye2/Pupil"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"from": 0.0,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": -20.0,
"type": 3
},
"type": 1
},
"delay": 0.3,
"duration": 0.3
},
"id": "Animation",
"name": "Animation51162",
"node_path": NodePath("AnimaSquare/Eye1/Pupil"),
"position": Vector2( 8260, -140 ),
"title": "AnimaSquare/Eye1/Pupil"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 30,
"from": [ "./AnimaSquare:rect:w", "(.:size:y) / 2" ],
"name": "position",
"pivot": [ 0, -1 ],
"relative": false,
"to": [ "(.:size:x - :rect:w) / 2", "(.:size:y) / 2" ],
"type": 5
},
"type": 1
},
"delay": 0.0,
"duration": 0.7
},
"id": "Animation",
"name": "Animation267352",
"node_path": NodePath("AnimaSquare"),
"position": Vector2( 4820, -140 ),
"title": "AnimaSquare"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": 20.0,
"type": 3
},
"type": 1
},
"delay": 0.7,
"duration": 0.3
},
"id": "Animation",
"name": "Animation143773",
"node_path": NodePath("AnimaSquare/Eye1/Pupil"),
"position": Vector2( 9320, -140 ),
"title": "AnimaSquare/Eye1/Pupil"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"from": 0.0,
"name": "opacity",
"pivot": [ 0, -1 ],
"relative": false,
"to": 1.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"id": "Animation",
"name": "Animation348993",
"node_path": NodePath("AnimaSquare/Eye1/Pupil"),
"position": Vector2( 7380, -140 ),
"title": "AnimaSquare/Eye1/Pupil"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 27,
"from": 0.0,
"name": "rect:h",
"pivot": [ 0, -1 ],
"relative": false,
"to": 60.0,
"type": 3
},
"type": 1
},
"delay": 0.1,
"duration": 0.3
},
"id": "Animation",
"name": "Animation431274",
"node_path": NodePath("AnimaSquare/Eye2"),
"position": Vector2( 6540, 1320 ),
"title": "AnimaSquare/Eye2"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 27,
"from": 0.0,
"name": "rect:h",
"pivot": [ 0, -1 ],
"relative": false,
"to": 60.0,
"type": 3
},
"type": 1
},
"delay": 0.1,
"duration": 0.3
},
"id": "Animation",
"name": "Animation160631",
"node_path": NodePath("AnimaSquare/Eye1"),
"position": Vector2( 6520, -140 ),
"title": "AnimaSquare/Eye1"
}, {
"data": {
},
"id": "AnimaNode",
"name": "AnimaNode266675",
"node_path": null,
"position": Vector2( 4120, -120 ),
"title": "AnimaNode"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 27,
"name": "rect",
"pivot": [ 0, -1 ],
"relative": true,
"to": [ "-100", "-200", "200", "200" ],
"type": 6
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"id": "Animation",
"name": "Animation548142",
"node_path": NodePath("AnimaSquare"),
"position": Vector2( 5660, -140 ),
"title": "AnimaSquare"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"from": 0.0,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": -20.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"id": "Animation",
"name": "Animation89971",
"node_path": NodePath("AnimaSquare/Eye2/Pupil"),
"position": Vector2( 8940, 1300 ),
"title": "AnimaSquare/Eye2/Pupil"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": 20.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"id": "Animation",
"name": "Animation152795",
"node_path": NodePath("AnimaSquare/Eye2/Pupil"),
"position": Vector2( 10080, 1300 ),
"title": "AnimaSquare/Eye2/Pupil"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": 0.0,
"type": 3
},
"type": 1
},
"delay": 0.7,
"duration": 0.3
},
"id": "Animation",
"name": "Animation346019",
"node_path": NodePath("AnimaSquare/Eye1/Pupil"),
"position": Vector2( 10440, -140 ),
"title": "AnimaSquare/Eye1/Pupil"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 6,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": 0.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.3
},
"id": "Animation",
"name": "Animation363420",
"node_path": NodePath("AnimaSquare/Eye2/Pupil"),
"position": Vector2( 11280, -140 ),
"title": "AnimaSquare/Eye2/Pupil"
}, {
"data": {
"animation_data": {
"animation": {
"label": "Shake X",
"name": "shake_x"
},
"type": 0
},
"delay": 0.5,
"duration": 0.5
},
"id": "Animation",
"name": "Animation1100777",
"node_path": NodePath("AnimaSquare"),
"position": Vector2( 12220, -160 ),
"title": "AnimaSquare"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"name": "rect",
"pivot": [ 0, -1 ],
"relative": false,
"to": [ "", "", "200", "50" ],
"type": 6
},
"type": 1
},
"delay": 0.0,
"duration": 0.15
},
"id": "Animation",
"name": "Animation453958",
"node_path": NodePath("AnimaSquare/Mouth"),
"position": Vector2( 13140, -140 ),
"title": "AnimaSquare/Mouth"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": 26,
"name": "scale",
"pivot": [ 0, -1 ],
"relative": false,
"to": [ "10", "10" ],
"type": 5
},
"type": 1
},
"delay": 0.5,
"duration": 0.7
},
"id": "Animation",
"name": "Animation566892",
"node_path": NodePath("AnimaSquare"),
"position": Vector2( 14040, -140 ),
"title": "AnimaSquare"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"from": 1.0,
"name": "opacity",
"pivot": [ 0, -1 ],
"relative": false,
"to": 0.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.7
},
"id": "Animation",
"name": "Animation314609",
"node_path": NodePath("AnimaSquare"),
"position": Vector2( 15060, -120 ),
"title": "./AnimaSquare"
} ],
"scroll_offset": Vector2( 12848, -228.64 ),
"zoom": 1.0
}
