[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/anima/ui/shared/AnimaNumberEdit.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/fonts/Lato-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=18]
use_filter = true
font_data = ExtResource( 2 )
__meta__ = {
"_original_size": 18
}

[node name="NumberEdit" type="LineEdit"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 18 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 1

[connection signal="text_changed" from="." to="." method="_on_NumberEdit_text_changed"]
