[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/anima/ui/shared/AnimaNumberEdit.gd" type="Script" id=1]

[node name="NumberEdit" type="LineEdit"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 1

[connection signal="text_changed" from="." to="." method="_on_NumberEdit_text_changed"]
