[gd_scene load_steps=4 format=3 uid="uid://v0jxkhy25rkt"]

[ext_resource type="Script" path="res://addons/anima/ui/NodeEventPicker/NodeEventPicker.gd" id="1_qvmqt"]
[ext_resource type="PackedScene" uid="uid://hrxmgulob80r" path="res://addons/anima/ui/AnimationPicker/CTAPrimaryButton.tscn" id="2_dyi76"]
[ext_resource type="PackedScene" uid="uid://0luo7c2dwb4l" path="res://addons/anima/ui/AnimationPicker/CTASecondaryButton.tscn" id="3_lsdai"]

[node name="NodeEventPicker" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvmqt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Search: "

[node name="SearchField" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true

[node name="NodesList" type="Tree" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Search: "

[node name="SearchEventsList" type="LineEdit" parent="HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true

[node name="ScrollCotaniner" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EventsList" type="Tree" parent="HBoxContainer/VBoxContainer2/ScrollCotaniner"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="CallbackOptions" type="MarginContainer" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="CallbackArgs" type="GridContainer" parent="HBoxContainer/VBoxContainer2/CallbackOptions"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="CTAConfirm" parent="HBoxContainer2" instance=ExtResource("3_lsdai")]
layout_mode = 2
text = "Confirm"

[node name="CTACancel" parent="HBoxContainer2" instance=ExtResource("2_dyi76")]
layout_mode = 2
text = "Cancel"

[connection signal="text_changed" from="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/SearchField" to="." method="_on_search_field_text_changed"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/NodesList" to="." method="_on_nodes_list_item_selected"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/SearchEventsList" to="." method="_on_search_events_list_text_changed"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer2/ScrollCotaniner/EventsList" to="." method="_on_events_list_item_selected"]
[connection signal="pressed" from="HBoxContainer2/CTAConfirm" to="." method="_on_cta_confirm_pressed"]
[connection signal="pressed" from="HBoxContainer2/CTACancel" to="." method="_on_cta_cancel_pressed"]
