[gd_scene load_steps=3 format=3 uid="uid://cjhef5i5fkw3d"]

[sub_resource type="BoxMesh" id="4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhvr5"]

[node name="Box" type="MeshInstance3D"]
transform = Transform3D(0.01, 0, 0, 0, -0.362362, -0.932038, 0, 0.932038, -0.362362, 23.142, 1.798, 0)
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_nhvr5")
