[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/Test.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/core/visual_node.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 703.0
margin_bottom = 366.0
text = "Testing typewriter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 316.0
margin_top = 221.0
margin_right = 706.0
margin_bottom = 358.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimaVisualNode" type="Node" parent="."]
script = ExtResource( 2 )
__anima_visual_editor_data = {
"animations": [ {
"name": "default",
"visibility_strategy": 0
} ],
"connection_list": [  ],
"data_by_animation": {
},
"events_slots": [  ],
"nodes": [ {
"data": {
},
"id": "AnimaNode",
"name": "AnimaNode26175",
"node_path": null,
"position": Vector2( 1540, 20 ),
"title": "AnimaNode"
}, {
"data": {
"animation_data": {
"property": {
"animate_as": 0,
"easing": null,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"type": 3
},
"type": 1
},
"delay": null,
"duration": null
},
"id": "Animation",
"name": "Animation286080",
"node_path": NodePath("Button"),
"position": Vector2( 1880, -140 ),
"title": "./Button"
} ],
"scroll_offset": Vector2( 1344, -246 ),
"zoom": 1.0
}
