[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/anima/fonts/Lato-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/anima/ui/property/AnimaPivotButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/anima/ui/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 1 )
__meta__ = {
"_original_size": 18
}

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 1 )
__meta__ = {
"_original_size": 18
}

[node name="PropertyValues" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertyContainer" type="GridContainer" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertyLabel" type="Label" parent="PropertyContainer"]
margin_top = 6.0
margin_right = 120.0
margin_bottom = 8.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = SubResource( 2 )
text = "Property:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="PropertyButton" type="Button" parent="PropertyContainer"]
margin_left = 128.0
margin_right = 1024.0
margin_bottom = 14.0
hint_tooltip = "Click here to select the property to animate"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Select property..."
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Label1" type="Label" parent="."]
margin_top = 22.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
custom_fonts/font = SubResource( 1 )
text = "Animate property:"
align = 1
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="AnimateGrid" type="GridContainer" parent="."]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 319.0
size_flags_horizontal = 3
columns = 2
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="From" type="Label" parent="AnimateGrid"]
margin_top = 12.0
margin_right = 120.0
margin_bottom = 37.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
text = "From:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="FromValue" parent="AnimateGrid" instance=ExtResource( 4 )]
margin_left = 128.0
margin_right = 1024.0
margin_bottom = 49.0
type = 4

[node name="To" type="Label" parent="AnimateGrid"]
margin_top = 80.0
margin_right = 120.0
margin_bottom = 82.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "To:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="ToValue" parent="AnimateGrid" instance=ExtResource( 4 )]
margin_left = 128.0
margin_top = 57.0
margin_right = 1024.0
margin_bottom = 106.0
type = 4

[node name="Initial" type="Label" parent="AnimateGrid"]
margin_top = 137.0
margin_right = 120.0
margin_bottom = 139.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "Initial Value"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="InitialValue" parent="AnimateGrid" instance=ExtResource( 4 )]
margin_left = 128.0
margin_top = 114.0
margin_right = 1024.0
margin_bottom = 163.0
label = "ignore"
type = 4

[node name="Relative" type="Label" parent="AnimateGrid"]
margin_top = 194.0
margin_right = 120.0
margin_bottom = 196.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = SubResource( 1 )
text = "Relative"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="RelativeCheck" type="CheckBox" parent="AnimateGrid"]
margin_left = 128.0
margin_top = 171.0
margin_right = 1024.0
margin_bottom = 219.0
hint_tooltip = "If true, the from and to value are applied according to the current node property value."
custom_fonts/font = SubResource( 1 )
text = "Relative value"
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Pivot" type="Label" parent="AnimateGrid"]
margin_top = 256.0
margin_right = 120.0
margin_bottom = 258.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = SubResource( 1 )
text = "Pivot"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="PivotButton" parent="AnimateGrid" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_left = 128.0
margin_top = 227.0
margin_right = 1024.0
margin_bottom = 287.0
rect_min_size = Vector2( 0, 60 )

[node name="Label2" type="Label" parent="."]
margin_top = 327.0
margin_right = 1024.0
margin_bottom = 329.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
custom_fonts/font = SubResource( 1 )
text = "Easing:"
align = 1
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Easing" type="GridContainer" parent="."]
margin_top = 337.0
margin_right = 1024.0
margin_bottom = 351.0
size_flags_horizontal = 3
columns = 2
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Easing" type="Label" parent="Easing"]
margin_top = 6.0
margin_right = 160.0
margin_bottom = 8.0
rect_min_size = Vector2( 160, 0 )
custom_fonts/font = SubResource( 1 )
text = "Easing"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="EasingButton" type="Button" parent="Easing"]
margin_left = 168.0
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Linear"
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}
