[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/anima/visual-editor/shared/AnimaNodesList.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/anima/visual-editor/icons/Add.svg" type="Texture" id=6]

[node name="AnimaNodesList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1016.0
margin_bottom = 45.0

[node name="SearchField" type="LineEdit" parent="HBoxContainer"]
margin_right = 1016.0
margin_bottom = 45.0
size_flags_horizontal = 3

[node name="NodesList" type="Tree" parent="."]
margin_top = 53.0
margin_right = 1016.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
margin_top = 560.0
margin_right = 1016.0
margin_bottom = 592.0
custom_constants/separation = 24
alignment = 2

[node name="Add" parent="ButtonsContainer" instance=ExtResource( 4 )]
margin_left = 752.0
margin_right = 872.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 0 )
text = "Add"
icon = ExtResource( 6 )

[node name="Close" parent="ButtonsContainer" instance=ExtResource( 4 )]
margin_left = 896.0
margin_right = 1016.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 32 )
text = "Close"
icon = ExtResource( 6 )

[connection signal="text_changed" from="HBoxContainer/SearchField" to="." method="_on_SearchField_text_changed"]
[connection signal="item_activated" from="NodesList" to="." method="_on_NodesList_item_activated"]
[connection signal="item_selected" from="NodesList" to="." method="_on_NodesList_item_selected"]
[connection signal="pressed" from="ButtonsContainer/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="ButtonsContainer/Close" to="." method="_on_Close_pressed"]
