[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaToggleButton.gd" type="Script" id=2]
[ext_resource path="res://addons/anima/visual-editor/icons/Closed.svg" type="Texture2D" id=3]
[ext_resource path="res://addons/anima/visual-editor/icons/Property.svg" type="Texture2D" id=4]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 48.0
content_margin_right = 24.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 48.0
content_margin_right = 24.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.270588, 0.482353, 0.615686, 1 )

[node name="AnimaToggleButton" instance=ExtResource( 1 )]
anchor_right = 1.0
offset_right = -988.0
minimum_size = Vector2( 36, 49 )
pivot_offset = Vector2( 44, 24.5 )
size_flags_horizontal = 3
custom_styles/normal = SubResource( 2 )
toggle_mode = true
icon = ExtResource( 3 )
align = 0
script = ExtResource( 2 )
__meta__ = {
"__initial_AnimaNode__anima_1026196471787050537__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1026196471787050537_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1056402680315762695__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1056402680315762695_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_109803321239006958__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_109803321239006958_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1164710052494656006__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1164710052494656006_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1172432457717881836__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1172432457717881836_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1220601623298447021__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1220601623298447021_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_12306626339638588__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_12306626339638588_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1243208455671268555__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1243208455671268555_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1250071303453626953__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1250071303453626953_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1341957785818118652__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1341957785818118652_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1400230915018180176__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1400230915018180176_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1414308794679974609__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1414308794679974609_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1499315795561348633__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1499315795561348633_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1499315795561348633_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1559048323069540771__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1559048323069540771_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1576996096148994385__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1576996096148994385_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_166565200350604126__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_166565200350604126_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_166565200350604126_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_176350233777164154__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_176350233777164154_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_182479716706684784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_182479716706684784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_25251814383807316__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_29394051146191687__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_29394051146191687_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_299396143331480713__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_299396143331480713_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_323625228606728149__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_323625228606728149_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_349292019378698608__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_349292019378698608_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_349292019378698608_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_385854207902823364__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_385854207902823364_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_45382050488086261__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_45382050488086261_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_45812480747103516__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_45812480747103516_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_489041539162971741__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_489041539162971741_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_489041539162971741_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_671673069936997192__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_671673069936997192_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_67208459753343536__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_67208459753343536_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_678982245694211792__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_678982245694211792_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_700715562397729492__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_700715562397729492_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_742588546206223999__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_742588546206223999_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_79387114539008313__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_79387114539008313_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840222092318510498__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840222092318510498_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_847502603284283447__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_847502603284283447_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_847502603284283447_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_850985943251460938__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_850985943251460938_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_856636816732041748__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_856636816732041748_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_856636816732041748_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_881551837120315918__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_881551837120315918_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_919919446918478271__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_919919446918478271_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_924718081509536987__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_924718081509536987_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_951881673607589478__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_951881673607589478_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_951881673607589478_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_957953657316389038__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_957953657316389038_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaToggleButton__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0,
"_editor_description_": ""
}
node_to_toggle = NodePath("")

[node name="Label" parent="." index="0"]
custom_styles/normal = SubResource( 3 )
align = 0

[node name="IconWrapper" type="Label" parent="." index="1"]
visible = false
offset_right = 48.0
offset_bottom = 48.0
minimum_size = Vector2( 32, 32 )
custom_styles/normal = SubResource( 1 )

[node name="LeftIcon" type="Sprite2D" parent="IconWrapper" index="0"]
position = Vector2( 16, 16 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[connection signal="toggled" from="." to="." method="_on_AnimaToggleButton_toggled"]
