[gd_scene load_steps=4 format=3 uid="uid://ft6vmcsjvmin"]

[ext_resource type="PackedScene" uid="uid://djn81srsilhh1" path="res://addons/anima/visual-editor/shared/AnimaMenuButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bil3uafrylgug" path="res://addons/anima/visual-editor/icons/Play.svg" id="2"]
[ext_resource type="Script" path="res://addons/anima/visual-editor/shared/AnimaPreviewButton.gd" id="3"]

[node name="Preview" instance=ExtResource("1")]
offset_bottom = 33.0
icon = ExtResource("2")
expand_icon = true
script = ExtResource("3")
transparent = true

[node name="PanelItems" parent="." index="2"]
size = Vector2i(278, 100)

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
[connection signal="button_down" from="PanelItems/@@25464/Button" to="PanelItems/@@25464/Button" method="_on_Button_button_down"]
[connection signal="button_up" from="PanelItems/@@25464/Button" to="PanelItems/@@25464/Button" method="_on_Button_button_up"]
[connection signal="toggled" from="PanelItems/@@25464/Button" to="PanelItems/@@25464/Button" method="_on_Button_toggled"]
[connection signal="button_down" from="PanelItems/@@25464/@Button@25463" to="PanelItems/@@25464/@Button@25463" method="_on_Button_button_down"]
[connection signal="button_up" from="PanelItems/@@25464/@Button@25463" to="PanelItems/@@25464/@Button@25463" method="_on_Button_button_up"]
[connection signal="toggled" from="PanelItems/@@25464/@Button@25463" to="PanelItems/@@25464/@Button@25463" method="_on_Button_toggled"]
