[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/anima/visual-editor/shared/AnimaColorRect.gd" type="Script" id=1]

[node name="AnimaActionsBGColor" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color( 0.0107843, 0.146667, 0.202745, 1 )
script = ExtResource( 1 )
