[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Button" type="Button"]
margin_right = 24.0
margin_bottom = 49.0
rect_min_size = Vector2( 24, 49 )
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
}
}

[node name="Inner" type="Button" parent="."]
rect_min_size = Vector2( 24, 49 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
flat = true
__meta__ = {
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
}
}

[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
[connection signal="button_up" from="." to="." method="_on_Button_button_up"]
[connection signal="item_rect_changed" from="Inner" to="." method="_on_Inner_item_rect_changed"]
