[gd_scene load_steps=3 format=3 uid="uid://djn81srsilhh1"]

[ext_resource type="PackedScene" uid="uid://b0n4ipyle1o1l" path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" id="1"]
[ext_resource type="Script" path="res://addons/anima/visual-editor/shared/AnimaMenuButton.gd" id="2"]

[node name="MenuButton" instance=ExtResource("1")]
pivot_offset = Vector2(24, 4)
script = ExtResource("2")
show_panel_on = 0
metadata/AnimaInitialMenuButtonbuttonbg = Color(0.0196078, 0.266667, 0.368627, 1)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="Label" parent="." index="0"]
layout_mode = 1
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." index="1"]
wait_time = 0.2
one_shot = true

[node name="PanelItems" type="PopupPanel" parent="." index="2"]

[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Button_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
