[gd_scene load_steps=4 format=2]

[ext_resource path="res://demos/components/ShowAllDemos.tscn" type="PackedScene" id=1]
[ext_resource path="res://demos/2d/2DGrid.gd" type="Script" id=2]
[ext_resource path="res://demos/components/Label.tscn" type="PackedScene" id=3]

[node name="2DGrid" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ShowAllDemos" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Label" parent="." instance=ExtResource( 3 )]
text = "Grid demo"

[node name="Grid" type="Node" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
alignment = 2

[node name="Formula" type="OptionButton" parent="HBoxContainer"]
margin_left = 869.0
margin_right = 1024.0
margin_bottom = 40.0
text = "Euclidian"
items = [ "Euclidian", null, false, 0, null, "Manhattan", null, false, 1, null, "Chebyshev", null, false, 2, null, "ROW", null, false, 3, null, "COLUMN", null, false, 4, null, "DIAGONAL", null, false, 5, null ]
selected = 0

[node name="ShowAllDemos2" parent="." instance=ExtResource( 1 )]

[connection signal="item_selected" from="HBoxContainer/Formula" to="." method="_on_OptionButton_item_selected"]
