[gd_scene load_steps=4 format=3 uid="uid://bcc5crvupgv6k"]

[ext_resource type="PackedScene" path="res://demos/components/ShowAllDemos.tscn" id="1"]
[ext_resource type="Script" path="res://demos/2d/2DGrid.gd" id="2"]
[ext_resource type="PackedScene" path="res://demos/components/Label.tscn" id="3"]

[node name="2DGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ShowAllDemos" parent="." instance=ExtResource("1")]
visible = false
layout_mode = 0

[node name="Label" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
text = "Grid demo"

[node name="Grid" type="Node" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 2

[node name="Formula" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
offset_left = 1138.0
offset_right = 1152.0
offset_bottom = 40.0

[node name="ShowAllDemos2" parent="." instance=ExtResource("1")]
layout_mode = 0

[connection signal="item_selected" from="HBoxContainer/Formula" to="." method="_on_OptionButton_item_selected"]
