[gd_scene load_steps=5 format=3 uid="uid://bxxkjttcw57ae"]

[ext_resource type="Script" path="res://TestScene/AnimatedControl.gd" id="1_242tf"]
[ext_resource type="Texture2D" uid="uid://cu23cv5pjsa0t" path="res://addons/anima/resources/anima-preview.png" id="2_ftiaj"]
[ext_resource type="Script" path="res://addons/anima/components/AnimatedControl.gd" id="2_y0l0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry2r1"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
script = ExtResource("1_242tf")
metadata/__anima_initial_state__ = {
"rotate:y": {
"_initial_value": 0.0,
"property": "rotation"
},
"scale": {
"_initial_value": Vector2(1, 1),
"is_rect2": false,
"property": "scale"
}
}
metadata/__anima_pivot_applied = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ry2r1")

[node name="AnimaAnimatedControl" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 290.0
offset_top = 248.0
offset_right = 310.0
offset_bottom = 268.0
pivot_offset = Vector2(10, 10)
script = ExtResource("2_y0l0h")
_events = Array[Dictionary]([{
"event_data": {
"animation": "bounce",
"delay": 0,
"duration": 0.7,
"play_mode": 0
},
"event_name": "on_visible"
}, {
"event_data": {
"animation": "hinge",
"delay": 0,
"duration": 0.7,
"play_mode": 0
},
"event_name": "on_hidden"
}])
metadata/__anima_initial_state__ = {
"position:y": {
"_initial_value": 248.0,
"key": "y",
"property": "position"
},
"scale:y": {
"_initial_value": 1.0,
"is_rect2": false,
"key": "y",
"property": "scale"
}
}
metadata/__anima_visibility_strategy = 0
metadata/_visibility_strategy_reverted = true
metadata/__anima_initial_relative_value_position_y = 248.0
metadata/__anima_last_relative_value_position_y = 248.0
metadata/__anima_pivot_applied = true

[node name="SpriteDemo" type="Sprite2D" parent="AnimaAnimatedControl"]
modulate = Color(0, 0, 0, 1)
position = Vector2(19, 4)
scale = Vector2(1.47778, 1.47778)
texture = ExtResource("2_ftiaj")
centered = false
