[gd_scene load_steps=2 format=3 uid="uid://crs4il5x8baqc"]

[ext_resource type="Script" path="res://TestScene/Control.gd" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
offset_left = 441.0
offset_top = 163.0
offset_right = 481.0
offset_bottom = 188.0
text = "Test me"
