[gd_scene load_steps=3 format=2]

[ext_resource path="res://logo.svg" type="Texture2D" id=1]
[ext_resource path="res://TestScene/Node2D.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2( 508.631, 317.134 )
scale = Vector2( 0.323636, 0.323636 )
texture = ExtResource( 1 )
