[gd_scene load_steps=10 format=3 uid="uid://de2dm72yugi4a"]

[ext_resource type="Script" path="res://demos/3d/3DBoxes.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cqyqrhn8dc6bq" path="res://demos/resources/ring.obj" id="2"]
[ext_resource type="PackedScene" path="res://demos/components/ShowAllDemos.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cjhef5i5fkw3d" path="res://tests/Box.tscn" id="4"]

[sub_resource type="StandardMaterial3D" id="1"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.717647, 0.72549, 0.733333, 1)

[sub_resource type="PlaneMesh" id="2"]
material = SubResource("1")
size = Vector2(400, 400)

[sub_resource type="Environment" id="3"]
ambient_light_color = Color(1, 1, 1, 1)
ssr_enabled = true
ssr_max_steps = 128
fog_enabled = true

[sub_resource type="Shader" id="Shader_2nbbr"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.beta4's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pb2y"]
render_priority = 0
shader = SubResource("Shader_2nbbr")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="3DBoxes" type="Node3D"]
script = ExtResource("1")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78114, 0, -88.8639)
mesh = SubResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.899153, 0.263076, -0.349735, 0, 0.79915, 0.601132, 0.437634, -0.54051, 0.718558, -9.00037, 5.68232, 5.41011)
environment = SubResource("3")
current = true
far = 8192.0

[node name="Camera2" type="Camera3D" parent="."]
transform = Transform3D(0.899153, 0.263076, -0.349735, 0, 0.79915, 0.601132, 0.437634, -0.54051, 0.718558, -9.00037, 5.68232, 5.41011)
environment = SubResource("3")
fov = 101.1
far = 8192.0

[node name="Node" type="Node" parent="."]

[node name="Box" parent="Node" instance=ExtResource("4")]
surface_material_override/0 = SubResource("ShaderMaterial_2pb2y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.743588, -0.340043, 0.575715, -0.279327, 0.624315, 0.729525, -0.607497, -0.703279, 0.36925, 8.69176, 28.6973, 10.7438)
light_energy = 0.71
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
size = Vector3(100, 14.5213, 56)

[node name="ring" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -0.19369, -0.0498417, 0, 0.0498417, -0.19369, -7.69054, 0.421776, 3.32684)
mesh = ExtResource("2")

[node name="ShowAllDemos" parent="ring" instance=ExtResource("3")]
