[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/anima/resources/anima-preview.png" type="Texture2D" id=2]
[ext_resource path="res://addons/anima/core/anima_node.gd" type="Script" id=3]
[ext_resource path="res://addons/anima/visual-editor/windows/AnimationsWindow.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.101961, 0.12549, 0.172549, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )

[node name="AnimationsWindow" type="Window"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Anima Animations"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_right = 688.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer"]
offset_right = 688.0
offset_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlTest" type="Label" parent="HBoxContainer/VBoxContainer/ControlContainer"]
offset_left = 210.0
offset_top = 92.0
offset_right = 477.0
offset_bottom = 203.0
text = "Anima"

[node name="SpriteContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer"]
offset_top = 304.0
offset_right = 688.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer/SpriteContainer"]
offset_left = 344.0
offset_top = 148.0
offset_right = 344.0
offset_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpriteTest" type="Sprite2D" parent="HBoxContainer/VBoxContainer/SpriteContainer/Control2"]
texture = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 696.0
offset_right = 1016.0
offset_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
offset_right = 320.0
offset_bottom = 45.0
custom_constants/separation = 12

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
offset_top = 10.0
offset_right = 80.0
offset_bottom = 35.0
minimum_size = Vector2( 80, 0 )
text = "Search:"

[node name="DurationEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
offset_left = 92.0
offset_right = 320.0
offset_bottom = 45.0
tooltip_text = "animation..."
size_flags_horizontal = 3
placeholder_text = "Speed in ms"
caret_blink = true
caret_blink_interval = 0.5

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2"]
offset_top = 57.0
offset_right = 320.0
offset_bottom = 535.0
minimum_size = Vector2( 320, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer"]
offset_right = 320.0
offset_bottom = 478.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="ListContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer/PanelContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 284.0
offset_bottom = 5326.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2"]
offset_top = 547.0
offset_right = 320.0
offset_bottom = 600.0
custom_constants/offset_right = 12
custom_constants/offset_top = 8
custom_constants/offset_left = 12
custom_constants/offset_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/MarginContainer"]
offset_left = 12.0
offset_top = 8.0
offset_right = 308.0
offset_bottom = 45.0

[node name="ConfirmButton" type="Button" parent="HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
offset_right = 181.0
offset_bottom = 37.0
text = "Use animation"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
offset_left = 189.0
offset_right = 193.0
offset_bottom = 37.0
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
offset_left = 201.0
offset_right = 296.0
offset_bottom = 37.0
text = "Cancel"

[node name="Panel" type="Panel" parent="HBoxContainer"]
offset_left = 1024.0
offset_right = 1024.0
offset_bottom = 600.0

[node name="Timer" type="Timer" parent="."]

[node name="AnimaNode" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
