[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/anima/visual-editor/windows/AnimaPropertiesWindow.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaNodesList.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/anima/visual-editor/icons/Close.svg" type="Texture2D" id=4]
[ext_resource path="res://addons/anima/visual-editor/icons/Check.svg" type="Texture2D" id=5]

[node name="PropertiesWindow" type="Window"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = -6.0
input_pass_on_modal_close_click = false
window_title = "Select the property to animate"
script = ExtResource( 1 )
__meta__ = {
"__initial_opacity": 0.0,
"__initial_size": Vector2( 1008, 570 ),
"__initial_y": 24.0,
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/offset_right = 16
custom_constants/offset_top = 16
custom_constants/offset_left = 16
custom_constants/offset_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 992.0
offset_bottom = 554.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimaNodesList" parent="MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 260.0
offset_bottom = 538.0
minimum_size = Vector2( 260, 0 )
trigger_selected = true

[node name="ProperiesContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
offset_right = 976.0
offset_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ProperiesContainer"]
offset_right = 976.0
offset_bottom = 49.0
minimum_size = Vector2( 0, 32 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ProperiesContainer/HBoxContainer"]
offset_top = 12.0
offset_right = 101.0
offset_bottom = 37.0
text = "Property:"

[node name="PropertySearch" type="LineEdit" parent="MarginContainer/HBoxContainer/ProperiesContainer/HBoxContainer"]
offset_left = 109.0
offset_right = 868.0
offset_bottom = 49.0
size_flags_horizontal = 3
placeholder_text = "Search property..."

[node name="Clear" parent="MarginContainer/HBoxContainer/ProperiesContainer/HBoxContainer" instance=ExtResource( 2 )]
offset_left = 876.0
offset_right = 932.0
text = "Clear"
__meta__ = {
"__initial_AnimaNode__anima_1080271746666121704__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1080271746666121704_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1080271746666121704_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1287287328536725098__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1287287328536725098_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1287287328536725098_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1296908098430236816__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1296908098430236816_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1296908098430236816_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_140603786740584375__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_140603786740584375_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_140603786740584375_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1495134435045234863__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1495134435045234863_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1495134435045234863_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1556346690039356445__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1556346690039356445_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1556346690039356445_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1562404471053080322__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1562404471053080322_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1562404471053080322_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1605578101296880371__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1605578101296880371_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1605578101296880371_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1636676751947700928__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1636676751947700928_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1636676751947700928_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1655706274790281738__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1655706274790281738_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1655706274790281738_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_228946890192292328__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_228946890192292328_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_228946890192292328_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_31967442856736111__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_31967442856736111_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_31967442856736111_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_36178990162575005__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_36178990162575005_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_36178990162575005_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_409559256597347473__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_409559256597347473_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_409559256597347473_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_41221484238745293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_41221484238745293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_41221484238745293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_465109440567587708__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_465109440567587708_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_465109440567587708_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_519637341227367798__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_519637341227367798_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_519637341227367798_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_52845308628953418__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_52845308628953418_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_52845308628953418_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_61306975856112561__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_61306975856112561_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_61306975856112561_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_689922193978339722__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_689922193978339722_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_689922193978339722_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"_editor_description_": ""
}

[node name="PropertiesTree" type="Tree" parent="MarginContainer/HBoxContainer/ProperiesContainer"]
offset_top = 57.0
offset_right = 976.0
offset_bottom = 481.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ProperiesContainer"]
offset_top = 489.0
offset_right = 976.0
offset_bottom = 538.0
custom_constants/separation = 24
alignment = 2

[node name="ConfirmProperty" parent="MarginContainer/HBoxContainer/ProperiesContainer/HBoxContainer2" instance=ExtResource( 2 )]
offset_left = 641.0
offset_right = 826.0
text = "Select property"
icon = ExtResource( 5 )
__meta__ = {
"__initial_AnimaNode__anima_1091734716644043823__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1091734716644043823_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1091734716644043823_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1144081761186393799__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1144081761186393799_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1144081761186393799_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_114412537975414917__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_114412537975414917_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_114412537975414917_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1381026267201946777__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1381026267201946777_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1381026267201946777_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1437133061494181885__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1437133061494181885_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1437133061494181885_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1499879602498721436__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1499879602498721436_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1499879602498721436_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1612464491181773926__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1612464491181773926_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1612464491181773926_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_170279135818502197__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_170279135818502197_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_170279135818502197_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_396892560187069946__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_396892560187069946_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_396892560187069946_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_411368373673830872__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_411368373673830872_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_411368373673830872_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_60137936920824501__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_60137936920824501_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_60137936920824501_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_634584514564950073__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_634584514564950073_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_634584514564950073_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_637668903419335693__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_637668903419335693_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_637668903419335693_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_644218139890369507__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_644218139890369507_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_644218139890369507_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_748115566658589111__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_748115566658589111_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_748115566658589111_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_790501768808943237__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_790501768808943237_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_790501768808943237_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_96243273560041687__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_96243273560041687_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_96243273560041687_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_977066723579859863__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_977066723579859863_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_977066723579859863_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
}
}

[node name="Close" parent="MarginContainer/HBoxContainer/ProperiesContainer/HBoxContainer2" instance=ExtResource( 2 )]
offset_left = 874.0
offset_right = 952.0
text = "Close"
icon = ExtResource( 4 )
__meta__ = {
"__initial_AnimaNode__anima_1146114021813908203__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1146114021813908203_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1146114021813908203_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1182219923550827881__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1182219923550827881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1182219923550827881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_119535684429189911__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_119535684429189911_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_119535684429189911_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1317949744054282227__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1317949744054282227_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1317949744054282227_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1322546452133662354__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1322546452133662354_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1322546452133662354_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_166204072058050415__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_166204072058050415_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_166204072058050415_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_170279135818502197__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_170279135818502197_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_170279135818502197_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_291614315373602783__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_291614315373602783_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_291614315373602783_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_419091834504109436__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_419091834504109436_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_419091834504109436_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_570564905348995605__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_570564905348995605_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_570564905348995605_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_579699083132369385__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_579699083132369385_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_579699083132369385_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_730238884945867798__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_730238884945867798_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_730238884945867798_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_748115566658589111__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_748115566658589111_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_748115566658589111_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_779371382342741333__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_779371382342741333_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_779371382342741333_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_793461359493260376__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_793461359493260376_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_793461359493260376_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_793977205687616455__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_793977205687616455_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_793977205687616455_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_851535256999057373__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_851535256999057373_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_851535256999057373_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_963571198868391724__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_963571198868391724_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_963571198868391724_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_977406861271865112__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_977406861271865112_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_977406861271865112_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
}
}
style = 1

[connection signal="node_selected" from="MarginContainer/HBoxContainer/AnimaNodesList" to="." method="_on_AnimaNodesList_node_selected"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/ProperiesContainer/HBoxContainer/PropertySearch" to="." method="_on_LineEdit_text_changed"]
[connection signal="item_activated" from="MarginContainer/HBoxContainer/ProperiesContainer/PropertiesTree" to="." method="_on_PropertiesTree_item_activated"]
[connection signal="item_double_clicked" from="MarginContainer/HBoxContainer/ProperiesContainer/PropertiesTree" to="." method="_on_PropertiesTree_item_double_clicked"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ProperiesContainer/HBoxContainer2/ConfirmProperty" to="." method="_on_ConfirmProperty_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ProperiesContainer/HBoxContainer2/Close" to="." method="_on_Close_pressed"]
