[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/anima/nodes/AnimaAnimationControl.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/ui/windows/AnimationsWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/ui/windows/AnimaPropertiesWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/anima/fonts/Lato-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/anima/ui/AnimaAnimationData.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/anima/ui/windows/AnimaEasingsWindow.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/anima/ui/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/anima/ui/shared/AnimaAccordion.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=19]
use_filter = true
font_data = ExtResource( 4 )
__meta__ = {
"_original_size": 18
}

[node name="AnimationControl" type="MarginContainer"]
anchor_right = 1.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeDelay" parent="Container" instance=ExtResource( 8 )]
anchor_right = 0.0
margin_right = 584.0
rect_pivot_offset = Vector2( 292, 38 )
label = "Time:"

[node name="Title" parent="Container/TimeDelay" index="0"]
margin_right = 584.0

[node name="ContentWrapper" parent="Container/TimeDelay" index="1"]
margin_right = 584.0

[node name="Content" parent="Container/TimeDelay/ContentWrapper" index="0"]
rect_pivot_offset = Vector2( 292, 28 )

[node name="MarginContainer" type="MarginContainer" parent="Container/TimeDelay/ContentWrapper/Content" index="0"]
margin_right = 584.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Container/TimeDelay/ContentWrapper/Content/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 572.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="Container/TimeDelay/ContentWrapper/Content/MarginContainer/HBoxContainer"]
margin_top = 6.0
margin_right = 120.0
margin_bottom = 26.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = SubResource( 19 )
text = "Time:"

[node name="Duration" parent="Container/TimeDelay/ContentWrapper/Content/MarginContainer/HBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
margin_left = 124.0
margin_right = 264.0
label = "parent value"
type = 3
can_clear_custom_value = false
show_relative_selector = false

[node name="VSeparator" type="VSeparator" parent="Container/TimeDelay/ContentWrapper/Content/MarginContainer/HBoxContainer"]
margin_left = 268.0
margin_right = 292.0
margin_bottom = 32.0
custom_constants/separation = 24

[node name="Label2" type="Label" parent="Container/TimeDelay/ContentWrapper/Content/MarginContainer/HBoxContainer"]
margin_left = 296.0
margin_top = 6.0
margin_right = 416.0
margin_bottom = 26.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = SubResource( 19 )
text = "delay (s):"

[node name="Delay" parent="Container/TimeDelay/ContentWrapper/Content/MarginContainer/HBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
margin_left = 420.0
margin_right = 560.0
label = "parent value"
type = 3
can_clear_custom_value = false
show_relative_selector = false

[node name="AnimationData" parent="Container" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 40.0
margin_right = 584.0
margin_bottom = 256.0

[node name="PropertiesWindow" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 308.0
rect_min_size = Vector2( 512, 300 )

[node name="AnimationsWindow" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 308.0
rect_min_size = Vector2( 512, 300 )
rect_pivot_offset = Vector2( 504, 292 )
rect_clip_content = false

[node name="AnimaEasingsWindow" parent="." instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 308.0
rect_min_size = Vector2( 512, 300 )
rect_pivot_offset = Vector2( 504, 292 )
rect_clip_content = false

[connection signal="vale_updated" from="Container/TimeDelay/ContentWrapper/Content/MarginContainer/HBoxContainer/Duration" to="." method="_on_Duration_vale_updated"]
[connection signal="vale_updated" from="Container/TimeDelay/ContentWrapper/Content/MarginContainer/HBoxContainer/Delay" to="." method="_on_Delay_vale_updated"]
[connection signal="animate_as_changed" from="Container/AnimationData" to="." method="_on_AnimationData_animate_as_changed"]
[connection signal="content_size_changed" from="Container/AnimationData" to="." method="_on_AnimationData_content_size_changed"]
[connection signal="select_animation" from="Container/AnimationData" to="." method="_on_AnimationData_select_animation"]
[connection signal="select_easing" from="Container/AnimationData" to="." method="_on_AnimationData_select_easing"]
[connection signal="select_property" from="Container/AnimationData" to="." method="_on_AnimationData_select_property"]
[connection signal="select_relative_property" from="Container/AnimationData" to="." method="_on_AnimationData_select_relative_property"]
[connection signal="value_updated" from="Container/AnimationData" to="." method="_on_AnimationData_value_updated"]
[connection signal="property_selected" from="PropertiesWindow" to="." method="_on_PropertiesWindow_property_selected"]
[connection signal="animation_selected" from="AnimationsWindow" to="." method="_on_AnimationsWindow_animation_selected"]
[connection signal="easing_selected" from="AnimaEasingsWindow" to="." method="_on_AnimaEasingsWindow_easing_selected"]

[editable path="Container/TimeDelay"]
