[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/anima/nodes/AnimaAnimationControl.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/ui/windows/AnimationsWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/ui/windows/AnimaPropertiesWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/anima/fonts/Lato-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/anima/ui/AnimaAnimationData.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/anima/ui/windows/AnimaEasingsWindow.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/anima/ui/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/anima/components/AnimaAccordion.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=4]
use_filter = true
font_data = ExtResource( 4 )
__meta__ = {
"_original_size": 2
}

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 4 )
__meta__ = {
"_original_size": 18
}

[sub_resource type="ButtonGroup" id=3]

[node name="AnimationControl" type="MarginContainer"]
anchor_right = 1.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeDelay" type="Control" parent="Container"]
margin_right = 1008.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 504, 16 )
rect_clip_content = true
script = ExtResource( 9 )
label = "Time:"
font = SubResource( 4 )
expanded = false
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 28.0
Animation/Name = "fadeIn"
Panel/FillColor = Color( 0.105882, 0.129412, 0.180392, 1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/UseSameStyleOf = ""
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/UseSameStyleOf = ""
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/UseSameStyleOf = ""
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/BorderWidh/Left = 0
ButtonHovered/BorderWidh/Left = 0
ButtonFocused/BorderWidh/Left = 0
ButtonPressed/BorderWidh/Left = 0
ButtonNormal/BorderWidh/Top = 0
ButtonHovered/BorderWidh/Top = 0
ButtonFocused/BorderWidh/Top = 0
ButtonPressed/BorderWidh/Top = 0
ButtonNormal/BorderWidh/Right = 0
ButtonHovered/BorderWidh/Right = 0
ButtonFocused/BorderWidh/Right = 0
ButtonPressed/BorderWidh/Right = 0
ButtonNormal/BorderWidh/Bottom = 0
ButtonHovered/BorderWidh/Bottom = 0
ButtonFocused/BorderWidh/Bottom = 0
ButtonPressed/BorderWidh/Bottom = 0
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/CornerRadius/TopLeft = 0
ButtonHovered/CornerRadius/TopLeft = 0
ButtonFocused/CornerRadius/TopLeft = 0
ButtonPressed/CornerRadius/TopLeft = 0
ButtonNormal/CornerRadius/TopRight = 0
ButtonHovered/CornerRadius/TopRight = 0
ButtonFocused/CornerRadius/TopRight = 0
ButtonPressed/CornerRadius/TopRight = 0
ButtonNormal/CornerRadius/BottomRight = 0
ButtonHovered/CornerRadius/BottomRight = 0
ButtonFocused/CornerRadius/BottomRight = 0
ButtonPressed/CornerRadius/BottomRight = 0
ButtonNormal/CornerRadius/BottomLeft = 0
ButtonHovered/CornerRadius/BottomLeft = 0
ButtonFocused/CornerRadius/BottomLeft = 0
ButtonPressed/CornerRadius/BottomLeft = 0
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="AnimaAccordionContent" type="VBoxContainer" parent="Container/TimeDelay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
rect_pivot_offset = Vector2( 504, 42 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Container/TimeDelay/AnimaAccordionContent"]
margin_right = 1008.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 8
custom_constants/margin_left = 12
custom_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="Container/TimeDelay/AnimaAccordionContent/MarginContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 996.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 492, 34 )
columns = 2

[node name="Label" type="Label" parent="Container/TimeDelay/AnimaAccordionContent/MarginContainer/GridContainer"]
margin_top = 6.0
margin_right = 67.0
margin_bottom = 26.0
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
custom_fonts/font = SubResource( 2 )
text = "Duration:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Duration" parent="Container/TimeDelay/AnimaAccordionContent/MarginContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
margin_left = 71.0
margin_right = 984.0
label = "default speed"
type = 3
show_relative_selector = false

[node name="Label2" type="Label" parent="Container/TimeDelay/AnimaAccordionContent/MarginContainer/GridContainer"]
margin_top = 42.0
margin_right = 67.0
margin_bottom = 62.0
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
custom_fonts/font = SubResource( 2 )
text = "Delay:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delay" parent="Container/TimeDelay/AnimaAccordionContent/MarginContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
margin_left = 71.0
margin_top = 36.0
margin_right = 984.0
margin_bottom = 68.0
type = 3
can_clear_custom_value = false
show_relative_selector = false

[node name="AnimationData" parent="Container" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 1008.0
margin_bottom = 100.0

[node name="Label" parent="Container/AnimationData" index="0"]
margin_right = 1008.0

[node name="HSeparator" parent="Container/AnimationData" index="1"]
margin_right = 1008.0

[node name="NodeOrGroup" parent="Container/AnimationData" index="2"]
margin_right = 1008.0

[node name="MarginContainer" parent="Container/AnimationData/NodeOrGroup/VBoxContainer2" index="0"]
margin_right = 1008.0

[node name="GridContainer" parent="Container/AnimationData/NodeOrGroup/VBoxContainer2/MarginContainer" index="0"]
margin_right = 996.0

[node name="AnimaButton" parent="Container/AnimationData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="0"]
margin_right = 325.0

[node name="AsNode" parent="Container/AnimationData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="1"]
margin_left = 329.0
margin_right = 654.0
group = SubResource( 3 )

[node name="AsGroup" parent="Container/AnimationData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="2"]
margin_left = 658.0
margin_right = 983.0
group = SubResource( 3 )

[node name="AsGrid" parent="Container/AnimationData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="3"]
margin_right = 325.0
group = SubResource( 3 )

[node name="PropertiesWindow" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 308.0
rect_min_size = Vector2( 512, 300 )

[node name="AnimationsWindow" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 308.0
rect_min_size = Vector2( 512, 300 )
rect_pivot_offset = Vector2( 504, 292 )
rect_clip_content = false

[node name="AnimaEasingsWindow" parent="." instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 308.0
rect_min_size = Vector2( 512, 300 )
rect_pivot_offset = Vector2( 504, 292 )
rect_clip_content = false

[connection signal="animate_as_changed" from="Container/AnimationData" to="." method="_on_AnimationData_animate_as_changed"]
[connection signal="content_size_changed" from="Container/AnimationData" to="." method="_on_AnimationData_content_size_changed"]
[connection signal="select_animation" from="Container/AnimationData" to="." method="_on_AnimationData_select_animation"]
[connection signal="select_easing" from="Container/AnimationData" to="." method="_on_AnimationData_select_easing"]
[connection signal="select_property" from="Container/AnimationData" to="." method="_on_AnimationData_select_property"]
[connection signal="select_relative_property" from="Container/AnimationData" to="." method="_on_AnimationData_select_relative_property"]
[connection signal="value_updated" from="Container/AnimationData" to="." method="_on_AnimationData_value_updated"]
[connection signal="property_selected" from="PropertiesWindow" to="." method="_on_PropertiesWindow_property_selected"]
[connection signal="animation_selected" from="AnimationsWindow" to="." method="_on_AnimationsWindow_animation_selected"]
[connection signal="easing_selected" from="AnimaEasingsWindow" to="." method="_on_AnimaEasingsWindow_easing_selected"]

[editable path="Container/AnimationData"]
