[gd_scene load_steps=5 format=2]

[ext_resource path="res://demos/text/CanBeDone.gd" type="Script" id=1]
[ext_resource path="res://demos/canbe/Text.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/shapes/Square.gd" type="Script" id=5]
[ext_resource path="res://demos/canbe/SecondScene.tscn" type="PackedScene" id=6]

[node name="CanBeDone" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimaSquare" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
_color = Color( 1, 1, 1, 1 )
_is_filled = true
_full_size = true

[node name="Text" parent="AnimaSquare" instance=ExtResource( 2 )]

[node name="SecondScene" parent="AnimaSquare" instance=ExtResource( 6 )]
