[gd_scene format=3 uid="uid://c2a1n6glahp8q"]

[ext_resource type="Texture2D" uid="uid://ctf7j14j8s36s" path="res://examples/playground/shared/materials/TemplateGrid_albedo.png" id="4_tno0t"]
[ext_resource type="Texture2D" uid="uid://dy38rx3om3shj" path="res://examples/playground/shared/materials/TemplateGrid_orm.png" id="5_hfnmj"]
[ext_resource type="Texture2D" uid="uid://btwnh7potqeam" path="res://examples/playground/shared/materials/TemplateGrid_normal.png" id="6_8sbk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi4tf"]
albedo_texture = ExtResource("4_tno0t")
normal_enabled = true
normal_texture = ExtResource("6_8sbk1")
ao_enabled = true
ao_texture = ExtResource("5_hfnmj")

[sub_resource type="BoxMesh" id="BoxMesh_bq8mu"]
size = Vector3(2, 2, 2)

[node name="Card3D" type="Node3D" unique_id=1539059099]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=175733861]
transform = Transform3D(0.70710677, 0.4592291, 0.5376882, 0, 0.76040596, -0.64944804, -0.70710677, 0.4592291, 0.5376882, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qi4tf")
mesh = SubResource("BoxMesh_bq8mu")
