[gd_scene format=3 uid="uid://bm5a0hngixu2r"]

[ext_resource type="Script" uid="uid://e01l1rmfvadq" path="res://examples/playground/shared/components/card.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bq0t1ki0uhy4u" path="res://examples/playground/images/cards.jpg" id="2_wnprd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7h5bt"]

[node name="Card" type="PanelContainer" unique_id=1034242710]
custom_minimum_size = Vector2(220, 220)
theme_override_styles/panel = SubResource("StyleBoxEmpty_7h5bt")
script = ExtResource("1")

[node name="Artwork" type="TextureRect" parent="." unique_id=1617655486]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_wnprd")
expand_mode = 1
stretch_mode = 6
