[gd_scene format=3 uid="uid://6cvv7i7dc81s"]

[ext_resource type="Script" uid="uid://bf4qvj8e57d5o" path="res://examples/showcase/grid/inventory_grid.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://u7813balslbc" path="res://examples/showcase/grid/assets/tile.jpg" id="2"]

[node name="InventoryGrid" type="Control" unique_id=697095800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Tiles" type="Node2D" parent="." unique_id=424985705]
unique_name_in_owner = true

[node name="Tile" type="Sprite2D" parent="Tiles" unique_id=36716569]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")
