[gd_scene format=3 uid="uid://dsxgsk8h7thgl"]

[ext_resource type="Script" uid="uid://dd7hinxbs5mfb" path="res://examples/editor/motion_composer_showcase_node.gd" id="1"]
[ext_resource type="Script" uid="uid://duj470heq7m2u" path="res://addons/anima/motion/resources/anima_property_motion.gd" id="2"]
[ext_resource type="Script" uid="uid://c3nbbp2pg7so5" path="res://addons/anima/motion/resources/anima_motion.gd" id="2_wkndk"]
[ext_resource type="Script" uid="uid://jvyroduybhxj" path="res://addons/anima/motion/resources/anima_group_motion.gd" id="3"]
[ext_resource type="Script" uid="uid://dnpl6t8rbyvcq" path="res://addons/anima/motion/resources/anima_sequence.gd" id="3_re3mu"]
[ext_resource type="Script" uid="uid://d3i8cumr8wg6m" path="res://addons/anima/motion/resources/anima_target_collection.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bm5a0hngixu2r" path="res://examples/playground/shared/components/card.tscn" id="7_ttw26"]

[sub_resource type="Resource" id="Resource_m5xtv"]
script = ExtResource("3_re3mu")
metadata/_custom_type_script = "uid://dnpl6t8rbyvcq"

[sub_resource type="Resource" id="TargetCollection_group"]
script = ExtResource("4")

[sub_resource type="Resource" id="GroupMotion_authored"]
script = ExtResource("3")
target_collection = SubResource("TargetCollection_group")
item_motion = SubResource("Resource_m5xtv")

[sub_resource type="Resource" id="PropertyMotion_authored"]
script = ExtResource("2")
target_property = NodePath("modulate:a")
from_value = 0.0
to_value = 1.0
duration = 0.4

[sub_resource type="Resource" id="PropertyMotion_resolved_item"]
script = ExtResource("2")
target_property = NodePath("modulate:a")
from_value = 0.0
to_value = 1.0
duration = 0.3

[sub_resource type="Resource" id="TargetCollection_resolved"]
script = ExtResource("4")

[sub_resource type="Resource" id="GroupMotion_resolved"]
script = ExtResource("3")
target_collection = SubResource("TargetCollection_resolved")
item_motion = SubResource("PropertyMotion_resolved_item")
playback_mode = 0

[node name="MotionComposerShowcase" type="Node" unique_id=1692062898]

[node name="GroupMotionExample" type="Node" parent="." unique_id=1061954181]
script = ExtResource("1")
motion = SubResource("GroupMotion_authored")

[node name="PropertyMotionExample" type="Node" parent="." unique_id=1112276665]
script = ExtResource("1")
motion = SubResource("PropertyMotion_authored")

[node name="ResolvedGroupExample" type="Node" parent="." unique_id=1084561048]
script = ExtResource("1")
motion = SubResource("GroupMotion_resolved")

[node name="Card" parent="ResolvedGroupExample" unique_id=1034242710 instance=ExtResource("7_ttw26")]

[node name="Card2" parent="ResolvedGroupExample" unique_id=994508988 instance=ExtResource("7_ttw26")]

[node name="Card3" parent="ResolvedGroupExample" unique_id=1168838148 instance=ExtResource("7_ttw26")]

[node name="EmptyExample" type="Node" parent="." unique_id=462381532]
script = ExtResource("1")
