[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/anima/shapes/Rectangle.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/ui/editor/AnimaAddFrame.gd" type="Script" id=2]
[ext_resource path="res://addons/anima/components/Animatable.gd" type="Script" id=3]
[ext_resource path="res://addons/anima/components/AnimaButton.gd" type="Script" id=4]
[ext_resource path="res://addons/anima/icons/Animation.svg" type="Texture" id=6]
[ext_resource path="res://addons/anima/icons/Event.svg" type="Texture" id=7]
[ext_resource path="res://addons/anima/icons/Delay.svg" type="Texture" id=8]

[node name="AnimaAddFrame" type="Control"]
anchor_bottom = 1.0
margin_right = 360.0
rect_min_size = Vector2( 360, 0 )
script = ExtResource( 2 )

[node name="Rectangle" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 360, 0 )
rect_pivot_offset = Vector2( 180, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="CenterContainer" type="CenterContainer" parent="Rectangle"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="Rectangle/CenterContainer"]
margin_left = 60.0
margin_top = 204.0
margin_right = 300.0
margin_bottom = 396.0
rect_min_size = Vector2( 240, 0 )
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="Control" parent="Rectangle/CenterContainer/ButtonsContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 124, 16 )
mouse_default_cursor_shape = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
draw_from_center = true
Animation/AnimatePropertyChange = true
Animation/Speed = 0.15
Animation/Easing = 2
Button/Text = "Animation"
Button/ICON = ExtResource( 6 )
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = false
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.294118, 0.431373, 0.670588, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1.1, 1.1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, 100, 100 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 0.101961, 0.0980392, 0.0980392, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0.01 )
Focused/Border/Color = Color( 1, 1, 1, 0.01 )
Pressed/Border/Color = Color( 1, 1, 1, 0.01 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 4
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 4
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 4
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 4
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 0.0156863, 0.0117647, 0.0117647, 0.690196 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0.160784 )
Focused/Shadow/Color = Color( 1, 1, 1, 0.01 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0.01 )
Normal/Shadow/Size = 4
Hovered/Shadow/Size = 5
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 2, 2 )
Hovered/Shadow/Offset = Vector2( 2, 2 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="Delay" type="Control" parent="Rectangle/CenterContainer/ButtonsContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 72.0
margin_right = 240.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 124, 24 )
mouse_default_cursor_shape = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
draw_from_center = true
Animation/AnimatePropertyChange = true
Animation/Speed = 0.15
Animation/Easing = 2
Button/Text = "Delay"
Button/ICON = ExtResource( 8 )
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = false
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.454902, 0.407843, 0.556863, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.596078, 0.54902, 0.701961, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1.1, 1.1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, 100, 100 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 0.101961, 0.0980392, 0.0980392, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0.01 )
Focused/Border/Color = Color( 1, 1, 1, 0.01 )
Pressed/Border/Color = Color( 1, 1, 1, 0.01 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 4
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 4
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 4
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 4
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 0.0156863, 0.0117647, 0.0117647, 0.690196 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0.160784 )
Focused/Shadow/Color = Color( 1, 1, 1, 0.01 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0.01 )
Normal/Shadow/Size = 4
Hovered/Shadow/Size = 5
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 2, 2 )
Hovered/Shadow/Offset = Vector2( 2, 2 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="Event" type="Control" parent="Rectangle/CenterContainer/ButtonsContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 144.0
margin_right = 240.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 124, 24 )
mouse_default_cursor_shape = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
draw_from_center = true
Animation/AnimatePropertyChange = true
Animation/Speed = 0.15
Animation/Easing = 2
Button/Text = "Event"
Button/ICON = ExtResource( 7 )
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = false
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.341176, 0.466667, 0.466667, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.470588, 0.611765, 0.611765, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1.1, 1.1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, 100, 100 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 0.101961, 0.0980392, 0.0980392, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0.01 )
Focused/Border/Color = Color( 1, 1, 1, 0.01 )
Pressed/Border/Color = Color( 1, 1, 1, 0.01 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 4
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 4
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 4
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 4
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 0.0156863, 0.0117647, 0.0117647, 0.690196 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0.160784 )
Focused/Shadow/Color = Color( 1, 1, 1, 0.01 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0.01 )
Normal/Shadow/Size = 4
Hovered/Shadow/Size = 5
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 2, 2 )
Hovered/Shadow/Offset = Vector2( 2, 2 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="AddButtonWrapper" type="Control" parent="Rectangle/CenterContainer"]
margin_left = 129.0
margin_top = 249.0
margin_right = 231.0
margin_bottom = 351.0
rect_min_size = Vector2( 102, 102 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="AddButton" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper"]
modulate = Color( 1, 1, 1, 0 )
rect_min_size = Vector2( 102, 102 )
rect_pivot_offset = Vector2( 51, 51 )
mouse_default_cursor_shape = 2
script = ExtResource( 3 )
__meta__ = {
"__visibility_strategy": 0
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 2.0

[node name="Dotted" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton"]
margin_right = 102.0
margin_bottom = 102.0
rect_min_size = Vector2( 102, 102 )
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
draw_from_center = true
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.192157, 0.270588, 0.411765, 0 )
Rectangle/Border/Color = Color( 0.4, 0.4, 0.478431, 1 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 2.0
Rectangle/Border/Widh/Top = 2.0
Rectangle/Border/Widh/Right = 2
Rectangle/Border/Widh/Bottom = 2.0
Rectangle/Border/Radius/Details = 20.0
Rectangle/Border/Radius/TopLeft = 8.0
Rectangle/Border/Radius/TopRight = 8.0
Rectangle/Border/Radius/BottomRight = 8.0
Rectangle/Border/Radius/BottomLeft = 8.0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 0.996078, 0.996078, 0.996078, 0.352941 )
Rectangle/Shadow/Size = 0.0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="VerticalLines" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true
}

[node name="AnimaRectangle" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/VerticalLines"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -4.0
margin_right = 13.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle2" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/VerticalLines"]
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -4.0
margin_right = 29.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle3" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/VerticalLines"]
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -4.0
margin_right = 45.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle4" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/VerticalLines"]
anchor_bottom = 1.0
margin_left = 56.0
margin_top = -4.0
margin_right = 61.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle5" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/VerticalLines"]
anchor_bottom = 1.0
margin_left = 72.0
margin_top = -4.0
margin_right = 77.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle6" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/VerticalLines"]
anchor_bottom = 1.0
margin_left = 88.0
margin_top = -4.0
margin_right = 93.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="HorizontalLines" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 51, 51 )
mouse_filter = 1
__meta__ = {
"_edit_lock_": true
}

[node name="AnimaRectangle" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/HorizontalLines"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -4.0
margin_right = 13.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle2" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/HorizontalLines"]
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -4.0
margin_right = 29.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle3" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/HorizontalLines"]
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -4.0
margin_right = 45.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle4" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/HorizontalLines"]
anchor_bottom = 1.0
margin_left = 56.0
margin_top = -4.0
margin_right = 61.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle5" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/HorizontalLines"]
anchor_bottom = 1.0
margin_left = 72.0
margin_top = -4.0
margin_right = 77.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="AnimaRectangle6" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/HorizontalLines"]
anchor_bottom = 1.0
margin_left = 88.0
margin_top = -4.0
margin_right = 93.0
margin_bottom = 9.99995
rect_pivot_offset = Vector2( 2.5, 58 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 100, 100 )
Rectangle/FillColor = Color( 0.0901961, 0.0941176, 0.129412, 1 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="Plus" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted"]
modulate = Color( 0.192157, 0.270588, 0.411765, 0.972549 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0

[node name="Horizontal" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/Plus"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 51, 51 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"__initial_Rectangle/Size": Rect2( 0, 0, 40, 5 ),
"__initial_rotate": 0.0,
"__visibility_strategy": 0,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
draw_from_center = true
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 40, 5 )
Rectangle/FillColor = Color( 1, 1, 1, 0.972549 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0
Rectangle/Border/Widh/Bottom = 0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0
Rectangle/Border/Radius/TopRight = 0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[node name="Vertical" type="Control" parent="Rectangle/CenterContainer/AddButtonWrapper/AddButton/Dotted/Plus"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 51, 51 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"__initial_Rectangle/Size": Rect2( 0, 0, 5, 40 ),
"__initial_rotate": 0.0,
"__visibility_strategy": 0,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
draw_from_center = true
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Rectangle/Size = Rect2( 0, 0, 5, 40 )
Rectangle/FillColor = Color( 1, 1, 1, 0.972549 )
Rectangle/Border/Color = Color( 1, 1, 1, 0 )
Rectangle/Border/Blend = false
Rectangle/Border/Offset = Vector2( 0, 0 )
Rectangle/Border/Widh/Left = 0.0
Rectangle/Border/Widh/Top = 0
Rectangle/Border/Widh/Right = 0.0
Rectangle/Border/Widh/Bottom = 0.0
Rectangle/Border/Radius/Details = 8
Rectangle/Border/Radius/TopLeft = 0.0
Rectangle/Border/Radius/TopRight = 0.0
Rectangle/Border/Radius/BottomRight = 0
Rectangle/Border/Radius/BottomLeft = 0.0
Rectangle/Border/Offset/Radius/Details = 8
Rectangle/Border/Offset/Radius/TopLeft = -1
Rectangle/Border/Offset/Radius/TopRight = -1
Rectangle/Border/Offset/Radius/BottomRight = -1
Rectangle/Border/Offset/Radius/BottomLeft = -1
Rectangle/Shadow/Color = Color( 1, 1, 1, 0 )
Rectangle/Shadow/Size = 0
Rectangle/Shadow/Offset = Vector2( 0, 0 )

[connection signal="pressed" from="Rectangle/CenterContainer/ButtonsContainer/Animation" to="." method="_on_Animation_pressed"]
[connection signal="pressed" from="Rectangle/CenterContainer/ButtonsContainer/Delay" to="." method="_on_Delay_pressed"]
[connection signal="pressed" from="Rectangle/CenterContainer/ButtonsContainer/Event" to="." method="_on_Event_pressed"]
[connection signal="gui_input" from="Rectangle/CenterContainer/AddButtonWrapper/AddButton" to="." method="_on_AddButton_gui_input"]
[connection signal="mouse_entered" from="Rectangle/CenterContainer/AddButtonWrapper/AddButton" to="." method="_on_AddButton_mouse_entered"]
[connection signal="mouse_exited" from="Rectangle/CenterContainer/AddButtonWrapper/AddButton" to="." method="_on_AddButton_mouse_exited"]
