[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/anima/components/AnimaAccordion.gd" type="Script" id=1]

[node name="AnimaInitialValue" type="Control"]
anchor_right = 1.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 56 )
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Animation/Name = "fadeIn"
Panel/FillColor = Color( 0.105882, 0.129412, 0.180392, 1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/UseSameStyleOf = ""
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/UseSameStyleOf = ""
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/UseSameStyleOf = ""
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_top = 32.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}
