[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/anima/fonts/Lato-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/anima/components/AnimaButton.gd" type="Script" id=2]
[ext_resource path="res://addons/anima/ui/editor/AnimaAnimationData.gd" type="Script" id=3]
[ext_resource path="res://addons/anima/components/AnimaAccordion.gd" type="Script" id=4]
[ext_resource path="res://addons/anima/ui/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/anima/ui/property/AnimaPivotButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/anima/components/Carousel.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/anima/icons/Remove.svg" type="Texture" id=8]
[ext_resource path="res://addons/anima/icons/Add.svg" type="Texture" id=9]
[ext_resource path="res://addons/anima/icons/Animation.svg" type="Texture" id=10]
[ext_resource path="res://addons/anima/ui/shared/AnimaNumberEdit.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=4]
use_filter = true
font_data = ExtResource( 1 )
__meta__ = {
"_original_size": 2
}

[sub_resource type="ButtonGroup" id=13]

[sub_resource type="ButtonGroup" id=14]

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 1 )
__meta__ = {
"_original_size": 18
}

[node name="AnimaAnimationData" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 754.0
rect_min_size = Vector2( 0, 64 )
rect_pivot_offset = Vector2( 512, 32 )
rect_clip_content = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 49 )
mouse_filter = 1
script = ExtResource( 2 )
Animation/AnimatePropertyChange = false
Animation/Speed = 0.3
Animation/Easing = 0
Button/Text = "Anima Button"
Button/ICON = ExtResource( 9 )
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = true
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.353725, 0.416471, 0.529412, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.272941, 0.343529, 0.470588, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.272941, 0.343529, 0.470588, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="Content" type="VBoxContainer" parent="."]
visible = false
margin_top = 57.0
margin_right = 1024.0
margin_bottom = 770.0
rect_pivot_offset = Vector2( 512, 314.5 )
size_flags_vertical = 0
__meta__ = {
"__initial_opacity": 0.0,
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="MarginContainer" type="MarginContainer" parent="Content"]
margin_right = 1024.0
margin_bottom = 641.0
rect_pivot_offset = Vector2( 298, 127 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="AnimaData" type="VBoxContainer" parent="Content/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 1012.0
margin_bottom = 629.0
rect_min_size = Vector2( 0, 118 )
rect_pivot_offset = Vector2( 286, 191 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12

[node name="TimeAccordion" type="Control" parent="Content/MarginContainer/AnimaData"]
margin_right = 1000.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 500, 48 )
rect_clip_content = true
script = ExtResource( 4 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
label = "Time"
expanded = false
set_size_flags = false
button_min_height = 48.0
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Animation/Name = "fadeIn"
Panel/FillColor = Color( 0.105882, 0.129412, 0.180392, 1 )
Button/Text = "Time"
Button/ICON = null
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = false
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.4, 0.192157, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.52, 0.353725, 0.529412, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.46, 0.272941, 0.470588, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.46, 0.272941, 0.470588, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/AnimaData/TimeAccordion"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 500, 79 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 24
custom_constants/margin_left = 12
custom_constants/margin_bottom = 24
__meta__ = {
"__initial_opacity": 1.0,
"__visibility_strategy": 0,
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}

[node name="HBoxContainer" type="GridContainer" parent="Content/MarginContainer/AnimaData/TimeAccordion/MarginContainer"]
margin_left = 12.0
margin_top = 24.0
margin_right = 988.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 500, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 12
custom_constants/hseparation = 24
columns = 2
__meta__ = {
"__initial_opacity": 1.0,
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="Label2" type="Label" parent="Content/MarginContainer/AnimaData/TimeAccordion/MarginContainer/HBoxContainer"]
margin_top = 12.0
margin_right = 132.0
margin_bottom = 37.0
text = "Duration (s):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Duration" parent="Content/MarginContainer/AnimaData/TimeAccordion/MarginContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 156.0
margin_right = 976.0
margin_bottom = 49.0
label = "default frame duration"
show_relative_selector = false

[node name="Label3" type="Label" parent="Content/MarginContainer/AnimaData/TimeAccordion/MarginContainer/HBoxContainer"]
margin_top = 73.0
margin_right = 132.0
margin_bottom = 98.0
text = "Delay (s):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delay" parent="Content/MarginContainer/AnimaData/TimeAccordion/MarginContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 156.0
margin_top = 61.0
margin_right = 976.0
margin_bottom = 110.0
label = "none"
show_relative_selector = false

[node name="NodeOrGroup" type="Control" parent="Content/MarginContainer/AnimaData"]
margin_top = 60.0
margin_right = 1000.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 500, 24 )
rect_clip_content = true
script = ExtResource( 4 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
label = "Animate as"
font = SubResource( 4 )
expanded = false
set_size_flags = false
button_min_height = 48.0
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Animation/Name = "fadeIn"
Panel/FillColor = Color( 0.105882, 0.129412, 0.180392, 1 )
Button/Text = "Anima Button"
Button/ICON = null
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = false
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.4, 0.192157, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.52, 0.353725, 0.529412, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.46, 0.272941, 0.470588, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.46, 0.272941, 0.470588, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Content/MarginContainer/AnimaData/NodeOrGroup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 500, 32.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"__initial_opacity": 1.0,
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2"]
margin_right = 1000.0
margin_bottom = 73.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="Content/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 988.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 500, 14 )
columns = 3

[node name="AsNode" type="Control" parent="Content/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer"]
margin_right = 320.0
margin_bottom = 49.0
rect_min_size = Vector2( 83, 49 )
rect_pivot_offset = Vector2( 160, 24.5 )
hint_tooltip = "Animates the single node only"
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Button/Text = "Node"
Button/ICON = null
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = true
Button/ShortcutInTooltip = true
Button/Pressed = true
Button/ContentMargin = 12
Button/Group = SubResource( 13 )
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="AsGroup" type="Control" parent="Content/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer"]
margin_left = 328.0
margin_right = 648.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 160, 24.5 )
hint_tooltip = "Animate the direct children"
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Button/Text = "Group"
Button/ICON = null
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = true
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = SubResource( 13 )
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="AsGrid" type="Control" parent="Content/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer"]
margin_left = 656.0
margin_right = 976.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 160, 24.5 )
hint_tooltip = "Animates the direct children"
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Button/Text = "Grid"
Button/ICON = null
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = true
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = SubResource( 13 )
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="GroupData" type="Control" parent="Content/MarginContainer/AnimaData"]
visible = false
margin_top = 88.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 0, 24 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
label = "Group"
expanded = false
set_size_flags = false
button_min_height = 48.0
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Animation/Name = "fadeIn"
Panel/FillColor = Color( 0.105882, 0.129412, 0.180392, 1 )
Button/Text = "Anima Button"
Button/ICON = null
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = false
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.4, 0.192157, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.52, 0.353725, 0.529412, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.46, 0.272941, 0.470588, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.46, 0.272941, 0.470588, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/AnimaData/GroupData"]
margin_top = 48.0
margin_right = 405.0
margin_bottom = 268.0
custom_constants/margin_right = 24
custom_constants/margin_top = 12
custom_constants/margin_left = 24
custom_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="Content/MarginContainer/AnimaData/GroupData/MarginContainer"]
margin_left = 24.0
margin_top = 12.0
margin_right = 381.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="Content/MarginContainer/AnimaData/GroupData/MarginContainer/GridContainer"]
margin_top = 10.0
margin_right = 247.0
margin_bottom = 35.0
text = "Items delay (s):"

[node name="ItemsDelay" parent="Content/MarginContainer/AnimaData/GroupData/MarginContainer/GridContainer" instance=ExtResource( 11 )]
margin_left = 255.0
margin_right = 952.0
margin_bottom = 45.0
text = "0.01"
align = 2

[node name="Label2" type="Label" parent="Content/MarginContainer/AnimaData/GroupData/MarginContainer/GridContainer"]
margin_top = 59.0
margin_right = 247.0
margin_bottom = 84.0
text = "Animation type:"

[node name="AnimationType" type="OptionButton" parent="Content/MarginContainer/AnimaData/GroupData/MarginContainer/GridContainer"]
margin_left = 255.0
margin_top = 53.0
margin_right = 952.0
margin_bottom = 90.0
text = "FROM_TOP"
items = [ "FROM_TOP", null, false, 1, null, "FROM_BOTTOM", null, false, 2, null, "FROM_CENTER", null, false, 9, null, "ODDS_ONLY", null, false, 3, null, "EVEN_ONLY", null, false, 4, null, "RANDOM", null, false, 11, null, "TOGETHER", null, false, 0, null, "FROM_INDEX", null, false, 10, null ]
selected = 0

[node name="Label3" type="Label" parent="Content/MarginContainer/AnimaData/GroupData/MarginContainer/GridContainer"]
margin_top = 108.0
margin_right = 247.0
margin_bottom = 133.0
text = "Index:"

[node name="StartIndex" parent="Content/MarginContainer/AnimaData/GroupData/MarginContainer/GridContainer" instance=ExtResource( 11 )]
margin_left = 255.0
margin_top = 98.0
margin_right = 952.0
margin_bottom = 143.0
text = "0"
align = 2
type = 0
min_value = 0.0

[node name="AnimateWith" parent="Content/MarginContainer/AnimaData" instance=ExtResource( 7 )]
anchor_right = 0.0
margin_top = 120.0
margin_right = 1000.0
margin_bottom = 617.0
rect_min_size = Vector2( 0, 473 )
rect_pivot_offset = Vector2( 500, 248.5 )
custom_constants/separation = 24
padding = 24.0
scroll_easing = 27
height_easing = 22

[node name="Controls" parent="Content/MarginContainer/AnimaData/AnimateWith" index="0"]
margin_right = 1000.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 49 )

[node name="AnimateProperty" type="Control" parent="Content/MarginContainer/AnimaData/AnimateWith/Controls" index="0"]
margin_right = 496.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 248, 24.5 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Button/Text = "Animate Property"
Button/ICON = null
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = true
Button/ShortcutInTooltip = true
Button/Pressed = true
Button/ContentMargin = 12
Button/Group = SubResource( 14 )
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="UseAnimation" type="Control" parent="Content/MarginContainer/AnimaData/AnimateWith/Controls" index="1"]
margin_left = 504.0
margin_right = 1000.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 248, 24.5 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Button/Text = "Use Animation"
Button/ICON = null
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = true
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = SubResource( 14 )
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="Wrapper" parent="Content/MarginContainer/AnimaData/AnimateWith" index="1"]
margin_top = 73.0
margin_right = 1000.0
margin_bottom = 497.0
rect_min_size = Vector2( 0, 424 )
rect_pivot_offset = Vector2( 500, 212 )
mouse_filter = 2

[node name="Container" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper" index="0"]
margin_right = 1000.0
margin_bottom = 400.0
rect_min_size = Vector2( 2000, 0 )
rect_pivot_offset = Vector2( 1000, 200 )

[node name="PropertyValues" type="VBoxContainer" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container" index="0"]
margin_right = 996.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label1" type="Label" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues"]
margin_right = 996.0
margin_bottom = 2.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
custom_fonts/font = SubResource( 5 )
text = "Animate property:"
align = 1
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="AnimateGrid" type="GridContainer" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues"]
margin_top = 10.0
margin_right = 996.0
margin_bottom = 347.0
size_flags_horizontal = 3
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 2
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="From" type="Label" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid"]
margin_top = 12.0
margin_right = 160.0
margin_bottom = 37.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
text = "From:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="FromValue" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid" instance=ExtResource( 5 )]
margin_left = 172.0
margin_right = 996.0
margin_bottom = 49.0
type = 4

[node name="To" type="Label" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid"]
margin_top = 73.0
margin_right = 160.0
margin_bottom = 98.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
text = "To:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="ToValue" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid" instance=ExtResource( 5 )]
margin_left = 172.0
margin_top = 61.0
margin_right = 996.0
margin_bottom = 110.0
type = 4

[node name="Initial" type="Label" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid"]
margin_top = 134.0
margin_right = 160.0
margin_bottom = 159.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
text = "Initial Value"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="InitialValue" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid" instance=ExtResource( 5 )]
margin_left = 172.0
margin_top = 122.0
margin_right = 996.0
margin_bottom = 171.0
label = "ignore"
type = 4

[node name="Relative" type="Label" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid"]
margin_top = 194.0
margin_right = 160.0
margin_bottom = 219.0
rect_min_size = Vector2( 120, 0 )
text = "Relative"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="RelativeCheck" type="CheckBox" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid"]
margin_left = 172.0
margin_top = 183.0
margin_right = 996.0
margin_bottom = 231.0
hint_tooltip = "If true, the from and to value are applied according to the current node property value."
text = "Relative value"
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Pivot" type="Label" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid"]
margin_top = 253.0
margin_right = 160.0
margin_bottom = 278.0
rect_min_size = Vector2( 120, 0 )
text = "Pivot"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="PivotButton" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_left = 172.0
margin_top = 243.0
margin_right = 996.0
margin_bottom = 288.0

[node name="Easing" type="Label" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid"]
margin_top = 306.0
margin_right = 160.0
margin_bottom = 331.0
rect_min_size = Vector2( 160, 0 )
text = "Easing"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="EasingButton" type="Button" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid"]
margin_left = 172.0
margin_top = 300.0
margin_right = 996.0
margin_bottom = 337.0
size_flags_horizontal = 3
text = "Linear"
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="empty" type="Control" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues"]
margin_top = 355.0
margin_right = 996.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 45 )

[node name="SelectAnimation" type="Control" parent="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container" index="1"]
margin_left = 1004.0
margin_right = 2000.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 49 )
rect_pivot_offset = Vector2( 498, 24.5 )
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Button/Text = "Select animation..."
Button/ICON = ExtResource( 10 )
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = false
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
margin_top = 649.0
margin_right = 1024.0
margin_bottom = 713.0
rect_min_size = Vector2( 0, 64 )
custom_constants/separation = 0
alignment = 1

[node name="RemoveButton" type="Control" parent="Content/HBoxContainer"]
margin_left = 442.0
margin_top = 8.0
margin_right = 582.0
margin_bottom = 57.0
rect_min_size = Vector2( 140, 48 )
rect_pivot_offset = Vector2( 60, 24.5 )
size_flags_vertical = 4
script = ExtResource( 2 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Button/Text = "Remove"
Button/ICON = ExtResource( 8 )
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = false
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.466667, 0.184314, 0.184314, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 12
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 12
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 12
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 12
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )

[connection signal="mouse_entered" from="." to="." method="_on_AnimaAnimationData_mouse_entered"]
[connection signal="mouse_entered" from="Title" to="." method="_on_Title_mouse_entered"]
[connection signal="toggled" from="Title" to="." method="_on_Title_toggled"]
[connection signal="value_updated" from="Content/MarginContainer/AnimaData/TimeAccordion/MarginContainer/HBoxContainer/Duration" to="." method="_on_Duration_value_updated"]
[connection signal="value_updated" from="Content/MarginContainer/AnimaData/TimeAccordion/MarginContainer/HBoxContainer/Delay" to="." method="_on_Delay_value_updated"]
[connection signal="pressed" from="Content/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer/AsNode" to="." method="_on_AsNode_pressed"]
[connection signal="pressed" from="Content/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer/AsGroup" to="." method="_on_AsGroup_pressed"]
[connection signal="pressed" from="Content/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer/AsGrid" to="." method="_on_AsGrid_pressed"]
[connection signal="changed" from="Content/MarginContainer/AnimaData/GroupData/MarginContainer/GridContainer/ItemsDelay" to="." method="_emit_updated"]
[connection signal="item_selected" from="Content/MarginContainer/AnimaData/GroupData/MarginContainer/GridContainer/AnimationType" to="." method="_on_AnimationType_item_selected"]
[connection signal="changed" from="Content/MarginContainer/AnimaData/GroupData/MarginContainer/GridContainer/StartIndex" to="." method="_emit_updated"]
[connection signal="pressed" from="Content/MarginContainer/AnimaData/AnimateWith/Controls/AnimateProperty" to="." method="_on_AnimateProperty_pressed"]
[connection signal="pressed" from="Content/MarginContainer/AnimaData/AnimateWith/Controls/UseAnimation" to="." method="_on_UseAnimation_pressed"]
[connection signal="select_relative_property" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid/FromValue" to="." method="_on_FromValue_select_relative_property"]
[connection signal="value_updated" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid/FromValue" to="." method="_update_me"]
[connection signal="select_relative_property" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid/ToValue" to="." method="_on_ToValue_select_relative_property"]
[connection signal="value_updated" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid/ToValue" to="." method="_update_me"]
[connection signal="select_relative_property" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid/InitialValue" to="." method="_on_InitialValue_select_relative_property"]
[connection signal="value_updated" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid/InitialValue" to="." method="_update_me"]
[connection signal="toggled" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid/RelativeCheck" to="." method="_on_RelativeCheck_toggled"]
[connection signal="pivot_point_selected" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid/PivotButton" to="." method="_update_me"]
[connection signal="pressed" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid/EasingButton" to="." method="_on_EasingButton_pressed"]
[connection signal="pressed" from="Content/MarginContainer/AnimaData/AnimateWith/Wrapper/Container/SelectAnimation" to="." method="_on_SelectAnimation_pressed"]
[connection signal="pressed" from="Content/HBoxContainer/RemoveButton" to="." method="_on_RemoveButton_pressed"]

[editable path="Content/MarginContainer/AnimaData/AnimateWith"]
