[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/anima/ui/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/ui/editor/AnimaAnimationData.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/anima/ui/editor/AnimaAnimationControl.gd" type="Script" id=5]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="ButtonGroup" id=2]

[node name="AnimationControl" type="MarginContainer"]
anchor_right = 1.0
rect_scale = Vector2( 0.99103, 0.951587 )
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 5 )

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 313.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
margin_right = 1008.0
margin_bottom = 49.0
custom_constants/separation = 12

[node name="Label2" type="Label" parent="Container/HBoxContainer"]
margin_top = 12.0
margin_right = 66.0
margin_bottom = 37.0
text = "Delay:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delay" parent="Container/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 78.0
margin_right = 1008.0
margin_bottom = 49.0
label = "none"
can_clear_custom_value = false
show_relative_selector = false

[node name="AnimationData" parent="Container" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 57.0
margin_bottom = 305.0
rect_min_size = Vector2( 0, 248 )
rect_pivot_offset = Vector2( 504, 16 )

[node name="AnimaAnimationDataContent" parent="Container/AnimationData" index="0"]
margin_right = 140.0
rect_pivot_offset = Vector2( 504, 1434 )

[node name="MarginContainer" parent="Container/AnimationData/AnimaAnimationDataContent" index="0"]
margin_right = 1148.0

[node name="AnimaData" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer" index="0"]
margin_right = 1136.0

[node name="TimeAccordion" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData" index="0"]
margin_right = 1124.0

[node name="HBoxContainer" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/TimeAccordion/MarginContainer" index="0"]
margin_right = 1112.0

[node name="Duration" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/TimeAccordion/MarginContainer/HBoxContainer" index="1"]
margin_right = 1100.0

[node name="Delay2" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/TimeAccordion/MarginContainer/HBoxContainer" index="3"]
margin_right = 1100.0

[node name="NodeOrGroup" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData" index="1"]
margin_right = 1124.0

[node name="MarginContainer" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2" index="0"]
margin_right = 1124.0

[node name="GridContainer" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer" index="0"]
margin_right = 1112.0

[node name="AsNode" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="0"]
margin_right = 361.0
rect_pivot_offset = Vector2( 180.5, 24.5 )
Button/Group = SubResource( 1 )

[node name="AsGroup" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="1"]
margin_left = 369.0
margin_right = 730.0
Button/Group = SubResource( 1 )

[node name="AsGrid" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="2"]
margin_left = 738.0
margin_right = 1099.0
Button/Group = SubResource( 1 )

[node name="AnimaAccordion" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData" index="2"]
margin_right = 1124.0

[node name="AnimateWith" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer" index="0"]
margin_right = 1100.0
rect_pivot_offset = Vector2( 538, 222.5 )

[node name="Controls" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith" index="0"]
margin_right = 1076.0

[node name="AnimateProperty" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Controls" index="0"]
margin_right = 534.0
rect_pivot_offset = Vector2( 267, 24.5 )
Button/Group = SubResource( 2 )

[node name="UseAnimation" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Controls" index="1"]
margin_left = 542.0
margin_right = 1076.0
Button/Group = SubResource( 2 )

[node name="Wrapper" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith" index="1"]
margin_right = 1076.0
rect_pivot_offset = Vector2( 538, 186 )

[node name="Container" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper" index="0"]
margin_right = 1076.0
rect_min_size = Vector2( 2152, 0 )
rect_pivot_offset = Vector2( 1076, 178 )

[node name="PropertyValues" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container" index="0"]
margin_right = 1072.0

[node name="Label1" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues" index="0"]
margin_right = 1072.0

[node name="AnimateGrid" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues" index="1"]
margin_right = 1072.0

[node name="FromValue" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid" index="1"]
margin_right = 1072.0

[node name="ToValue" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid" index="3"]
margin_right = 1072.0

[node name="InitialValue" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid" index="5"]
margin_right = 1072.0

[node name="RelativeCheck" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid" index="7"]
margin_right = 1072.0

[node name="PivotButton" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues/AnimateGrid" index="9"]
margin_right = 1072.0
rect_min_size = Vector2( 0, 40 )

[node name="Label2" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues" index="2"]
margin_right = 1072.0

[node name="Easing" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues" index="3"]
margin_right = 1072.0

[node name="EasingButton" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container/PropertyValues/Easing" index="1"]
margin_right = 1072.0

[node name="AnimationButton" parent="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith/Wrapper/Container" index="1"]
margin_left = 1080.0
margin_right = 2152.0

[node name="HBoxContainer" parent="Container/AnimationData/AnimaAnimationDataContent" index="1"]
margin_right = 1148.0

[node name="AnimaButton" parent="Container/AnimationData/AnimaAnimationDataContent/HBoxContainer" index="0"]
margin_left = 504.0
margin_right = 644.0

[connection signal="select_animation" from="Container/AnimationData" to="." method="_on_AnimationData_select_animation"]
[connection signal="select_easing" from="Container/AnimationData" to="." method="_on_AnimationData_select_easing"]
[connection signal="select_relative_property" from="Container/AnimationData" to="." method="_on_AnimationData_select_relative_property"]
[connection signal="updated" from="Container/AnimationData" to="." method="_on_AnimationData_updated"]
[connection signal="value_updated" from="Container/AnimationData" to="." method="_on_AnimationData_value_updated"]

[editable path="Container/AnimationData"]
[editable path="Container/AnimationData/AnimaAnimationDataContent/MarginContainer/AnimaData/AnimaAccordion/MarginContainer/AnimateWith"]
