[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/anima/ui/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/ui/editor/AnimaAnimationData.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/anima/ui/editor/AnimaAnimationControl.gd" type="Script" id=5]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="ButtonGroup" id=2]

[node name="AnimationControl" type="MarginContainer"]
anchor_right = 1.0
rect_scale = Vector2( 0.99103, 0.951587 )
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 5 )

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 129.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
margin_right = 1008.0
margin_bottom = 49.0
custom_constants/separation = 12

[node name="Label2" type="Label" parent="Container/HBoxContainer"]
margin_top = 12.0
margin_right = 66.0
margin_bottom = 37.0
text = "Delay:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delay" parent="Container/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 78.0
margin_right = 1008.0
margin_bottom = 49.0
label = "none"
can_clear_custom_value = false
show_relative_selector = false

[node name="AnimationData" parent="Container" instance=ExtResource( 4 )]
margin_top = 57.0
margin_bottom = 354.0
rect_min_size = Vector2( 0, 297 )
rect_pivot_offset = Vector2( 504, 32 )
Animation/AnimatePropertyChange = true
Animation/Speed = 0.3
Animation/Easing = 0
Animation/Name = "fadeIn"
Panel/FillColor = Color( 0.105882, 0.129412, 0.180392, 1 )
Button/Text = "Anima Button"
Button/ICON = null
Button/Align = 1
Button/Font = null
Button/Disabled = false
Button/ToggleMode = false
Button/ShortcutInTooltip = true
Button/Pressed = false
Button/ContentMargin = 12
Button/Group = null
Normal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
Normal/FontColor = Color( 1, 1, 1, 1 )
Hovered/UseSameStyleOf = ""
Hovered/FillColor = Color( 0.384314, 0.541176, 0.819608, 1 )
Hovered/FontColor = Color( 1, 1, 1, 0 )
Hovered/Scale = Vector2( 1, 1 )
Pressed/UseSameStyleOf = ""
Pressed/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Pressed/FontColor = Color( 1, 1, 1, 0 )
Focused/UseSameStyleOf = ""
Focused/FillColor = Color( 0.258824, 0.541176, 0.819608, 1 )
Focused/FontColor = Color( 1, 1, 1, 0 )
Normal/Size = Rect2( 0, 0, 100, 100 )
Hovered/Size = Rect2( -1, -1, -1, -1 )
Focused/Size = Rect2( -1, -1, -1, -1 )
Pressed/Size = Rect2( -1, -1, -1, -1 )
Normal/Border/Color = Color( 1, 1, 1, 0 )
Hovered/Border/Color = Color( 1, 1, 1, 0 )
Focused/Border/Color = Color( 1, 1, 1, 0 )
Pressed/Border/Color = Color( 1, 1, 1, 0 )
Normal/Border/Blend = false
Hovered/Border/Blend = false
Focused/Border/Blend = false
Pressed/Border/Blend = false
Normal/Border/Offset = Vector2( 0, 0 )
Hovered/Border/Offset = Vector2( -1, -1 )
Focused/Border/Offset = Vector2( -1, -1 )
Pressed/Border/Offset = Vector2( -1, -1 )
Normal/Border/Widh/Left = 0
Hovered/Border/Widh/Left = -1
Focused/Border/Widh/Left = -1
Pressed/Border/Widh/Left = -1
Normal/Border/Widh/Top = 0
Hovered/Border/Widh/Top = -1
Focused/Border/Widh/Top = -1
Pressed/Border/Widh/Top = -1
Normal/Border/Widh/Right = 0
Hovered/Border/Widh/Right = -1
Focused/Border/Widh/Right = -1
Pressed/Border/Widh/Right = -1
Normal/Border/Widh/Bottom = 0
Hovered/Border/Widh/Bottom = -1
Focused/Border/Widh/Bottom = -1
Pressed/Border/Widh/Bottom = -1
Normal/Border/Radius/Details = 8
Hovered/Border/Radius/Details = -1
Focused/Border/Radius/Details = -1
Pressed/Border/Radius/Details = -1
Normal/Border/Radius/TopLeft = 0
Hovered/Border/Radius/TopLeft = -1
Focused/Border/Radius/TopLeft = -1
Pressed/Border/Radius/TopLeft = -1
Normal/Border/Radius/TopRight = 0
Hovered/Border/Radius/TopRight = -1
Focused/Border/Radius/TopRight = -1
Pressed/Border/Radius/TopRight = -1
Normal/Border/Radius/BottomRight = 0
Hovered/Border/Radius/BottomRight = -1
Focused/Border/Radius/BottomRight = -1
Pressed/Border/Radius/BottomRight = -1
Normal/Border/Radius/BottomLeft = 0
Hovered/Border/Radius/BottomLeft = -1
Focused/Border/Radius/BottomLeft = -1
Pressed/Border/Radius/BottomLeft = -1
Normal/Border/Offset/Radius/Details = 8
Hovered/Border/Offset/Radius/Details = -1
Focused/Border/Offset/Radius/Details = -1
Pressed/Border/Offset/Radius/Details = -1
Normal/Border/Offset/Radius/TopLeft = -1
Hovered/Border/Offset/Radius/TopLeft = -1
Focused/Border/Offset/Radius/TopLeft = -1
Pressed/Border/Offset/Radius/TopLeft = -1
Normal/Border/Offset/Radius/TopRight = -1
Hovered/Border/Offset/Radius/TopRight = -1
Focused/Border/Offset/Radius/TopRight = -1
Pressed/Border/Offset/Radius/TopRight = -1
Normal/Border/Offset/Radius/BottomRight = -1
Hovered/Border/Offset/Radius/BottomRight = -1
Focused/Border/Offset/Radius/BottomRight = -1
Pressed/Border/Offset/Radius/BottomRight = -1
Normal/Border/Offset/Radius/BottomLeft = -1
Hovered/Border/Offset/Radius/BottomLeft = -1
Focused/Border/Offset/Radius/BottomLeft = -1
Pressed/Border/Offset/Radius/BottomLeft = -1
Normal/Shadow/Color = Color( 1, 1, 1, 0 )
Hovered/Shadow/Color = Color( 1, 1, 1, 0 )
Focused/Shadow/Color = Color( 1, 1, 1, 0 )
Pressed/Shadow/Color = Color( 1, 1, 1, 0 )
Normal/Shadow/Size = 0
Hovered/Shadow/Size = -1
Focused/Shadow/Size = -1
Pressed/Shadow/Size = -1
Normal/Shadow/Offset = Vector2( 0, 0 )
Hovered/Shadow/Offset = Vector2( -1, -1 )
Focused/Shadow/Offset = Vector2( -1, -1 )
Pressed/Shadow/Offset = Vector2( -1, -1 )
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="MarginContainer" parent="Container/AnimationData/Control" index="0"]
margin_right = 1008.0

[node name="AnimaData" parent="Container/AnimationData/Control/MarginContainer" index="0"]
margin_right = 996.0
rect_pivot_offset = Vector2( 492, 169 )

[node name="NodeOrGroup" parent="Container/AnimationData/Control/MarginContainer/AnimaData" index="1"]
margin_right = 984.0

[node name="MarginContainer" parent="Container/AnimationData/Control/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2" index="0"]
margin_right = 984.0

[node name="GridContainer" parent="Container/AnimationData/Control/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer" index="0"]
margin_right = 972.0

[node name="AsNode" parent="Container/AnimationData/Control/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="0"]
margin_right = 314.0
Button/Group = SubResource( 1 )
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="AsGroup" parent="Container/AnimationData/Control/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="1"]
margin_left = 322.0
margin_right = 636.0
Button/Group = SubResource( 1 )
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="AsGrid" parent="Container/AnimationData/Control/MarginContainer/AnimaData/NodeOrGroup/VBoxContainer2/MarginContainer/GridContainer" index="2"]
margin_left = 644.0
margin_right = 958.0
Button/Group = SubResource( 1 )
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="Carousel" parent="Container/AnimationData/Control/MarginContainer/AnimaData" index="2"]
margin_right = 984.0
rect_pivot_offset = Vector2( 492, 43 )

[node name="Controls" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Carousel" index="0"]
margin_right = 984.0

[node name="UseAnimation" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Carousel/Controls" index="0"]
Button/Group = SubResource( 2 )
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="AnimateProperty" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Carousel/Controls" index="1"]
Button/Group = SubResource( 2 )
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="Wrapper" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Carousel" index="1"]
margin_right = 984.0
rect_pivot_offset = Vector2( 492, 0 )

[node name="Container" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Carousel/Wrapper" index="0"]
margin_right = 984.0
rect_min_size = Vector2( 1968, 0 )
rect_pivot_offset = Vector2( 984, 18.5 )

[node name="AnimationButton" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Carousel/Wrapper/Container" index="0"]
margin_right = 980.0
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="PropertyButton" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Carousel/Wrapper/Container" index="1"]
margin_left = 988.0
margin_right = 1968.0
ButtonNormal/Size = Rect2( 0, 0, 100, 100 )
ButtonHovered/Size = Rect2( -1, -1, -1, -1 )
ButtonFocused/Size = Rect2( -1, -1, -1, -1 )
ButtonPressed/Size = Rect2( -1, -1, -1, -1 )
ButtonNormal/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonHovered/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonFocused/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonPressed/FillColor = Color( 0.192157, 0.270588, 0.411765, 1 )
ButtonNormal/Border/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Border/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Border/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Border/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Border/Blend = false
ButtonHovered/Border/Blend = false
ButtonFocused/Border/Blend = false
ButtonPressed/Border/Blend = false
ButtonNormal/Border/Offset = Vector2( 0, 0 )
ButtonHovered/Border/Offset = Vector2( -1, -1 )
ButtonFocused/Border/Offset = Vector2( -1, -1 )
ButtonPressed/Border/Offset = Vector2( -1, -1 )
ButtonNormal/Border/Widh/Left = 0
ButtonHovered/Border/Widh/Left = 0
ButtonFocused/Border/Widh/Left = 0
ButtonPressed/Border/Widh/Left = 0
ButtonNormal/Border/Widh/Top = 0
ButtonHovered/Border/Widh/Top = 0
ButtonFocused/Border/Widh/Top = 0
ButtonPressed/Border/Widh/Top = 0
ButtonNormal/Border/Widh/Right = 0
ButtonHovered/Border/Widh/Right = 0
ButtonFocused/Border/Widh/Right = 0
ButtonPressed/Border/Widh/Right = 0
ButtonNormal/Border/Widh/Bottom = 0
ButtonHovered/Border/Widh/Bottom = 0
ButtonFocused/Border/Widh/Bottom = 0
ButtonPressed/Border/Widh/Bottom = 0
ButtonNormal/Border/Radius/Details = 8
ButtonHovered/Border/Radius/Details = 8
ButtonFocused/Border/Radius/Details = 8
ButtonPressed/Border/Radius/Details = 8
ButtonNormal/Border/Radius/TopLeft = 0
ButtonHovered/Border/Radius/TopLeft = 0
ButtonFocused/Border/Radius/TopLeft = 0
ButtonPressed/Border/Radius/TopLeft = 0
ButtonNormal/Border/Radius/TopRight = 0
ButtonHovered/Border/Radius/TopRight = 0
ButtonFocused/Border/Radius/TopRight = 0
ButtonPressed/Border/Radius/TopRight = 0
ButtonNormal/Border/Radius/BottomRight = 0
ButtonHovered/Border/Radius/BottomRight = 0
ButtonFocused/Border/Radius/BottomRight = 0
ButtonPressed/Border/Radius/BottomRight = 0
ButtonNormal/Border/Radius/BottomLeft = 0
ButtonHovered/Border/Radius/BottomLeft = 0
ButtonFocused/Border/Radius/BottomLeft = 0
ButtonPressed/Border/Radius/BottomLeft = 0
ButtonNormal/Border/Offset/Radius/Details = 8
ButtonHovered/Border/Offset/Radius/Details = 8
ButtonFocused/Border/Offset/Radius/Details = 8
ButtonPressed/Border/Offset/Radius/Details = 8
ButtonNormal/Border/Offset/Radius/TopLeft = -1
ButtonHovered/Border/Offset/Radius/TopLeft = -1
ButtonFocused/Border/Offset/Radius/TopLeft = -1
ButtonPressed/Border/Offset/Radius/TopLeft = -1
ButtonNormal/Border/Offset/Radius/TopRight = -1
ButtonHovered/Border/Offset/Radius/TopRight = -1
ButtonFocused/Border/Offset/Radius/TopRight = -1
ButtonPressed/Border/Offset/Radius/TopRight = -1
ButtonNormal/Border/Offset/Radius/BottomRight = -1
ButtonHovered/Border/Offset/Radius/BottomRight = -1
ButtonFocused/Border/Offset/Radius/BottomRight = -1
ButtonPressed/Border/Offset/Radius/BottomRight = -1
ButtonNormal/Border/Offset/Radius/BottomLeft = -1
ButtonHovered/Border/Offset/Radius/BottomLeft = -1
ButtonFocused/Border/Offset/Radius/BottomLeft = -1
ButtonPressed/Border/Offset/Radius/BottomLeft = -1
ButtonNormal/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonHovered/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonFocused/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonPressed/Shadow/Color = Color( 1, 1, 1, 0 )
ButtonNormal/Shadow/Size = 0
ButtonHovered/Shadow/Size = 0
ButtonFocused/Shadow/Size = 0
ButtonPressed/Shadow/Size = 0
ButtonNormal/Shadow/Offset = Vector2( 0, 0 )
ButtonHovered/Shadow/Offset = Vector2( -1, -1 )
ButtonFocused/Shadow/Offset = Vector2( -1, -1 )
ButtonPressed/Shadow/Offset = Vector2( -1, -1 )

[node name="AnimationType" parent="Container/AnimationData/Control/MarginContainer/AnimaData" index="3"]
margin_right = 984.0

[node name="Wrapper" parent="Container/AnimationData/Control/MarginContainer/AnimaData" index="4"]
margin_right = 984.0

[node name="Label1" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues" index="0"]
margin_right = 984.0

[node name="AnimateGrid" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues" index="1"]
margin_right = 984.0

[node name="FromValue" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues/AnimateGrid" index="1"]
margin_right = 984.0

[node name="ToValue" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues/AnimateGrid" index="3"]
margin_right = 984.0

[node name="InitialValue" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues/AnimateGrid" index="5"]
margin_right = 984.0

[node name="RelativeCheck" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues/AnimateGrid" index="7"]
margin_right = 984.0

[node name="PivotButton" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues/AnimateGrid" index="9"]
margin_right = 984.0
margin_bottom = 267.0
rect_min_size = Vector2( 0, 40 )

[node name="Label2" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues" index="2"]
margin_right = 984.0

[node name="Easing" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues" index="3"]
margin_right = 984.0

[node name="EasingButton" parent="Container/AnimationData/Control/MarginContainer/AnimaData/Wrapper/PropertyValues/Easing" index="1"]
margin_right = 984.0

[node name="AnimaAccordion" parent="Container/AnimationData" index="1"]
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )

[editable path="Container/AnimationData"]
[editable path="Container/AnimationData/Control/MarginContainer/AnimaData/Carousel"]
