[gd_scene load_steps=4 format=2]

[ext_resource path="res://demos/AnimateGroup.gd" type="Script" id=1]
[ext_resource path="res://resources/tile.png" type="Texture" id=2]
[ext_resource path="res://demos/components/ShowAllDemos.tscn" type="PackedScene" id=3]

[node name="AnimateGroup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tile" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Grid" type="Node" parent="."]

[node name="ShowAllDemos" parent="." instance=ExtResource( 3 )]
