[gd_scene load_steps=7 format=2]

[ext_resource path="res://demos/components/Header.tscn" type="PackedScene" id=1]
[ext_resource path="res://demos/DemosSelector.gd" type="Script" id=2]
[ext_resource path="res://demos/components/Grid.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/fonts/Lato-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="DemoSelector" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 1024.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="GridContainer" parent="VBoxContainer/MarginContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 12.0
margin_right = 1012.0
margin_bottom = 530.0
columns = 4

[node name="AnimaLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Anima"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_rect_changed" from="." to="." method="_on_DemoSelector_item_rect_changed"]
[connection signal="minimum_size_changed" from="." to="." method="_on_DemoSelector_minimum_size_changed"]
