[gd_scene load_steps=4 format=3 uid="uid://bmcvix4x71pph"]

[ext_resource type="Script" path="res://demos/Easings.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dng286hxfkink" path="res://demos/resources/anima-preview.png" id="2"]
[ext_resource type="PackedScene" path="res://demos/components/ShowAllDemos.tscn" id="4"]

[node name="Easings" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Container" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="SpriteContainer" type="PanelContainer" parent="Container"]
offset_right = 1152.0
offset_bottom = 257.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Anima" type="Sprite2D" parent="Container/SpriteContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")
centered = false

[node name="PanelContainer" type="PanelContainer" parent="Container"]
offset_top = 261.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="PanelContainer" type="PanelContainer" parent="Container/PanelContainer"]
offset_right = 1152.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BaseButton" type="Button" parent="Container/PanelContainer/PanelContainer"]
offset_right = 1152.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Linear"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/PanelContainer/PanelContainer"]
offset_right = 1152.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="In" type="VBoxContainer" parent="Container/PanelContainer/PanelContainer/HBoxContainer"]
offset_right = 376.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Container/PanelContainer/PanelContainer/HBoxContainer/In"]
offset_right = 376.0
offset_bottom = 26.0
text = "Ease In"

[node name="GridIn" type="GridContainer" parent="Container/PanelContainer/PanelContainer/HBoxContainer/In"]
offset_top = 30.0
offset_right = 376.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="VSeparator" type="VSeparator" parent="Container/PanelContainer/PanelContainer/HBoxContainer"]
offset_left = 380.0
offset_right = 384.0
offset_bottom = 387.0

[node name="Out" type="VBoxContainer" parent="Container/PanelContainer/PanelContainer/HBoxContainer"]
offset_left = 388.0
offset_right = 764.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Container/PanelContainer/PanelContainer/HBoxContainer/Out"]
offset_right = 376.0
offset_bottom = 26.0
text = "Ease Out"

[node name="GridOut" type="GridContainer" parent="Container/PanelContainer/PanelContainer/HBoxContainer/Out"]
offset_top = 30.0
offset_right = 376.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="VSeparator2" type="VSeparator" parent="Container/PanelContainer/PanelContainer/HBoxContainer"]
offset_left = 768.0
offset_right = 772.0
offset_bottom = 387.0

[node name="InOut" type="VBoxContainer" parent="Container/PanelContainer/PanelContainer/HBoxContainer"]
offset_left = 776.0
offset_right = 1152.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Container/PanelContainer/PanelContainer/HBoxContainer/InOut"]
offset_right = 376.0
offset_bottom = 26.0
text = "Ease In Out"

[node name="GridInOut" type="GridContainer" parent="Container/PanelContainer/PanelContainer/HBoxContainer/InOut"]
offset_top = 30.0
offset_right = 376.0
offset_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="ShowAllDemos" parent="." instance=ExtResource("4")]
offset_right = 142.0
offset_bottom = 31.0
