[gd_scene load_steps=8 format=3 uid="uid://dps7843eyqfas"]

[ext_resource type="PackedScene" uid="uid://d0w50l7lbbkh5" path="res://addons/anima/visual-editor/windows/AnimaNodesWindow.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dn5hkst7ms3t5" path="res://addons/anima/visual-editor/editor/AnimaFramesEditor.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/anima/visual-editor/windows/AnimationsWindow.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ciabx0i3sybvb" path="res://addons/anima/visual-editor/windows/AnimaPropertiesWindow.tscn" id="4"]
[ext_resource type="Script" path="res://addons/anima/visual-editor/AnimaVisualEditor.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://b2fh7k6r0x3fv" path="res://addons/anima/visual-editor/windows/AnimaEasingsWindow.tscn" id="6"]

[sub_resource type="Theme" id="2"]

[node name="AnimaVisualEditor" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("2")
script = ExtResource("5")

[node name="FramesEditor" parent="." instance=ExtResource("2")]
visible = false
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="WarningLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Please add an AnimaVisualNode to the current scene to use the Visual Animation Builder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodesWindow" parent="." instance=ExtResource("1")]
visible = false
exclusive = false

[node name="AnimationsWindow" parent="." instance=ExtResource("3")]
visible = false
script = null

[node name="AnimaEasingsWindow" parent="." instance=ExtResource("6")]
visible = false
transient = true
exclusive = true
always_on_top = true

[node name="PropertiesWindow" parent="." instance=ExtResource("4")]
visible = false

[connection signal="add_node" from="FramesEditor" to="." method="_on_FramesEditor_add_node"]
[connection signal="change_editor_position" from="FramesEditor" to="." method="_on_FramesEditor_change_editor_position"]
[connection signal="preview_animation" from="FramesEditor" to="." method="_on_FramesEditor_preview_animation"]
[connection signal="select_node" from="FramesEditor" to="." method="_on_FramesEditor_select_node"]
[connection signal="select_node_property" from="FramesEditor" to="." method="_on_FramesEditor_select_node_property"]
[connection signal="visual_builder_updated" from="FramesEditor" to="." method="_on_FramesEditor_visual_builder_updated"]
