[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/anima/visual-editor/windows/AnimaNodesWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimaFramesEditor.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/visual-editor/windows/AnimationsWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/anima/visual-editor/windows/AnimaPropertiesWindow.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/anima/visual-editor/AnimaVisualEditor.gd" type="Script" id=5]
[ext_resource path="res://addons/anima/visual-editor/windows/AnimaEasingsWindow.tscn" type="PackedScene" id=6]

[sub_resource type="Theme" id=2]

[node name="AnimaVisualEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -600.0
clip_contents = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
script = ExtResource( 5 )

[node name="FramesEditor" parent="." instance=ExtResource( 2 )]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/offset_right = 48
custom_constants/offset_top = 48
custom_constants/offset_left = 48
custom_constants/offset_bottom = 48

[node name="WarningLabel" type="Label" parent="MarginContainer"]
offset_left = 48.0
offset_top = 48.0
offset_right = 49.0
offset_bottom = 2770.0
pivot_offset = Vector2( 512, 300 )
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Please add an AnimaVisualNode to the current scene to use the Visual Animation Builder"
align = 1
valign = 1
autowrap = true

[node name="NodesWindow" parent="." instance=ExtResource( 1 )]
exclusive = false

[node name="PropertiesWindow" parent="." instance=ExtResource( 4 )]
window_title = "Select the node and property to animate"
nodes_list_visible = true

[node name="AnimationsWindow" parent="." instance=ExtResource( 3 )]

[node name="AnimaEasingsWindow" parent="." instance=ExtResource( 6 )]

[connection signal="add_node" from="FramesEditor" to="." method="_on_FramesEditor_add_node"]
[connection signal="change_editor_position" from="FramesEditor" to="." method="_on_FramesEditor_change_editor_position"]
[connection signal="highlight_node" from="FramesEditor" to="." method="_on_FramesEditor_highlight_node"]
[connection signal="preview_animation" from="FramesEditor" to="." method="_on_FramesEditor_preview_animation"]
[connection signal="select_node" from="FramesEditor" to="." method="_on_FramesEditor_select_node"]
[connection signal="select_node_property" from="FramesEditor" to="." method="_on_FramesEditor_select_node_property"]
[connection signal="visual_builder_updated" from="FramesEditor" to="." method="_on_FramesEditor_visual_builder_updated"]
[connection signal="node_selected" from="NodesWindow" to="." method="_on_NodesPopup_node_selected"]
[connection signal="property_selected" from="PropertiesWindow" to="." method="_on_PropertiesWindow_property_selected"]
[connection signal="animation_selected" from="AnimationsWindow" to="." method="_on_AnimationsWindow_animation_selected"]
[connection signal="easing_selected" from="AnimaEasingsWindow" to="." method="_on_AnimaEasingsWindow_easing_selected"]
