[gd_scene load_steps=8 format=3 uid="uid://bueior24yds0b"]

[ext_resource type="PackedScene" uid="uid://b0n4ipyle1o1l" path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" id="1"]
[ext_resource type="PackedScene" path="res://addons/anima/visual-editor/shared/AnimaNumberEdit.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/anima/visual-editor/shared/AnimaColorRect.tscn" id="2_ckl2k"]
[ext_resource type="Texture2D" uid="uid://dqatjs683ap0s" path="res://addons/anima/visual-editor/icons/Remove.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://744q1651g63n" path="res://addons/anima/visual-editor/icons/ArrowLeft.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://br2luld6cqbst" path="res://addons/anima/visual-editor/icons/ArrowRight.svg" id="5"]
[ext_resource type="Script" path="res://addons/anima/visual-editor/editor/AnimaFrameDelay.gd" id="7"]

[node name="AnimaFrameDelay" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 360.0
grow_vertical = 2
pivot_offset = Vector2(151.182, 324)
script = ExtResource("7")
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 324)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="AnimaActionsBGColor" parent="CenterContainer" instance=ExtResource("2_ckl2k")]
custom_minimum_size = Vector2(320, 160)
layout_mode = 2
offset_left = 20.0
offset_top = 244.0
offset_right = 340.0
offset_bottom = 404.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/AnimaActionsBGColor"]
custom_minimum_size = Vector2(320, 160)
layout_mode = 0
offset_right = 119.0
offset_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
offset_right = 320.0
offset_bottom = 49.0
size_flags_horizontal = 3
color = Color(0.0784314, 0.364706, 0.627451, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
offset_right = 1.0
offset_bottom = 23.0
size_flags_vertical = 2

[node name="Label" type="Label" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
offset_left = 5.0
offset_top = 11.0
offset_right = 214.0
offset_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Delay"

[node name="MoveLeft" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/ColorRect/HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
offset_left = 218.0
offset_right = 267.0
offset_bottom = 49.0
tooltip_text = "Move one frame left"
icon = ExtResource("4")
icon_alignment = 1

[node name="MoveRight" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/ColorRect/HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
offset_left = 271.0
offset_right = 320.0
offset_bottom = 49.0
tooltip_text = "Move one frame right"
icon = ExtResource("5")
icon_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer"]
layout_mode = 2
offset_top = 53.0
offset_right = 320.0
offset_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DelayContent" type="VBoxContainer" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/CenterContainer"]
layout_mode = 2
offset_left = 100.0
offset_top = 11.0
offset_right = 219.0
offset_bottom = 95.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/CenterContainer/DelayContent"]
layout_mode = 2
offset_right = 119.0
offset_bottom = 31.0
pivot_offset = Vector2(59.5, 15.5)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="Label" type="Label" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/CenterContainer/DelayContent/HBoxContainer"]
layout_mode = 2
offset_top = 2.0
offset_right = 48.0
offset_bottom = 28.0
text = "Delay:"

[node name="DelayValue" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/CenterContainer/DelayContent/HBoxContainer" instance=ExtResource("2")]
layout_mode = 2
offset_left = 52.0
offset_right = 119.0
offset_bottom = 31.0
text = "0.0"
placeholder_text = "0.0"

[node name="DeleteContainer" type="HBoxContainer" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/CenterContainer/DelayContent"]
layout_mode = 2
offset_top = 35.0
offset_right = 119.0
offset_bottom = 84.0
pivot_offset = Vector2(59.5, 24.5)
alignment = 1
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="Delete" parent="CenterContainer/AnimaActionsBGColor/VBoxContainer/CenterContainer/DelayContent/DeleteContainer" instance=ExtResource("1")]
layout_mode = 2
offset_left = 19.0
offset_right = 100.0
offset_bottom = 49.0
text = "Remove"
icon = ExtResource("3")
style = 2

[connection signal="pressed" from="CenterContainer/AnimaActionsBGColor/VBoxContainer/ColorRect/HBoxContainer/MoveLeft" to="." method="_on_MoveLeft_pressed"]
[connection signal="pressed" from="CenterContainer/AnimaActionsBGColor/VBoxContainer/ColorRect/HBoxContainer/MoveRight" to="." method="_on_MoveRight_pressed"]
[connection signal="changed" from="CenterContainer/AnimaActionsBGColor/VBoxContainer/CenterContainer/DelayContent/HBoxContainer/DelayValue" to="." method="_on_DelayValue_changed"]
[connection signal="pressed" from="CenterContainer/AnimaActionsBGColor/VBoxContainer/CenterContainer/DelayContent/DeleteContainer/Delete" to="." method="_on_Delete_pressed"]
