[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/anima/visual-editor/icons/Tools.svg" type="Texture" id=1]
[ext_resource path="res://addons/anima/visual-editor/icons/Close.svg" type="Texture" id=2]
[ext_resource path="res://addons/anima/visual-editor/icons/Edit.svg" type="Texture" id=3]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/anima/visual-editor/icons/Check.svg" type="Texture" id=5]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimationsContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimaFrameAnimation.gd" type="Script" id=8]
[ext_resource path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/anima/visual-editor/icons/CollapseLeft.svg" type="Texture" id=10]
[ext_resource path="res://addons/anima/visual-editor/windows/AnimaConfirmationDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaPreviewButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaToggleButton.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaMenuButton.tscn" type="PackedScene" id=17]

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 48.0
content_margin_right = 24.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="FrameAnimation" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 203.0
rect_min_size = Vector2( 460, 0 )
rect_pivot_offset = Vector2( 248.464, 71 )
rect_clip_content = true
size_flags_horizontal = 3
custom_constants/separation = 0
script = ExtResource( 8 )
__meta__ = {
"__visibility_strategy": 0,
"_edit_group_": true
}

[node name="Control" type="Control" parent="."]
margin_right = 1024.0

[node name="Rectangle" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 100.0
rect_min_size = Vector2( 460, 1000 )
rect_pivot_offset = Vector2( 320, 300 )
color = Color( 0.0470588, 0.176471, 0.282353, 1 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="ContentContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 320, 300 )
custom_constants/separation = 0
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer"]
margin_right = 1024.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 206, 24.5 )
size_flags_horizontal = 3
custom_constants/separation = 12

[node name="FrameName" parent="ContentContainer/HBoxContainer" instance=ExtResource( 14 )]
anchor_right = 0.0
margin_right = 903.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 239.5, 24.5 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"__initial_AnimaNode__anima_1026196471787050537__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1026196471787050537_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1056402680315762695__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1056402680315762695_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_109803321239006958__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_109803321239006958_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1164710052494656006__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1164710052494656006_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1172432457717881836__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1172432457717881836_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1220601623298447021__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1220601623298447021_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_12306626339638588__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_12306626339638588_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1243208455671268555__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1243208455671268555_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1250071303453626953__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1250071303453626953_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1341957785818118652__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1341957785818118652_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1400230915018180176__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1400230915018180176_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1414308794679974609__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1414308794679974609_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1499315795561348633__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1499315795561348633_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1499315795561348633_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1559048323069540771__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1559048323069540771_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1576996096148994385__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1576996096148994385_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_166565200350604126__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_166565200350604126_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_166565200350604126_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_176350233777164154__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_176350233777164154_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_182479716706684784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_182479716706684784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_25251814383807316__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_29394051146191687__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_29394051146191687_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_299396143331480713__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_299396143331480713_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_323625228606728149__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_323625228606728149_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_349292019378698608__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_349292019378698608_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_349292019378698608_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_385854207902823364__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_385854207902823364_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_45382050488086261__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_45382050488086261_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_45812480747103516__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_45812480747103516_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_489041539162971741__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_489041539162971741_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_489041539162971741_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_671673069936997192__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_671673069936997192_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_67208459753343536__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_67208459753343536_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_678982245694211792__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_678982245694211792_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_700715562397729492__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_700715562397729492_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_742588546206223999__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_742588546206223999_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_79387114539008313__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_79387114539008313_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840222092318510498__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840222092318510498_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_847502603284283447__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_847502603284283447_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_847502603284283447_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_850985943251460938__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_850985943251460938_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_856636816732041748__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_856636816732041748_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_856636816732041748_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_881551837120315918__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_881551837120315918_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_919919446918478271__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_919919446918478271_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_924718081509536987__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_924718081509536987_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_951881673607589478__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_951881673607589478_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_951881673607589478_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_957953657316389038__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_957953657316389038_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaToggleButton__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_FrameName__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_ToggableFrameName__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0,
"_editor_description_": "",
"_visibility_strategy_reverted": true
}
node_to_toggle = NodePath("../../../MarginContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/HBoxContainer/FrameName"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="NameEditLine" type="LineEdit" parent="ContentContainer/HBoxContainer/FrameName/HBoxContainer"]
visible = false
margin_right = 847.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmName" parent="ContentContainer/HBoxContainer/FrameName/HBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 855.0
margin_right = 903.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 32, 24.5 )
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true
__meta__ = {
"__initial_AnimaNode__anima_1089089038415726807__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1089089038415726807_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1441945957727123779_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_164700612275147168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_164700612275147168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1658482992875293945__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1658482992875293945_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1663072209510023438__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1663072209510023438_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_215925900549246643__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_215925900549246643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_244386363034037598__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_244386363034037598_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_359789769654524719__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_359789769654524719_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_541279795408501465__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_541279795408501465_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_625146128990218994__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_625146128990218994_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_647142782613271851__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_647142782613271851_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_698052055760981323__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_698052055760981323_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807775977158753784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807775977158753784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8113687285780011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8113687285780011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_Button__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_ConfirmName__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
transparent = true

[node name="NameEditButton" parent="ContentContainer/HBoxContainer/FrameName/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 855.0
margin_right = 903.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 24, 24.5 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true
style = 4
transparent = true

[node name="ActionsContainer" type="HBoxContainer" parent="ContentContainer/HBoxContainer"]
margin_left = 915.0
margin_right = 1024.0
margin_bottom = 49.0
custom_constants/separation = 12
alignment = 2

[node name="Preview" parent="ContentContainer/HBoxContainer/ActionsContainer" instance=ExtResource( 13 )]
modulate = Color( 1, 1, 1, 0.992011 )
margin_bottom = 49.0
rect_pivot_offset = Vector2( 24, 24.5 )
hint_tooltip = "Preview Frame Animation

CLICK: Plays this animation only
CTRL + SHIFT: Skip/Unskip
ALT + CLICK: Plays animation until this point
CTRL + CLICK: Plays animation from this point"
__meta__ = {
"__initial_AnimaNode__anima_1089089038415726807__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1089089038415726807_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1103457635638320312_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1103457635638320312_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1128494095738860596_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1128494095738860596_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1184046554139278564__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1345373788895726807_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1345373788895726807_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1441945957727123779__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1441945957727123779_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_145399067181142627_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_145399067181142627_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1541450790213930908_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1541450790213930908_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1620659440863824707_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1620659440863824707_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_163771126229899292_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_163771126229899292_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_164700612275147168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_164700612275147168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1658482992875293945__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1658482992875293945_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1663072209510023438__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1663072209510023438_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_177810031564697144_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_177810031564697144_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_215925900549246643__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_215925900549246643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_244386363034037598__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_244386363034037598_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_35597028348114679_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_35597028348114679_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_359789769654524719__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_359789769654524719_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_37592315991220752_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_37592315991220752_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_541279795408501465__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_541279795408501465_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_598836416825575195_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_598836416825575195_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_625146128990218994__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_625146128990218994_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_647142782613271851__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_647142782613271851_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_683279069767642578_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_683279069767642578_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_698052055760981323__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_698052055760981323_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807775977158753784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807775977158753784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8113687285780011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8113687285780011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_9022227272877359_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_9022227272877359_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_914724680338359131_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_914724680338359131_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_Button__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_Preview2__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_Preview__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
allow_modifiers = true

[node name="OptionsMenu" parent="ContentContainer/HBoxContainer/ActionsContainer" instance=ExtResource( 17 )]
margin_left = 60.0
margin_right = 109.0
margin_bottom = 49.0
rect_min_size = Vector2( 49, 49 )
rect_pivot_offset = Vector2( 24.5, 24.5 )
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true
__meta__ = {
"__initial_AnimaNode__anima_1089089038415726807__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1089089038415726807_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1441945957727123779_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_164700612275147168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_164700612275147168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1658482992875293945__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1658482992875293945_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1663072209510023438__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1663072209510023438_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_215925900549246643__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_215925900549246643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_244386363034037598__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_244386363034037598_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_359789769654524719__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_359789769654524719_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_541279795408501465__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_541279795408501465_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_625146128990218994__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_625146128990218994_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_647142782613271851__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_647142782613271851_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_698052055760981323__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_698052055760981323_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807775977158753784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807775977158753784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8113687285780011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8113687285780011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_Button__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_MenuButton2__button_bg": Color( 0.215686, 0.254902, 0.25098, 1 ),
"__initial_MenuButton__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_OptionsMenu__button_bg": Color( 0.215686, 0.254902, 0.25098, 1 ),
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
style = 3
transparent = true
show_panel_on = 2
_items = [ {
"icon": "res://addons/anima/visual-editor/icons/Time.svg",
"label": "View/Set default frame duration"
}, "__divider__", {
"icon": "res://addons/anima/visual-editor/icons/MoveLeft.svg",
"label": "Move left"
}, {
"icon": "res://addons/anima/visual-editor/icons/MoveRight.svg",
"label": "Move right"
}, "__divider__", {
"icon": "res://addons/anima/visual-editor/icons/Remove.svg",
"label": "Remove frame"
} ]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 49.0
margin_right = 1024.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 320, 275.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"__initial_opacity": {
"percentage": 0,
"value": 0
},
"__initial_y": {
"percentage": 0,
"value": 49.0
},
"__visibility_strategy": 0,
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}

[node name="ContentContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 1012.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DurationContainer" type="MarginContainer" parent="MarginContainer/ContentContainer"]
visible = false
margin_right = 1000.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 218, 36.5 )
size_flags_horizontal = 3
custom_constants/margin_top = 12
custom_constants/margin_bottom = 12
__meta__ = {
"__initial_opacity": 1.0
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentContainer/DurationContainer"]
margin_top = 12.0
margin_right = 1000.0
margin_bottom = 45.0
custom_constants/separation = 12

[node name="GridContainer" type="HBoxContainer" parent="MarginContainer/ContentContainer/DurationContainer/VBoxContainer"]
margin_right = 1000.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 259.281, -180.348 )
custom_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/ContentContainer/DurationContainer/VBoxContainer/GridContainer"]
margin_top = 4.0
margin_right = 101.0
margin_bottom = 29.0
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
text = "Duration:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Duration" parent="MarginContainer/ContentContainer/DurationContainer/VBoxContainer/GridContainer" instance=ExtResource( 9 )]
margin_left = 125.0
margin_right = 928.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 33 )
label = "animation default"
type = 3
show_relative_selector = false

[node name="Button" parent="MarginContainer/ContentContainer/DurationContainer/VBoxContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 952.0
margin_right = 1000.0
margin_bottom = 33.0
icon = ExtResource( 2 )
icon_align = 1
expand_icon = true
style = 3
transparent = true

[node name="AnimationsContainer" parent="MarginContainer/ContentContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1000.0
margin_bottom = 70.0

[node name="NoAnimationsWarning" parent="MarginContainer/ContentContainer" instance=ExtResource( 4 )]
margin_top = 82.0
margin_right = 1000.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 288, 24 )
text = "Select or drag here the node to animate"
__meta__ = {
"__initial_AnimaNode__anima_1089089038415726807__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1089089038415726807_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1441945957727123779_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_164700612275147168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_164700612275147168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1658482992875293945__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1658482992875293945_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1663072209510023438__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1663072209510023438_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_215925900549246643__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_215925900549246643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_244386363034037598__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_244386363034037598_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_359789769654524719__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_359789769654524719_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_541279795408501465__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_541279795408501465_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_625146128990218994__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_625146128990218994_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_647142782613271851__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_647142782613271851_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_698052055760981323__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_698052055760981323_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807775977158753784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807775977158753784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8113687285780011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8113687285780011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_Button__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_NoAnimationsWarning__button_bg": Color( 0.215686, 0.254902, 0.25098, 1 ),
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}
transparent = true

[node name="Collapse" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 578.0
margin_top = 142.0
margin_right = 626.0
margin_bottom = 191.0
rect_pivot_offset = Vector2( 24, 24.5 )
hint_tooltip = "Remove the frame"
toggle_mode = true
expand_icon = true
__meta__ = {
"__initial_AnimaNode__anima_101397411676819168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_101397411676819168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_101397411676819168_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1050420453296050903__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1050420453296050903_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1050420453296050903_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_105689690361441394__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_105689690361441394_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_105689690361441394_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1076020892368966797__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1076020892368966797_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1076020892368966797_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1079120412963377808__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1079120412963377808_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1079120412963377808_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1081002758145393677__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1081002758145393677_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1081002758145393677_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1095091677557946533__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1095091677557946533_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1123010692823599365__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1123010692823599365_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1123010692823599365_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1197857684579325195__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1197857684579325195_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1197857684579325195_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1217720296000043457__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1217720296000043457_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1217720296000043457_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1221204014756538574__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1221204014756538574_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1252167539929917725__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1252167539929917725_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1252167539929917725_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_127799737727062546__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_127799737727062546_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1288360393343689941__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1288360393343689941_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1288360393343689941_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1344824509662559082__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1344824509662559082_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1394425784673596924__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1394425784673596924_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_14464738541506955__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_14464738541506955_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_1518403672995006836__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1518403672995006836_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1518403672995006836_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1519552644463861572__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1519552644463861572_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1528716032298551025__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1528716032298551025_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1528716032298551025_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1539003407546979004__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1539003407546979004_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1539003407546979004_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_156189621209980542__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_156189621209980542_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_156189621209980542_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1599420527975845215__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1599420527975845215_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1610837680583347168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1610837680583347168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1610837680583347168_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1630074731607979004__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1630074731607979004_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1630074731607979004_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1637903244327373535__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1637903244327373535_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1637903244327373535_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1640102436293397217__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1640102436293397217_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1640102436293397217_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_20045347066879444__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_20045347066879444_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_20045347066879444_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_22438722666213902__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_22438722666213902_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_22438722666213902_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_22858169422426712__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_22858169422426712_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_22858169422426712_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_272894480050706268__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_272894480050706268_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_272894480050706268_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_28158508669487591__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_28158508669487591_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_28158508669487591_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_283896130020506042__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_283896130020506042_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_283896130020506042_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_28785506928197254__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_28785506928197254_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_328673755320102844__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_328673755320102844_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_328673755320102844_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_343046814435611389__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_343046814435611389_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_343046814435611389_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_376584309022286133__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_376584309022286133_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_376584309022286133_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_424009237374428101__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_424009237374428101_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_424009237374428101_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_46808835584017189__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_476196531461071411__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_476196531461071411_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_476196531461071411_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_491566338280967834__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_491566338280967834_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_491566338280967834_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_50752388874945618__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_50752388874945618_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_50752388874945618_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_519456795028436584__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_519456795028436584_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_519456795028436584_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_54266977539905853__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_54266977539905853_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_581996907612501343__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_592733259060805542__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_592733259060805542_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_592733259060805542_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_642378626154511841__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_642378626154511841_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_642378626154511841_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_655997280369748535__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_655997280369748535_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_655997280369748535_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_661398209857218384__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_661398209857218384_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_661398209857218384_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_662915673005983887__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_662915673005983887_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_6721512074855735__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_6721512074855735_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_724841975305398315__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_724841975305398315_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_754046301464635986__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_754046301464635986_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_754046301464635986_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_762830738968640869__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_762830738968640869_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_762830738968640869_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_773897336191365601__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_773897336191365601_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_773897336191365601_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_79314874409801123__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_79314874409801123_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_79314874409801123_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_813784748227710205__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_813784748227710205_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_813784748227710205_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_830078130781754639__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_830078130781754639_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_830078130781754639_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_88349522229859021__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_88349522229859021_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_88349522229859021_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_89663208309029236__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_89663208309029236_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_89663208309029236_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_923695684976582642__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_923695684976582642_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_930936590303820435__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_930936590303820435_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_930936590303820435_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_966431947707238037__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_966431947707238037_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_966431947707238037_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_976792441117418579__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_976792441117418579_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_976792441117418579_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_Collapse__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0,
"_editor_description_": "",
"_visibility_strategy_reverted": true
}

[node name="IconCollapse" type="Control" parent="Collapse"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Icon" type="Sprite" parent="Collapse/IconCollapse"]
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( 4, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="FrameCollapsedTitle" type="Control" parent="."]
visible = false
margin_top = 203.0
margin_right = 600.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 49 )
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="FrameCollapsedTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ConfirmationDialog" parent="." instance=ExtResource( 12 )]
dialog_text = "The entire frame and its animations will be removed.

Do you want to continue?"

[connection signal="gui_input" from="." to="." method="_on_FrameAnimation_gui_input"]
[connection signal="item_rect_changed" from="." to="." method="_on_FrameAnimation_item_rect_changed"]
[connection signal="mouse_entered" from="ContentContainer/HBoxContainer/FrameName" to="." method="_on_FrameName_mouse_entered"]
[connection signal="pressed" from="ContentContainer/HBoxContainer/FrameName" to="." method="_on_ToggableFrameName_pressed"]
[connection signal="pressed" from="ContentContainer/HBoxContainer/FrameName/HBoxContainer/NameEditButton" to="." method="_on_NameEditButton_pressed"]
[connection signal="play_preview" from="ContentContainer/HBoxContainer/ActionsContainer/Preview" to="." method="_on_Preview_play_preview"]
[connection signal="skip_changed" from="ContentContainer/HBoxContainer/ActionsContainer/Preview" to="." method="_on_Preview_skip_changed"]
[connection signal="item_selected" from="ContentContainer/HBoxContainer/ActionsContainer/OptionsMenu" to="." method="_on_OptionsMenu_item_selected"]
[connection signal="value_updated" from="MarginContainer/ContentContainer/DurationContainer/VBoxContainer/GridContainer/Duration" to="." method="_on_Duration_value_updated"]
[connection signal="pressed" from="MarginContainer/ContentContainer/DurationContainer/VBoxContainer/GridContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="node_dragged" from="MarginContainer/ContentContainer/AnimationsContainer" to="." method="_on_AnimationsContainer_node_dragged"]
[connection signal="pressed" from="MarginContainer/ContentContainer/NoAnimationsWarning" to="." method="_on_NoAnimationsWarning_pressed"]
[connection signal="toggled" from="Collapse" to="." method="_on_Collapse_toggled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
