[gd_scene load_steps=14 format=3 uid="uid://ba34olsrtj8u0"]

[ext_resource type="PackedScene" path="res://addons/anima/visual-editor/shared/AnimaColorRect.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bju8rr6noawkk" path="res://addons/anima/visual-editor/icons/Add.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://cl8k2ftslm54b" path="res://addons/anima/visual-editor/icons/Remove.svg" id="3"]
[ext_resource type="PackedScene" uid="uid://b0n4ipyle1o1l" path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://d0qlv53uepyct" path="res://addons/anima/visual-editor/icons/Time.svg" id="5"]
[ext_resource type="PackedScene" path="res://addons/anima/visual-editor/editor/AnimationsContainer.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://bihergpxe860l" path="res://addons/anima/visual-editor/icons/ArrowLeft.svg" id="7"]
[ext_resource type="Script" path="res://addons/anima/visual-editor/editor/AnimaFrameAnimation.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://clpg7gw31nuec" path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://bm4oe856l7ll7" path="res://addons/anima/visual-editor/icons/CollapseLeft.svg" id="10"]
[ext_resource type="Texture2D" uid="uid://pooqqiwteixi" path="res://addons/anima/visual-editor/icons/ArrowRight.svg" id="11"]
[ext_resource type="PackedScene" uid="uid://cmonshd1g6kmo" path="res://addons/anima/visual-editor/windows/AnimaConfirmationDialog.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://ft6vmcsjvmin" path="res://addons/anima/visual-editor/shared/AnimaPreviewButton.tscn" id="13"]

[node name="FrameAnimation" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 640.0
grow_vertical = 2
pivot_offset = Vector2(177.655, 300)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8")

[node name="Rectangle" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 640.0
grow_vertical = 2
pivot_offset = Vector2(320, 300)
color = Color(0.0470588, 0.176471, 0.282353, 1)

[node name="ContentContainer" type="VBoxContainer" parent="Rectangle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 300)

[node name="Rectangle" type="ColorRect" parent="Rectangle/ContentContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
color = Color(0.0784314, 0.364706, 0.627451, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Rectangle/ContentContainer/Rectangle"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
pivot_offset = Vector2(206, 24.5)
size_flags_horizontal = 3

[node name="AnimaActionsBGColor" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(49, 49)
layout_mode = 2
color = Color(0.484706, 0.48, 0.567059, 1)
style = 3

[node name="MoveContainer" type="HBoxContainer" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MoveLeft" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor/MoveContainer" instance=ExtResource("4")]
layout_mode = 2
tooltip_text = "Move one frame left"
icon = ExtResource("7")
icon_alignment = 1
style = 1
transparent = true
metadata/AnimaInitialMoveLeft_button_bg = Color(0.0196078, 0.266667, 0.368627, 1)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="MoveRight" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor/MoveContainer" instance=ExtResource("4")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Move one frame right"
icon = ExtResource("11")
expand_icon = true
style = 1
transparent = true
metadata/AnimaInitialMoveRight_button_bg = Color(0.0196078, 0.266667, 0.368627, 1)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="FrameName" type="Label" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FrameName1" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer" instance=ExtResource("9")]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 1
type = 4
show_relative_selector = false
show_confirm_button = true
transparent = true

[node name="AnimaActionsBGColor2" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(213, 49)
layout_mode = 2
color = Color(0.0117647, 0.145098, 0.203922, 1)

[node name="ActionsContainer" type="HBoxContainer" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2"]
layout_mode = 0
offset_left = 2.0
offset_right = 212.0
offset_bottom = 49.0
alignment = 1

[node name="Preview" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2/ActionsContainer" instance=ExtResource("13")]
custom_minimum_size = Vector2(49, 49)
layout_mode = 2

[node name="Label" type="Label" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2/ActionsContainer"]
layout_mode = 2

[node name="DefaultFrameDuration" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2/ActionsContainer" instance=ExtResource("4")]
layout_mode = 2
tooltip_text = "Set default frame duration"
toggle_mode = true
icon = ExtResource("5")
flat = true
icon_alignment = 1
transparent = true
metadata/AnimaInitialDefaultFrameDuration_button_bg = Color(0.0196078, 0.266667, 0.368627, 1)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="AddAnimation" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2/ActionsContainer" instance=ExtResource("4")]
layout_mode = 2
tooltip_text = "Add new node"
icon = ExtResource("2")
icon_alignment = 1
transparent = true
metadata/AnimaInitialAddAnimation_button_bg = Color(0.0196078, 0.266667, 0.368627, 1)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="Delete" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2/ActionsContainer" instance=ExtResource("4")]
layout_mode = 2
tooltip_text = "Remove the frame"
icon = ExtResource("3")
icon_alignment = 1
transparent = true
metadata/AnimaInitialDelete_button_bg = Color(0.0196078, 0.266667, 0.368627, 1)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="MarginContainer" type="MarginContainer" parent="Rectangle/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ContentContainer" type="VBoxContainer" parent="Rectangle/ContentContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DurationContainer" type="MarginContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/DurationContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2

[node name="GridContainer" type="HBoxContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/DurationContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2

[node name="Label" type="Label" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/DurationContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Duration:"

[node name="Duration" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/DurationContainer/VBoxContainer/GridContainer" instance=ExtResource("9")]
layout_mode = 2
label = "animation default"
show_relative_selector = false

[node name="ScrollContainer" type="ScrollContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="AnimationsContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/ScrollContainer" instance=ExtResource("6")]
layout_mode = 2

[node name="Collapse" parent="." instance=ExtResource("4")]
visible = false
layout_mode = 0
offset_left = 578.0
offset_top = 539.0
offset_right = 627.0
offset_bottom = 1187.0
pivot_offset = Vector2(24, 24.5)
tooltip_text = "Remove the frame"
toggle_mode = true
expand_icon = true

[node name="IconCollapse" type="Control" parent="Collapse"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="Sprite2D" parent="Collapse/IconCollapse"]
scale = Vector2(2, 2)
texture = ExtResource("10")
centered = false
offset = Vector2(4, 4)

[node name="FrameCollapsedTitle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 600.0
offset_right = 600.0
offset_bottom = 649.0
rotation = -90.0
mouse_filter = 2

[node name="Label" type="Label" parent="FrameCollapsedTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmationDialog" parent="." instance=ExtResource("12")]
dialog_text = "The entire frame and its animations will be removed.

Do you want to continue?"

[connection signal="gui_input" from="." to="." method="_on_FrameAnimation_gui_input"]
[connection signal="item_rect_changed" from="." to="." method="_on_FrameAnimation_item_rect_changed"]
[connection signal="confirmed" from="Rectangle/ContentContainer/Rectangle/HBoxContainer/FrameName1" to="." method="_on_FrameName_confirmed"]
[connection signal="pressed" from="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2/ActionsContainer/Preview" to="." method="_on_Preview_pressed"]
[connection signal="toggled" from="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2/ActionsContainer/DefaultFrameDuration" to="." method="_on_DefaultFrameDuration_toggled"]
[connection signal="pressed" from="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2/ActionsContainer/AddAnimation" to="." method="_on_AddAnimation_pressed"]
[connection signal="pressed" from="Rectangle/ContentContainer/Rectangle/HBoxContainer/AnimaActionsBGColor2/ActionsContainer/Delete" to="." method="_on_Delete_pressed"]
[connection signal="node_dragged" from="Rectangle/ContentContainer/MarginContainer/ContentContainer/ScrollContainer/AnimationsContainer" to="." method="_on_AnimationsContainer_node_dragged"]
[connection signal="toggled" from="Collapse" to="." method="_on_Collapse_toggled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
