[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimaAnimation.gd" type="Script" id=3]
[ext_resource path="res://addons/anima/visual-editor/icons/Play.svg" type="Texture" id=4]

[node name="AnimaAnimation" type="Control"]
anchor_bottom = 1.0
rect_min_size = Vector2( 360, 0 )
script = ExtResource( 3 )

[node name="Rectangle" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -664.0
rect_min_size = Vector2( 360, 0 )
rect_pivot_offset = Vector2( 180, 300 )
color = Color( 0.0470588, 0.176471, 0.282353, 1 )

[node name="CenterContainer" type="CenterContainer" parent="Rectangle"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Rectangle/CenterContainer"]
margin_left = 24.0
margin_top = 118.0
margin_right = 336.0
margin_bottom = 482.0
rect_min_size = Vector2( 312, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="GridContainer" parent="Rectangle/CenterContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 12

[node name="Label" type="Label" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 312.0
margin_bottom = 25.0
text = "Animation name:"

[node name="AnimationName" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_right = 312.0
margin_bottom = 49.0
type = 4
show_relative_selector = false

[node name="HSeparator" type="HSeparator" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 312.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )

[node name="Label2" type="Label" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 312.0
margin_bottom = 25.0
text = "Visibility strategy:"

[node name="VisibilityStrategy" type="OptionButton" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 37.0
margin_right = 312.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 48 )
text = "Ignore"
items = [ "Ignore", null, false, 0, null, "Hidden", null, false, 1, null, "Transparent", null, false, 2, null, "Hidden & Transparent", null, false, 3, null ]
selected = 0

[node name="HSeparator2" type="HSeparator" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 97.0
margin_right = 312.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 48 )

[node name="Label3" type="Label" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 157.0
margin_right = 312.0
margin_bottom = 182.0
text = "Default duration (s):"

[node name="DefaultDuration" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_top = 194.0
margin_right = 312.0
margin_bottom = 243.0
type = 3
can_clear_custom_value = false
show_relative_selector = false

[node name="HSeparator3" type="HSeparator" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 255.0
margin_right = 312.0
margin_bottom = 303.0
rect_min_size = Vector2( 0, 48 )

[node name="Button" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_top = 315.0
margin_right = 312.0
margin_bottom = 364.0
rect_min_size = Vector2( 69, 49 )
text = "Play"
icon = ExtResource( 4 )
icon_align = 1
__meta__ = {
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1478112231503369141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1478112231503369141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1478112231503369141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_19973732859938916__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_19973732859938916_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_19973732859938916_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_528217024870129761__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_528217024870129761_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_528217024870129761_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_701244623661959473__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_701244623661959473_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_701244623661959473_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_789385998246740967__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_789385998246740967_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_789385998246740967_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_914465395103311768__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_914465395103311768_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_914465395103311768_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_946609607021070435__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_946609607021070435_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_946609607021070435_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
}
}

[connection signal="item_selected" from="Rectangle/CenterContainer/VBoxContainer/HBoxContainer/VisibilityStrategy" to="." method="_on_value_updated"]
[connection signal="pressed" from="Rectangle/CenterContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
