[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimaAnimation.gd" type="Script" id=3]

[node name="AnimaAnimation" type="Control"]
anchor_bottom = 1.0
rect_min_size = Vector2( 360, 0 )
script = ExtResource( 3 )

[node name="Rectangle" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -664.0
rect_min_size = Vector2( 360, 0 )
rect_pivot_offset = Vector2( 180, 300 )
color = Color( 0.109804, 0.109804, 0.109804, 1 )

[node name="CenterContainer" type="CenterContainer" parent="Rectangle"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Rectangle/CenterContainer"]
margin_left = 24.0
margin_top = 148.0
margin_right = 336.0
margin_bottom = 451.0
rect_min_size = Vector2( 312, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="GridContainer" parent="Rectangle/CenterContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 303.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 12

[node name="Label" type="Label" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 312.0
margin_bottom = 25.0
text = "Animation name:"

[node name="AnimationName" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_right = 312.0
margin_bottom = 49.0
type = 4
show_relative_selector = false

[node name="HSeparator" type="HSeparator" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 312.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )

[node name="Label2" type="Label" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 312.0
margin_bottom = 25.0
text = "Visibility strategy:"

[node name="VisibilityStrategy" type="OptionButton" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 37.0
margin_right = 312.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 48 )
text = "Ignore"
items = [ "Ignore", null, false, 0, null, "Hidden", null, false, 1, null, "Transparent", null, false, 2, null, "Hidden & Transparent", null, false, 3, null ]
selected = 0

[node name="HSeparator2" type="HSeparator" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 97.0
margin_right = 312.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 48 )

[node name="Label3" type="Label" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 157.0
margin_right = 312.0
margin_bottom = 182.0
text = "Default duration (s):"

[node name="DefaultDuration" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_top = 194.0
margin_right = 312.0
margin_bottom = 243.0
show_relative_selector = false

[node name="HSeparator3" type="HSeparator" parent="Rectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 255.0
margin_right = 312.0
margin_bottom = 303.0
rect_min_size = Vector2( 0, 48 )

[connection signal="item_selected" from="Rectangle/CenterContainer/VBoxContainer/HBoxContainer/VisibilityStrategy" to="." method="_on_value_updated"]
