[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/anima/visual-editor/icons/GuiTabMenuHl.svg" type="Texture" id=2]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimaAnimationData.gd" type="Script" id=3]
[ext_resource path="res://addons/anima/visual-editor/icons/Animation.svg" type="Texture" id=4]
[ext_resource path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/anima/visual-editor/property/AnimaPivotButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaToggleButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaNumberEdit.tscn" type="PackedScene" id=14]

[sub_resource type="ButtonGroup" id=17]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0980392, 0.113725, 0.156863, 1 )

[sub_resource type="ButtonGroup" id=15]

[node name="AnimaAnimationData" type="VBoxContainer"]
anchor_right = 1.0
margin_left = 12.0
rect_min_size = Vector2( 0, 64 )
rect_pivot_offset = Vector2( 512, 32 )
size_flags_horizontal = 3
custom_constants/separation = 0
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Background" type="ColorRect" parent="Control"]
margin_right = 36.0
margin_bottom = 658.0
color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="Title" parent="." instance=ExtResource( 9 )]
anchor_right = 0.0
margin_right = 1012.0
__meta__ = {
"__initial_AnimaNode__anima_1278306204750764893__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1278306204750764893_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1278306204750764893_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1499315795561348633__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1499315795561348633_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1499315795561348633_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_153114881770126678__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_153114881770126678_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_153114881770126678_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1549509437193156006__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1549509437193156006_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1549509437193156006_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_166565200350604126__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_166565200350604126_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_166565200350604126_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_349292019378698608__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_349292019378698608_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_349292019378698608_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_489041539162971741__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_489041539162971741_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_489041539162971741_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_602168229187361206__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_602168229187361206_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_602168229187361206_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_673553816023160278__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_673553816023160278_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_673553816023160278_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_847502603284283447__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_847502603284283447_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_847502603284283447_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_856636816732041748__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_856636816732041748_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_856636816732041748_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_904831392550357666__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_904831392550357666_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_904831392550357666_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_951881673607589478__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_951881673607589478_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_951881673607589478_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
margin_top = 49.0
margin_right = 1000.0
margin_bottom = 674.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 988.0
margin_bottom = 613.0

[node name="TimeAccordion" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 976.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 500, 48 )

[node name="AnimaToggleButton2" parent="MarginContainer/VBoxContainer/TimeAccordion" instance=ExtResource( 9 )]
anchor_right = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 49 )
text = "Time:"
__meta__ = {
"__initial_AnimaNode__anima_1070812936268385376__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1070812936268385376_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1070812936268385376_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1081049456576640625__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1081049456576640625_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1081049456576640625_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1147325282171995605__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1147325282171995605_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1147325282171995605_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1193088015064425537__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1193088015064425537_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1193088015064425537_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1278403377913970215__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1278403377913970215_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1278403377913970215_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1386521645371217041__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1386521645371217041_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1386521645371217041_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1442409750527740234__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1442409750527740234_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1442409750527740234_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1503911035928305176__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1503911035928305176_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1503911035928305176_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_150536699196449707__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_150536699196449707_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_150536699196449707_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1515804762536118164__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1515804762536118164_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1515804762536118164_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1589598255172490234__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1589598255172490234_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1589598255172490234_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1615757991864297607__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1615757991864297607_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1615757991864297607_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_167851160001467804__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_167851160001467804_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_167851160001467804_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_210527324169697845__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_210527324169697845_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_210527324169697845_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_30965383480160366__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_30965383480160366_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_30965383480160366_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_349292019378698608__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_349292019378698608_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_349292019378698608_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_385640646407383179__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_385640646407383179_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_385640646407383179_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_453625126973765686__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_453625126973765686_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_453625126973765686_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_521022302411482178__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_521022302411482178_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_521022302411482178_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_557589890597721802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_557589890597721802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_557589890597721802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_574695127350096313__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_574695127350096313_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_574695127350096313_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_615948261925235107__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_615948261925235107_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_615948261925235107_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_808392077212716187__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_808392077212716187_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_808392077212716187_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_880927995900962769__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_880927995900962769_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_880927995900962769_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_921722251889199097__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_921722251889199097_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_921722251889199097_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_947511132398020508__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_947511132398020508_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_947511132398020508_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TimeAccordion"]
visible = false
margin_top = 57.0
margin_right = 1024.0
margin_bottom = 215.0
rect_pivot_offset = Vector2( 500, 79 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 24
custom_constants/margin_left = 12
custom_constants/margin_bottom = 24
__meta__ = {
"__initial_opacity": 1.0,
"__visibility_strategy": 0,
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}

[node name="HBoxContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TimeAccordion/MarginContainer"]
margin_left = 12.0
margin_top = 24.0
margin_right = 1012.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 500, 55 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 12
custom_constants/hseparation = 24
columns = 2
__meta__ = {
"__initial_opacity": 1.0,
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TimeAccordion/MarginContainer/HBoxContainer"]
margin_top = 12.0
margin_right = 132.0
margin_bottom = 37.0
text = "Duration (s):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Duration" parent="MarginContainer/VBoxContainer/TimeAccordion/MarginContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 156.0
margin_right = 1000.0
margin_bottom = 49.0
show_relative_selector = false

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/TimeAccordion/MarginContainer/HBoxContainer"]
margin_top = 73.0
margin_right = 132.0
margin_bottom = 98.0
text = "Delay (s):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delay" parent="MarginContainer/VBoxContainer/TimeAccordion/MarginContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 156.0
margin_top = 61.0
margin_right = 1000.0
margin_bottom = 110.0
show_relative_selector = false

[node name="NodeOrGroup" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 211.0
margin_right = 1024.0
margin_bottom = 275.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 500, 48.5 )

[node name="AnimaToggleButton" parent="MarginContainer/VBoxContainer/NodeOrGroup" instance=ExtResource( 9 )]
margin_right = -873.0
rect_min_size = Vector2( 151, 49 )
text = "Animate as:"
expand_icon = true
__meta__ = {
"__initial_AnimaNode__anima_102418009692750259__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_102418009692750259_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_102418009692750259_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1025658482726843018__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1025658482726843018_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1025658482726843018_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_108595590607143457__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_108595590607143457_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_108595590607143457_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1100200598800156494__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1100200598800156494_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1100200598800156494_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1124046770437324219__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1124046770437324219_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1124046770437324219_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1130848200490285645__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1130848200490285645_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1130848200490285645_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1144226987828651123__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1144226987828651123_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1144226987828651123_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_121137527659820874__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_121137527659820874_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_121137527659820874_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1370327331219320312__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1370327331219320312_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1370327331219320312_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1407955536159243408__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1407955536159243408_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1407955536159243408_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1529235813662841064__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1529235813662841064_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1529235813662841064_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1652465448251173828__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1652465448251173828_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1652465448251173828_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_170207201169767151__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_170207201169767151_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_170207201169767151_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_349292019378698608__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_349292019378698608_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_349292019378698608_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_3702622908624552__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_3702622908624552_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_3702622908624552_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_50993992214499353__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_50993992214499353_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_50993992214499353_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_580581182750321167__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_580581182750321167_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_580581182750321167_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_733701907433179565__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_733701907433179565_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_733701907433179565_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_772384246053583862__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_772384246053583862_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_772384246053583862_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_84962322933352737__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_84962322933352737_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_84962322933352737_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_88661068209940979__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_88661068209940979_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_88661068209940979_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_911957626491387573__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_911957626491387573_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_911957626491387573_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_913375232893666504__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_913375232893666504_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_913375232893666504_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_959286519572786621__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_959286519572786621_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_959286519572786621_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_96893619236196121__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_96893619236196121_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_96893619236196121_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_969849182708370117__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_969849182708370117_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_969849182708370117_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NodeOrGroup"]
visible = false
margin_top = 45.0
margin_right = 1024.0
margin_bottom = 110.0
custom_constants/margin_right = 12
custom_constants/margin_top = 8
custom_constants/margin_left = 12
custom_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/NodeOrGroup/MarginContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 1012.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 500, 14 )
columns = 3

[node name="AsNode" type="Button" parent="MarginContainer/VBoxContainer/NodeOrGroup/MarginContainer/GridContainer"]
margin_right = 328.0
margin_bottom = 49.0
rect_min_size = Vector2( 83, 49 )
rect_pivot_offset = Vector2( 160, 24.5 )
hint_tooltip = "Animates the single node only"
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
pressed = true
group = SubResource( 17 )
text = "Node"

[node name="AsGroup" type="Button" parent="MarginContainer/VBoxContainer/NodeOrGroup/MarginContainer/GridContainer"]
margin_left = 336.0
margin_right = 664.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 160, 24.5 )
hint_tooltip = "Animate the direct children"
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 17 )
text = "Group"

[node name="AsGrid" type="Button" parent="MarginContainer/VBoxContainer/NodeOrGroup/MarginContainer/GridContainer"]
margin_left = 672.0
margin_right = 1000.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 160, 24.5 )
hint_tooltip = "Animates the direct children"
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 17 )
text = "Grid"

[node name="GroupData" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 256.0
margin_right = 1024.0
margin_bottom = 423.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GroupData"]
margin_right = 1024.0
margin_bottom = 167.0
custom_constants/margin_right = 24
custom_constants/margin_top = 12
custom_constants/margin_left = 24
custom_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GroupData/MarginContainer"]
margin_left = 24.0
margin_top = 12.0
margin_right = 1000.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GroupData/MarginContainer/GridContainer"]
margin_top = 10.0
margin_right = 171.0
margin_bottom = 35.0
text = "Items delay (s):"

[node name="ItemsDelay" parent="MarginContainer/VBoxContainer/GroupData/MarginContainer/GridContainer" instance=ExtResource( 14 )]
margin_left = 179.0
margin_right = 976.0
margin_bottom = 45.0
text = "0.01"
align = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/GroupData/MarginContainer/GridContainer"]
margin_top = 59.0
margin_right = 171.0
margin_bottom = 84.0
text = "Animation type:"

[node name="AnimationType" type="OptionButton" parent="MarginContainer/VBoxContainer/GroupData/MarginContainer/GridContainer"]
margin_left = 179.0
margin_top = 53.0
margin_right = 976.0
margin_bottom = 90.0
text = "FROM_TOP"
items = [ "FROM_TOP", null, false, 1, null, "FROM_BOTTOM", null, false, 2, null, "FROM_CENTER", null, false, 9, null, "ODDS_ONLY", null, false, 3, null, "EVEN_ONLY", null, false, 4, null, "RANDOM", null, false, 11, null, "TOGETHER", null, false, 0, null, "FROM_INDEX", null, false, 10, null ]
selected = 0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GroupData/MarginContainer/GridContainer"]
margin_top = 108.0
margin_right = 171.0
margin_bottom = 133.0
text = "Index:"

[node name="StartIndex" parent="MarginContainer/VBoxContainer/GroupData/MarginContainer/GridContainer" instance=ExtResource( 14 )]
margin_left = 179.0
margin_top = 98.0
margin_right = 976.0
margin_bottom = 143.0
text = "0"
align = 2
type = 0
min_value = 0.0

[node name="GridData" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 431.0
margin_right = 1024.0
margin_bottom = 651.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridData"]
margin_right = 1024.0
margin_bottom = 220.0
custom_constants/margin_right = 24
custom_constants/margin_top = 12
custom_constants/margin_left = 24
custom_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GridData/MarginContainer"]
margin_left = 24.0
margin_top = 12.0
margin_right = 1000.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer"]
margin_top = 10.0
margin_right = 171.0
margin_bottom = 35.0
text = "Grid Size:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer"]
margin_left = 179.0
margin_right = 976.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( -581, 118 )

[node name="X" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/HBoxContainer"]
margin_right = 394.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_constants/separation = 12

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/HBoxContainer/X"]
margin_right = 96.0
margin_bottom = 45.0
rect_min_size = Vector2( 96, 32 )
custom_styles/panel = SubResource( 16 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/HBoxContainer/X/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.701961, 0.564706, 0.537255, 1 )
text = "Rows:"
align = 1
valign = 1

[node name="x" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/HBoxContainer/X" instance=ExtResource( 14 )]
margin_left = 108.0
margin_right = 394.0
margin_bottom = 45.0
caret_blink = true
caret_blink_speed = 0.5
type = 2

[node name="Y" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/HBoxContainer"]
margin_left = 402.0
margin_right = 797.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_constants/separation = 12

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/HBoxContainer/Y"]
margin_right = 120.0
margin_bottom = 45.0
rect_min_size = Vector2( 120, 32 )
custom_styles/panel = SubResource( 16 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/HBoxContainer/Y/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.364706, 0.580392, 0.458824, 1 )
text = "Columns:"
align = 1
valign = 1

[node name="y" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/HBoxContainer/Y" instance=ExtResource( 14 )]
margin_left = 132.0
margin_right = 395.0
margin_bottom = 45.0
caret_blink = true
caret_blink_speed = 0.5
type = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer"]
margin_top = 63.0
margin_right = 171.0
margin_bottom = 88.0
text = "Items delay (s):"

[node name="ItemsDelay" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer" instance=ExtResource( 14 )]
margin_left = 179.0
margin_top = 53.0
margin_right = 976.0
margin_bottom = 98.0
text = "0.01"
align = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer"]
margin_top = 112.0
margin_right = 171.0
margin_bottom = 137.0
text = "Animation type:"

[node name="AnimationType" type="OptionButton" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer"]
margin_left = 179.0
margin_top = 106.0
margin_right = 976.0
margin_bottom = 143.0
text = "FROM_TOP"
items = [ "FROM_TOP", null, false, 1, null, "FROM_BOTTOM", null, false, 2, null, "FROM_CENTER", null, false, 9, null, "ODDS_ONLY", null, false, 3, null, "EVEN_ONLY", null, false, 4, null, "RANDOM", null, false, 11, null, "TOGETHER", null, false, 0, null, "FROM_INDEX", null, false, 10, null ]
selected = 0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer"]
margin_top = 161.0
margin_right = 171.0
margin_bottom = 186.0
text = "Index:"

[node name="StartIndex" parent="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer" instance=ExtResource( 14 )]
margin_left = 179.0
margin_top = 151.0
margin_right = 976.0
margin_bottom = 196.0
text = "0"
align = 2
type = 0
min_value = 0.0

[node name="AnimateWith" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 976.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 500, 248.5 )
custom_constants/separation = 24

[node name="AnimateProperty" parent="MarginContainer/VBoxContainer/AnimateWith" instance=ExtResource( 1 )]
margin_right = 236.0
rect_min_size = Vector2( 236, 49 )
rect_pivot_offset = Vector2( 118, 24.5 )
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 15 )
text = "Animate property"
icon = ExtResource( 2 )
__meta__ = {
"__initial_AnimaNode__anima_1070897193286982178__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1070897193286982178_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1070897193286982178_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1107893780707212891__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1107893780707212891_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1107893780707212891_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1190603493137122314__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1190603493137122314_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1190603493137122314_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1217707236496405518__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1217707236496405518_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1217707236496405518_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1230802686554393311__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1230802686554393311_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1230802686554393311_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_127145520218448999__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_127145520218448999_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_127145520218448999_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1297473339273433105__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1297473339273433105_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1297473339273433105_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1304015429538737061__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1304015429538737061_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1304015429538737061_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1306746366042697754__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1306746366042697754_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1306746366042697754_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1368162526659527832__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1368162526659527832_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1368162526659527832_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1564755348235416992__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1564755348235416992_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1564755348235416992_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1588878837386729492__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1588878837386729492_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1588878837386729492_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1660187554038967529__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1660187554038967529_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1660187554038967529_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1666268779983128174__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1666268779983128174_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1666268779983128174_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_196387508190073486__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_196387508190073486_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_196387508190073486_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_222436018828765747__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_222436018828765747_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_222436018828765747_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_253884291436049469__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_253884291436049469_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_253884291436049469_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_271347025193439972__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_271347025193439972_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_271347025193439972_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_449407008438054138__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_449407008438054138_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_449407008438054138_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_491024022900762817__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_491024022900762817_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_491024022900762817_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_591961231199156006__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_591961231199156006_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_591961231199156006_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_653541886001731812__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_653541886001731812_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_653541886001731812_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_680878084928499512__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_680878084928499512_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_680878084928499512_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_803641577938579102__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_803641577938579102_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_803641577938579102_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_8202683295729729__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8202683295729729_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8202683295729729_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__visibility_strategy": 0,
"_editor_description_": "",
"_visibility_strategy_reverted": true
}

[node name="UseAnimation" parent="MarginContainer/VBoxContainer/AnimateWith" instance=ExtResource( 1 )]
margin_left = 500.0
margin_right = 717.0
rect_min_size = Vector2( 217, 49 )
rect_pivot_offset = Vector2( 248, 24.5 )
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 15 )
text = "Use animation"
icon = ExtResource( 4 )
__meta__ = {
"__initial_AnimaNode__anima_1076896395241858643__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1076896395241858643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1076896395241858643_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1116356449878613281__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1116356449878613281_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1116356449878613281_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_112488763094848877__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_112488763094848877_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_112488763094848877_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1178798221296332275__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1178798221296332275_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1178798221296332275_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1184103851224831787__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1184103851224831787_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1184103851224831787_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1279502897200477295__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1279502897200477295_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1279502897200477295_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1341570675495616__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1341570675495616_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1341570675495616_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1377779492084239014__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1377779492084239014_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1377779492084239014_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1413598971016823242__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1413598971016823242_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1413598971016823242_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1508733619219099854__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1508733619219099854_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1508733619219099854_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1580926796632924561__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1580926796632924561_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1580926796632924561_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1586556817634817627__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1586556817634817627_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1586556817634817627_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1667065355757192627__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_1667065355757192627_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1667065355757192627_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_246946468459695038__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_246946468459695038_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_246946468459695038_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_29533003367917812__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_29533003367917812_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_29533003367917812_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_296798938169300659__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_296798938169300659_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_296798938169300659_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_36189271010648291__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_36189271010648291_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_36189271010648291_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_468392983782244324__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_468392983782244324_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_468392983782244324_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_544719326112596313__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_544719326112596313_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_544719326112596313_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_563424330552692871__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_563424330552692871_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_563424330552692871_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_570131928232174316__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_570131928232174316_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_570131928232174316_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_694101993709950439__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_694101993709950439_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_694101993709950439_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_78246976974217395__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_78246976974217395_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_78246976974217395_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_906798009872283691__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_906798009872283691_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_906798009872283691_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_964598276076908813__button_bg": {
"percentage": 0,
"value": Color( 0.215686, 0.254902, 0.25098, 1 )
},
"__initial_AnimaNode__anima_964598276076908813_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_964598276076908813_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"_editor_description_": ""
}
style = 1

[node name="PropertyValues" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 976.0
margin_bottom = 529.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label1" type="Label" parent="MarginContainer/VBoxContainer/PropertyValues"]
margin_right = 976.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
text = "Animate property:"
align = 1
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="AnimateGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/PropertyValues"]
margin_top = 33.0
margin_right = 976.0
margin_bottom = 362.0
size_flags_horizontal = 3
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 2
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="From" type="Label" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid"]
margin_top = 12.0
margin_right = 160.0
margin_bottom = 37.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
text = "From:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="FromValue" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid" instance=ExtResource( 5 )]
margin_left = 172.0
margin_right = 976.0
margin_bottom = 49.0
type = 4

[node name="To" type="Label" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid"]
margin_top = 73.0
margin_right = 160.0
margin_bottom = 98.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
text = "To:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="ToValue" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid" instance=ExtResource( 5 )]
margin_left = 172.0
margin_top = 61.0
margin_right = 976.0
margin_bottom = 110.0
type = 4

[node name="Initial" type="Label" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid"]
margin_top = 134.0
margin_right = 160.0
margin_bottom = 159.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
text = "Initial Value"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="InitialValue" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid" instance=ExtResource( 5 )]
margin_left = 172.0
margin_top = 122.0
margin_right = 976.0
margin_bottom = 171.0
label = "none"
type = 4

[node name="Relative" type="Label" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid"]
margin_top = 194.0
margin_right = 160.0
margin_bottom = 219.0
rect_min_size = Vector2( 120, 0 )
text = "Relative"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="RelativeCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid"]
margin_left = 172.0
margin_top = 183.0
margin_right = 976.0
margin_bottom = 231.0
hint_tooltip = "If true, the from and to value are applied according to the current node property value."
text = "Relative value"
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Pivot" type="Label" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid"]
margin_top = 249.0
margin_right = 160.0
margin_bottom = 274.0
rect_min_size = Vector2( 120, 0 )
text = "Pivot"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="PivotButton" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid" instance=ExtResource( 6 )]
margin_left = 172.0
margin_top = 243.0
margin_right = 976.0
margin_bottom = 280.0

[node name="Easing" type="Label" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid"]
margin_top = 298.0
margin_right = 160.0
margin_bottom = 323.0
rect_min_size = Vector2( 160, 0 )
text = "Easing"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="EasingButton" type="Button" parent="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid"]
margin_left = 172.0
margin_top = 292.0
margin_right = 976.0
margin_bottom = 329.0
size_flags_horizontal = 3
text = "Linear"
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="empty" type="Control" parent="MarginContainer/VBoxContainer/PropertyValues"]
margin_top = 370.0
margin_right = 976.0
margin_bottom = 415.0
rect_min_size = Vector2( 0, 45 )

[node name="SelectAnimation" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 1142.0
margin_right = 1024.0
margin_bottom = 1191.0
rect_min_size = Vector2( 0, 49 )
rect_pivot_offset = Vector2( 498, 24.5 )
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Select Animation"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 537.0
margin_right = 976.0
margin_bottom = 601.0
rect_min_size = Vector2( 0, 64 )
custom_constants/separation = 0
alignment = 1

[node name="RemoveButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 418.0
margin_top = 7.0
margin_right = 558.0
margin_bottom = 56.0
rect_min_size = Vector2( 140, 49 )
rect_pivot_offset = Vector2( 60, 24.5 )
size_flags_vertical = 4
text = "Remove"
__meta__ = {
"__initial_AnimaNode__anima_1051137046184623901__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1051137046184623901_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1051137046184623901_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1076177778440205933__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1076177778440205933_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1076177778440205933_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1092082553453193237__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1092082553453193237_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1092082553453193237_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_109601274963306604__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_109601274963306604_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_109601274963306604_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1119160995749956543__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1119160995749956543_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1119160995749956543_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1119996540008076416__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1119996540008076416_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1119996540008076416_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1169124484515172119__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1169124484515172119_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1169124484515172119_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1315943244304628906__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1315943244304628906_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1315943244304628906_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1324716405258830078__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1324716405258830078_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1324716405258830078_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1460047866037521484__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1460047866037521484_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1460047866037521484_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1492251709813551025__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1492251709813551025_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1492251709813551025_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1560576435731457031__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1560576435731457031_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1560576435731457031_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1571909652968398193__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1571909652968398193_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1571909652968398193_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_161773262509521423__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_161773262509521423_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_161773262509521423_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_167710597929184875__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_167710597929184875_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_167710597929184875_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_219269245203530823__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_219269245203530823_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_219269245203530823_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_362695428502357605__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_362695428502357605_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_362695428502357605_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_38143515384672583__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_38143515384672583_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_38143515384672583_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_41423352580388739__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_41423352580388739_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_41423352580388739_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_460139456246138306__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_460139456246138306_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_460139456246138306_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_501277787037977234__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_501277787037977234_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_501277787037977234_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_586356877488027954__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_586356877488027954_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_586356877488027954_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_728013055103217896__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_728013055103217896_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_728013055103217896_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_982685151582223633__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_982685151582223633_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_982685151582223633_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_996617430700915039__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_996617430700915039_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_996617430700915039_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"_editor_description_": ""
}
style = 2

[connection signal="item_rect_changed" from="." to="." method="_on_AnimaAnimationData_item_rect_changed"]
[connection signal="mouse_entered" from="." to="." method="_on_AnimaAnimationData_mouse_entered"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/TimeAccordion/MarginContainer/HBoxContainer/Duration" to="." method="_on_Duration_value_updated"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/TimeAccordion/MarginContainer/HBoxContainer/Delay" to="." method="_on_Delay_value_updated"]
[connection signal="changed" from="MarginContainer/VBoxContainer/GroupData/MarginContainer/GridContainer/ItemsDelay" to="." method="_emit_updated"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/GroupData/MarginContainer/GridContainer/AnimationType" to="." method="_on_AnimationType_item_selected"]
[connection signal="changed" from="MarginContainer/VBoxContainer/GroupData/MarginContainer/GridContainer/StartIndex" to="." method="_emit_updated"]
[connection signal="changed" from="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/ItemsDelay" to="." method="_emit_updated"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/AnimationType" to="." method="_on_AnimationType_item_selected"]
[connection signal="changed" from="MarginContainer/VBoxContainer/GridData/MarginContainer/GridContainer/StartIndex" to="." method="_emit_updated"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/AnimateWith/AnimateProperty" to="." method="_on_AnimateWith_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/AnimateWith/UseAnimation" to="." method="_on_AnimateWith_toggled"]
[connection signal="select_relative_property" from="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid/FromValue" to="." method="_on_FromValue_select_relative_property"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid/FromValue" to="." method="_update_me"]
[connection signal="select_relative_property" from="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid/ToValue" to="." method="_on_ToValue_select_relative_property"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid/ToValue" to="." method="_update_me"]
[connection signal="select_relative_property" from="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid/InitialValue" to="." method="_on_InitialValue_select_relative_property"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid/InitialValue" to="." method="_update_me"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid/RelativeCheck" to="." method="_on_RelativeCheck_toggled"]
[connection signal="pivot_point_selected" from="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid/PivotButton" to="." method="_update_me"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PropertyValues/AnimateGrid/EasingButton" to="." method="_on_EasingButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RemoveButton" to="MarginContainer" method="_on_RemoveButton_pressed"]
