[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaNumberEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/visual-editor/icons/Remove.svg" type="Texture2D" id=3]
[ext_resource path="res://addons/anima/visual-editor/icons/ArrowLeft.svg" type="Texture2D" id=4]
[ext_resource path="res://addons/anima/visual-editor/icons/ArrowRight.svg" type="Texture2D" id=5]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimaFrameDelay.gd" type="Script" id=7]

[node name="AnimaFrameDelay" type="Control"]
anchor_bottom = 1.0
offset_right = 360.006
minimum_size = Vector2( 360, 0 )
pivot_offset = Vector2( 180, 300 )
clip_contents = true
script = ExtResource( 7 )
__meta__ = {
"__initial_AnimaNode__anima_1345931492693841553_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1345931492693841553_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1380365593796130615_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1380365593796130615_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1445006817077705811_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1445006817077705811_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1459536241765756836_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1459536241765756836_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1476860555372773193_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1476860555372773193_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1529528653323773926_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1529528653323773926_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1540833171646905762_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1540833171646905762_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_19370064643549896_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_19370064643549896_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_201926041547569794_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_201926041547569794_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_296497687125696411_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_296497687125696411_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_443683543868022217_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_443683543868022217_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_491888477488641418_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_491888477488641418_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_514557108683021851_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_514557108683021851_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_589790280392102295_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_589790280392102295_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_624865489865307983_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_624865489865307983_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_630452328046039185_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_630452328046039185_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_784429249624291626_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_784429249624291626_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_91055979815001001_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_91055979815001001_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_913643855279831177_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_913643855279831177_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( 180, 300 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="AnimaRectangle" type="ColorRect" parent="CenterContainer"]
offset_top = 200.0
offset_right = 360.0
offset_bottom = 400.0
minimum_size = Vector2( 360, 200 )
pivot_offset = Vector2( 180, 150 )
color = Color( 0.0470588, 0.176471, 0.282353, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/AnimaRectangle"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CenterContainer/AnimaRectangle/VBoxContainer"]
offset_right = 360.0
offset_bottom = 49.0
minimum_size = Vector2( 0, 49 )
size_flags_horizontal = 3
color = Color( 0.0784314, 0.364706, 0.627451, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/AnimaRectangle/VBoxContainer/ColorRect"]
offset_right = 360.0
offset_bottom = 49.0

[node name="Label2" type="Label" parent="CenterContainer/AnimaRectangle/VBoxContainer/ColorRect/HBoxContainer"]
offset_right = 12.0
offset_bottom = 25.0
minimum_size = Vector2( 12, 0 )
size_flags_vertical = 2

[node name="Label" type="Label" parent="CenterContainer/AnimaRectangle/VBoxContainer/ColorRect/HBoxContainer"]
offset_left = 20.0
offset_top = 12.0
offset_right = 216.0
offset_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Delay"

[node name="MoveLeft" parent="CenterContainer/AnimaRectangle/VBoxContainer/ColorRect/HBoxContainer" instance=ExtResource( 1 )]
offset_left = 224.0
offset_right = 288.0
tooltip_text = "Move one frame left"
icon = ExtResource( 4 )
icon_align = 1
__meta__ = {
"__initial_AnimaNode__anima_1074496749805345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1074496749805345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1089089038415726807__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1089089038415726807_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1424127282837099609__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1424127282837099609_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1441945957727123779_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_164700612275147168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_164700612275147168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1658482992875293945__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1658482992875293945_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1663072209510023438__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1663072209510023438_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_215925900549246643__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_215925900549246643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_244386363034037598__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_244386363034037598_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_359789769654524719__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_359789769654524719_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_40340873230856728__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_40340873230856728_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_541279795408501465__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_541279795408501465_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_625146128990218994__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_625146128990218994_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_647142782613271851__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_647142782613271851_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_698052055760981323__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_698052055760981323_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807775977158753784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807775977158753784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8113687285780011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8113687285780011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"_editor_description_": "Move one frame left"
}

[node name="MoveRight" parent="CenterContainer/AnimaRectangle/VBoxContainer/ColorRect/HBoxContainer" instance=ExtResource( 1 )]
offset_left = 296.0
offset_right = 360.0
tooltip_text = "Move one frame right"
icon = ExtResource( 5 )
icon_align = 1
__meta__ = {
"__initial_AnimaNode__anima_1089089038415726807__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1089089038415726807_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1192331651155768311__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1192331651155768311_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1424127282837099609__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1424127282837099609_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1441945957727123779_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_164700612275147168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_164700612275147168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1658482992875293945__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1658482992875293945_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1663072209510023438__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1663072209510023438_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_215925900549246643__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_215925900549246643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_244386363034037598__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_244386363034037598_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_359789769654524719__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_359789769654524719_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_541279795408501465__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_541279795408501465_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_585080026443042358__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_585080026443042358_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_625146128990218994__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_625146128990218994_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_647142782613271851__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_647142782613271851_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_698052055760981323__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_698052055760981323_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807775977158753784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807775977158753784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8113687285780011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8113687285780011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_854770250130153076__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_854770250130153076_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/AnimaRectangle/VBoxContainer"]
offset_top = 57.0
offset_right = 360.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DelayContent" type="VBoxContainer" parent="CenterContainer/AnimaRectangle/VBoxContainer/CenterContainer"]
offset_left = 59.0
offset_top = 12.0
offset_right = 301.0
offset_bottom = 130.0
custom_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/AnimaRectangle/VBoxContainer/CenterContainer/DelayContent"]
offset_right = 242.0
offset_bottom = 45.0
pivot_offset = Vector2( 121, 22.5 )
custom_constants/separation = 12
__meta__ = {
"__initial_AnimaNode__anima_1345931492693841553_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1345931492693841553_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_1380365593796130615_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1380365593796130615_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_1445006817077705811_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1445006817077705811_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_1459536241765756836_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1459536241765756836_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_1476860555372773193_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1476860555372773193_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_1529528653323773926_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1529528653323773926_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_1540833171646905762_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1540833171646905762_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_19370064643549896_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_19370064643549896_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_201926041547569794_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_201926041547569794_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_296497687125696411_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_296497687125696411_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_443683543868022217_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_443683543868022217_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_491888477488641418_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_491888477488641418_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_514557108683021851_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_514557108683021851_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_589790280392102295_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_589790280392102295_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_624865489865307983_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_624865489865307983_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_630452328046039185_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_630452328046039185_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_784429249624291626_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_784429249624291626_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_91055979815001001_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_91055979815001001_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_913643855279831177_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_913643855279831177_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode_anima_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_y": {
"percentage": 0,
"value": 40.0
},
"__initial_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_y": {
"percentage": 0,
"value": 40.0
},
"__visibility_strategy": 0,
"_initial_relative_value_y_to": 0.0,
"_visibility_strategy_reverted": true
}

[node name="Label" type="Label" parent="CenterContainer/AnimaRectangle/VBoxContainer/CenterContainer/DelayContent/HBoxContainer"]
offset_top = 10.0
offset_right = 66.0
offset_bottom = 35.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Delay:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DelayValue" parent="CenterContainer/AnimaRectangle/VBoxContainer/CenterContainer/DelayContent/HBoxContainer" instance=ExtResource( 2 )]
offset_left = 78.0
offset_right = 242.0
offset_bottom = 45.0
minimum_size = Vector2( 160, 0 )
text = "0.0"
align = 2
placeholder_text = "0.0"

[node name="DeleteContainer" type="HBoxContainer" parent="CenterContainer/AnimaRectangle/VBoxContainer/CenterContainer/DelayContent"]
offset_top = 69.0
offset_right = 242.0
offset_bottom = 118.0
pivot_offset = Vector2( 121, 24.5 )
custom_constants/separation = 24
alignment = 1
__meta__ = {
"__initial_AnimaNode__anima_1345931492693841553_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1345931492693841553_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_1380365593796130615_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1380365593796130615_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_1445006817077705811_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1445006817077705811_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_1459536241765756836_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1459536241765756836_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_1476860555372773193_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1476860555372773193_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_1529528653323773926_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1529528653323773926_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_1540833171646905762_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1540833171646905762_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_19370064643549896_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_19370064643549896_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_201926041547569794_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_201926041547569794_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_296497687125696411_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_296497687125696411_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_443683543868022217_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_443683543868022217_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_491888477488641418_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_491888477488641418_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_514557108683021851_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_514557108683021851_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_589790280392102295_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_589790280392102295_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_624865489865307983_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_624865489865307983_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_630452328046039185_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_630452328046039185_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_784429249624291626_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_784429249624291626_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_91055979815001001_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_91055979815001001_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_913643855279831177_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_913643855279831177_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode_anima_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_y": {
"percentage": 0,
"value": 109.0
},
"__initial_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_y": {
"percentage": 0,
"value": 94.0
},
"__visibility_strategy": 0,
"_edit_use_anchors_": false,
"_initial_relative_value_y_to": 69.0,
"_visibility_strategy_reverted": true
}

[node name="Delete" parent="CenterContainer/AnimaRectangle/VBoxContainer/CenterContainer/DelayContent/DeleteContainer" instance=ExtResource( 1 )]
offset_left = 43.0
offset_right = 199.0
minimum_size = Vector2( 132, 49 )
text = "Remove"
icon = ExtResource( 3 )
__meta__ = {
"__initial_AnimaNode__anima_101368776617416519__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_101368776617416519_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1087397796509712524__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1087397796509712524_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1133133521106530273__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1133133521106530273_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1167951702897294434__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1167951702897294434_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1219223297599781006__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1219223297599781006_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_136263368303871445__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_136263368303871445_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1493516406254150391__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1493516406254150391_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1525748896557813965__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1525748896557813965_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1565393736901543457__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1565393736901543457_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1592133667204020996__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1592133667204020996_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1592133667204020996_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_243467941251514832__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_243467941251514832_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_326873915861296448__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_326873915861296448_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_336302347747029236__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_336302347747029236_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_441552049981126404__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_441552049981126404_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_441552049981126404_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_779123580783490723__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_779123580783490723_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_91944225528174353__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_91944225528174353_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_91944225528174353_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
}
}
style = 2

[connection signal="pressed" from="CenterContainer/AnimaRectangle/VBoxContainer/ColorRect/HBoxContainer/MoveLeft" to="." method="_on_MoveLeft_pressed"]
[connection signal="pressed" from="CenterContainer/AnimaRectangle/VBoxContainer/ColorRect/HBoxContainer/MoveRight" to="." method="_on_MoveRight_pressed"]
[connection signal="changed" from="CenterContainer/AnimaRectangle/VBoxContainer/CenterContainer/DelayContent/HBoxContainer/DelayValue" to="." method="_on_DelayValue_changed"]
[connection signal="pressed" from="CenterContainer/AnimaRectangle/VBoxContainer/CenterContainer/DelayContent/DeleteContainer/Delete" to="." method="_on_Delete_pressed"]
