[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaNumberEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/visual-editor/icons/Remove.svg" type="Texture" id=3]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimaFrameDelay.gd" type="Script" id=7]

[node name="AnimaFrameDelay" type="Control"]
anchor_bottom = 1.0
margin_right = 360.118
rect_min_size = Vector2( 360, 0 )
rect_pivot_offset = Vector2( 180, 300 )
rect_clip_content = true
script = ExtResource( 7 )
__meta__ = {
"__initial_AnimaNode__anima_1380365593796130615_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1380365593796130615_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1459536241765756836_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1459536241765756836_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1476860555372773193_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1476860555372773193_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_19370064643549896_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_19370064643549896_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_201926041547569794_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_201926041547569794_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_296497687125696411_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_296497687125696411_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_443683543868022217_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_443683543868022217_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_514557108683021851_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_514557108683021851_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_630452328046039185_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_630452328046039185_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_913643855279831177_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_913643855279831177_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 180, 300 )
__meta__ = {
"__visibility_strategy": 0,
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}

[node name="AnimaRectangle" type="ColorRect" parent="CenterContainer"]
margin_top = 200.0
margin_right = 360.0
margin_bottom = 400.0
rect_min_size = Vector2( 360, 200 )
rect_pivot_offset = Vector2( 180, 150 )
color = Color( 0.0470588, 0.176471, 0.282353, 1 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/AnimaRectangle"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/AnimaRectangle/CenterContainer"]
margin_left = 59.0
margin_top = 61.0
margin_right = 301.0
margin_bottom = 179.0
custom_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/AnimaRectangle/CenterContainer/VBoxContainer"]
margin_right = 242.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 121, 22.5 )
custom_constants/separation = 12
__meta__ = {
"__initial_AnimaNode__anima_1380365593796130615_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1380365593796130615_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_1459536241765756836_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1459536241765756836_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_1476860555372773193_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1476860555372773193_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_19370064643549896_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_19370064643549896_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_201926041547569794_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_201926041547569794_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_296497687125696411_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_296497687125696411_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_443683543868022217_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_443683543868022217_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_514557108683021851_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_514557108683021851_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_630452328046039185_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_630452328046039185_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode__anima_913643855279831177_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_913643855279831177_y": {
"percentage": 0,
"value": 40.0
},
"__initial_AnimaNode_anima_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_y": {
"percentage": 0,
"value": 40.0
},
"__initial_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_y": {
"percentage": 0,
"value": 40.0
},
"__visibility_strategy": 0,
"_initial_relative_value_y_to": 0.0,
"_visibility_strategy_reverted": true
}

[node name="Label" type="Label" parent="CenterContainer/AnimaRectangle/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 10.0
margin_right = 66.0
margin_bottom = 35.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Delay:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DelayValue" parent="CenterContainer/AnimaRectangle/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 78.0
margin_right = 242.0
margin_bottom = 45.0
rect_min_size = Vector2( 160, 0 )
text = "0.0"
align = 2
placeholder_text = "0.0"

[node name="DeleteContainer" type="HBoxContainer" parent="CenterContainer/AnimaRectangle/CenterContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 242.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 121, 24.5 )
custom_constants/separation = 24
alignment = 1
__meta__ = {
"__initial_AnimaNode__anima_1380365593796130615_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1380365593796130615_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_1459536241765756836_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1459536241765756836_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_1476860555372773193_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1476860555372773193_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_19370064643549896_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_19370064643549896_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_201926041547569794_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_201926041547569794_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_296497687125696411_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_296497687125696411_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_443683543868022217_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_443683543868022217_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_514557108683021851_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_514557108683021851_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_630452328046039185_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_630452328046039185_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode__anima_913643855279831177_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_913643855279831177_y": {
"percentage": 0,
"value": 109.0
},
"__initial_AnimaNode_anima_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_y": {
"percentage": 0,
"value": 109.0
},
"__initial_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_y": {
"percentage": 0,
"value": 94.0
},
"__visibility_strategy": 0,
"_edit_use_anchors_": false,
"_initial_relative_value_y_to": 69.0,
"_visibility_strategy_reverted": true
}

[node name="Delete" parent="CenterContainer/AnimaRectangle/CenterContainer/VBoxContainer/DeleteContainer" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 187.0
rect_min_size = Vector2( 132, 49 )
text = "Remove"
icon = ExtResource( 3 )
__meta__ = {
"__initial_AnimaNode__anima_101368776617416519__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_101368776617416519_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1219223297599781006__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1219223297599781006_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_136263368303871445__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_136263368303871445_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1592133667204020996__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1592133667204020996_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1592133667204020996_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_243467941251514832__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_243467941251514832_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_441552049981126404__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_441552049981126404_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_441552049981126404_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_91944225528174353__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_91944225528174353_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_91944225528174353_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
}
}
style = 2

[connection signal="changed" from="CenterContainer/AnimaRectangle/CenterContainer/VBoxContainer/HBoxContainer/DelayValue" to="." method="_on_DelayValue_changed"]
[connection signal="pressed" from="CenterContainer/AnimaRectangle/CenterContainer/VBoxContainer/DeleteContainer/Delete" to="." method="_on_Delete_pressed"]
