[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/anima/visual-editor/editor/AnimaSingleAnimationData.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaToggleButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/anima/visual-editor/icons/Property.svg" type="Texture2D" id=4]
[ext_resource path="res://addons/anima/visual-editor/icons/Easing.svg" type="Texture2D" id=5]
[ext_resource path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/anima/visual-editor/icons/Remove.svg" type="Texture2D" id=7]
[ext_resource path="res://addons/anima/visual-editor/property/AnimaPivotButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaMenuButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/anima/visual-editor/icons/Animation.svg" type="Texture2D" id=10]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaColorRect.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/anima/visual-editor/windows/AnimaConfirmationDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaPreviewButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/anima/visual-editor/icons/Collapse.svg" type="Texture2D" id=14]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 48.0
content_margin_right = 24.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="SingleAnimationData" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="ActionsContainer" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 49.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 2

[node name="Title" parent="ActionsContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
offset_right = 903.0
offset_bottom = 49.0
pivot_offset = Vector2( 451.5, 24.5 )
custom_styles/normal = SubResource( 2 )
pressed = true
text = "No animation defined"
icon = ExtResource( 14 )
__meta__ = {
"__initial_AnimaNode__anima_1026196471787050537__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1026196471787050537_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1056402680315762695__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1056402680315762695_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_109803321239006958__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_109803321239006958_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1105370129134530273__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1105370129134530273_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_110916789319547623__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_110916789319547623_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1164710052494656006__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1164710052494656006_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1172432457717881836__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1172432457717881836_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1220601623298447021__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1220601623298447021_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_12306626339638588__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_12306626339638588_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1243208455671268555__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1243208455671268555_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1250071303453626953__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1250071303453626953_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1341957785818118652__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1341957785818118652_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1400230915018180176__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1400230915018180176_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1414308794679974609__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1414308794679974609_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1499315795561348633__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1499315795561348633_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1499315795561348633_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1559048323069540771__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1559048323069540771_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1576996096148994385__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1576996096148994385_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1587300338776124756__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1587300338776124756_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_166565200350604126__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_166565200350604126_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_166565200350604126_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_176350233777164154__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_176350233777164154_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_182479716706684784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_182479716706684784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_29394051146191687__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_29394051146191687_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_299396143331480713__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_299396143331480713_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_323625228606728149__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_323625228606728149_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_349292019378698608__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_349292019378698608_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_349292019378698608_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_385854207902823364__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_385854207902823364_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_45382050488086261__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_45382050488086261_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_45812480747103516__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_45812480747103516_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_489041539162971741__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_489041539162971741_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_489041539162971741_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_671673069936997192__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_671673069936997192_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_67208459753343536__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_67208459753343536_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_678982245694211792__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_678982245694211792_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_700715562397729492__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_700715562397729492_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_742588546206223999__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_742588546206223999_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_79387114539008313__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_79387114539008313_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840222092318510498__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840222092318510498_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_847502603284283447__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_847502603284283447_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_847502603284283447_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_850985943251460938__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_850985943251460938_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_856636816732041748__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_856636816732041748_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_856636816732041748_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_881551837120315918__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_881551837120315918_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_919919446918478271__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_919919446918478271_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_924718081509536987__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_924718081509536987_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_951881673607589478__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_951881673607589478_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_951881673607589478_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_957953657316389038__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_957953657316389038_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_Title__button_bg": Color( 0.215686, 0.254902, 0.25098, 1 ),
"__visibility_strategy": 0,
"_editor_description_": ""
}
style = 1
node_to_toggle = NodePath("../../MarginContainer")

[node name="ColorRect" parent="ActionsContainer" instance=ExtResource( 11 )]
offset_left = 903.0
offset_right = 1024.0
offset_bottom = 49.0
minimum_size = Vector2( 121, 49 )
color = Color( 0.0196078, 0.380392, 0.329412, 1 )
style = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ActionsContainer/ColorRect"]
offset_left = 2.0
offset_right = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Preview" parent="ActionsContainer/ColorRect/HBoxContainer" instance=ExtResource( 13 )]
visible = false
offset_bottom = 49.0
pivot_offset = Vector2( 24, 24.5 )
__meta__ = {
"__initial_AnimaNode__anima_1089089038415726807__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1089089038415726807_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1441945957727123779_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_164700612275147168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_164700612275147168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1658482992875293945__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1658482992875293945_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1663072209510023438__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1663072209510023438_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_215925900549246643__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_215925900549246643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_244386363034037598__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_244386363034037598_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_359789769654524719__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_359789769654524719_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_541279795408501465__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_541279795408501465_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_625146128990218994__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_625146128990218994_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_647142782613271851__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_647142782613271851_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_698052055760981323__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_698052055760981323_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807775977158753784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807775977158753784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8113687285780011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8113687285780011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_Button__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_Preview2__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_Preview__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0
}
show_panel_on = 12

[node name="Label" type="Label" parent="ActionsContainer/ColorRect/HBoxContainer"]
offset_top = 12.0
offset_right = 8.0
offset_bottom = 37.0
minimum_size = Vector2( 8, 0 )

[node name="PropertyOrAnimation" parent="ActionsContainer/ColorRect/HBoxContainer" instance=ExtResource( 9 )]
offset_left = 16.0
offset_right = 65.0
offset_bottom = 49.0
minimum_size = Vector2( 49, 49 )
pivot_offset = Vector2( 24.5, 24.5 )
tooltip_text = "Set the type of animation to use"
icon = ExtResource( 4 )
icon_align = 1
expand_icon = true
__meta__ = {
"__initial_Button__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_MenuButton__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__initial_PropertyOrAnimation__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0,
"_editor_description_": ""
}
transparent = true

[node name="Remove" parent="ActionsContainer/ColorRect/HBoxContainer" instance=ExtResource( 2 )]
offset_left = 73.0
offset_right = 121.0
offset_bottom = 49.0
pivot_offset = Vector2( 24, 24.5 )
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true
__meta__ = {
"__initial_AnimaNode__anima_1089089038415726807__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1089089038415726807_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1441945957727123779_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_164700612275147168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_164700612275147168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1658482992875293945__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1658482992875293945_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1663072209510023438__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1663072209510023438_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_215925900549246643__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_215925900549246643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_244386363034037598__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_244386363034037598_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_359789769654524719__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_359789769654524719_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_541279795408501465__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_541279795408501465_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_625146128990218994__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_625146128990218994_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_647142782613271851__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_647142782613271851_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_698052055760981323__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_698052055760981323_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807775977158753784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807775977158753784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8113687285780011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8113687285780011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_Button__button_bg": Color( 0.270588, 0, 0.0117647, 1 ),
"__initial_Remove__button_bg": Color( 0.270588, 0, 0.0117647, 1 ),
"__visibility_strategy": 0
}
style = 2
transparent = true

[node name="Control" type="Control" parent="."]
offset_top = 49.0
offset_right = 1024.0
offset_bottom = 49.0

[node name="BGColor" parent="Control" instance=ExtResource( 11 )]
offset_right = 1024.0
offset_bottom = 73.0
size_flags_vertical = 3
color = Color( 0.101961, 0.188235, 0.309804, 1 )
style = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 49.0
offset_right = 1024.0
offset_bottom = 122.0
size_flags_horizontal = 3
custom_constants/offset_right = 12
custom_constants/offset_top = 12
custom_constants/offset_left = 12
custom_constants/offset_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 1012.0
offset_bottom = 61.0

[node name="PropertyData" type="GridContainer" parent="MarginContainer/VBoxContainer"]
visible = false
offset_right = 1000.0
offset_bottom = 273.0
size_flags_horizontal = 3
custom_constants/v_separation = 12
custom_constants/h_separation = 12
columns = 2
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="From2" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
offset_top = 4.0
offset_right = 160.0
offset_bottom = 29.0
minimum_size = Vector2( 120, 0 )
mouse_filter = 1
text = "From:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="FromValue" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource( 6 )]
offset_left = 172.0
offset_right = 1000.0
offset_bottom = 33.0
minimum_size = Vector2( 0, 33 )
pivot_offset = Vector2( 414, 24.5 )
type = 4

[node name="To" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
offset_top = 49.0
offset_right = 160.0
offset_bottom = 74.0
minimum_size = Vector2( 120, 0 )
mouse_filter = 1
text = "To:"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="ToValue" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource( 6 )]
offset_left = 172.0
offset_top = 45.0
offset_right = 1000.0
offset_bottom = 78.0
minimum_size = Vector2( 0, 33 )
pivot_offset = Vector2( 414, 24.5 )
type = 4

[node name="Initial" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
offset_top = 94.0
offset_right = 160.0
offset_bottom = 119.0
minimum_size = Vector2( 120, 0 )
mouse_filter = 1
text = "Initial Value"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="InitialValue" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource( 6 )]
offset_left = 172.0
offset_top = 90.0
offset_right = 1000.0
offset_bottom = 123.0
minimum_size = Vector2( 0, 33 )
pivot_offset = Vector2( 414, 24.5 )
label = "none"
type = 4

[node name="Relative" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
offset_top = 146.0
offset_right = 160.0
offset_bottom = 171.0
minimum_size = Vector2( 120, 0 )
text = "Relative"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="RelativeCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/PropertyData"]
offset_left = 172.0
offset_top = 135.0
offset_right = 1000.0
offset_bottom = 183.0
tooltip_text = "If true, the from and to value are applied according to the current node property value."
text = "Relative value"
__meta__ = {
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="Pivot" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
offset_top = 199.0
offset_right = 160.0
offset_bottom = 224.0
minimum_size = Vector2( 120, 0 )
text = "Pivot"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="PivotButton" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource( 8 )]
anchor_right = 0.0
offset_left = 172.0
offset_top = 195.0
offset_right = 1000.0
offset_bottom = 228.0

[node name="Easing" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
offset_top = 244.0
offset_right = 160.0
offset_bottom = 269.0
minimum_size = Vector2( 160, 0 )
text = "Easing"
__meta__ = {
"_edit_use_anchors_": false,
"_old_modulate": Color( 1, 1, 1, 0 )
}

[node name="EasingButton" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource( 2 )]
offset_left = 172.0
offset_top = 240.0
offset_right = 1000.0
offset_bottom = 273.0
pivot_offset = Vector2( 126.5, 24.5 )
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
text = "Linear"
icon = ExtResource( 5 )
__meta__ = {
"__initial_AnimaNode__anima_1089089038415726807__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1089089038415726807_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1184046554139278564_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1340607361553487793_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1441945957727123779_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1441945957727123779_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_164700612275147168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_164700612275147168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1658482992875293945__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1658482992875293945_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1663072209510023438__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1663072209510023438_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_215925900549246643__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_215925900549246643_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_244386363034037598__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_244386363034037598_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_359789769654524719__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_359789769654524719_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_541279795408501465__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_541279795408501465_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_625146128990218994__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_625146128990218994_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_647142782613271851__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_647142782613271851_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_698052055760981323__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_698052055760981323_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807775977158753784__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807775977158753784_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_8113687285780011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_8113687285780011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_EasingButton__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0,
"_editor_description_": "",
"_visibility_strategy_reverted": true
}

[node name="SelectProperty" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
offset_right = 1000.0
offset_bottom = 49.0
pivot_offset = Vector2( 212.5, 24.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Select property to animate..."
icon = ExtResource( 4 )
__meta__ = {
"__initial_AnimaNode__anima_1048367706193059814__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1048367706193059814_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1060364920884294434__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1060364920884294434_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1073229391596262085__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1073229391596262085_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_109307134720883621__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_109307134720883621_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_111231665631772583__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_111231665631772583_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_11249083154668329__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_11249083154668329_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1128942456758020264__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1128942456758020264_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1141931870151760254__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1141931870151760254_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1144241336326433838__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1144241336326433838_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1152904283366922852__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1152904283366922852_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1171156889922987061__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1171156889922987061_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1175217052661223145__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1175217052661223145_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1178187931477073975__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1178187931477073975_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1199949214587964355__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199949214587964355_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1226883566807982666__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1226883566807982666_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1233178515149084229__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1233178515149084229_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_123518535555154248__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_123518535555154248_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1236233207397755859__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1236233207397755859_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1251804991278425293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1251804991278425293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_127943431622584668__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_127943431622584668_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1280181132969654053__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1280181132969654053_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1284816363894887207__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1284816363894887207_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1306126423495416016__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1306126423495416016_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1335372204554321289__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1335372204554321289_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1363987667690169434__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1363987667690169434_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1374401461196402832__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1374401461196402832_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1395307629322357422__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1395307629322357422_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1471139422114363037__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1471139422114363037_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1475562773948907471__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1475562773948907471_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1480086970013731201__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1480086970013731201_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1501008032390616455__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1501008032390616455_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1513807098319055908__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1513807098319055908_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1519920420009593506__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1519920420009593506_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_154460707461046722__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_154460707461046722_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1554101136279216309__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1554101136279216309_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1612050192067857178__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1612050192067857178_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1613970578459130371__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1613970578459130371_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1639194416011775146__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1639194416011775146_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1665371740239345947__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1665371740239345947_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_203427011171705566__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_203427011171705566_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_211946832231494263__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_211946832231494263_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_222329574298939606__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_222329574298939606_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_233988226586516815__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_233988226586516815_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_241751827390689545__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_241751827390689545_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_252093703150629333__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_252093703150629333_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_31421792390288623__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_31421792390288623_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_31421792390288623_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_314262733494303162__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_314262733494303162_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_337573946521952515__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_337573946521952515_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_382360742825104126__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_382360742825104126_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_431775160458301514__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_431775160458301514_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_431775160458301514_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_47187602741700981__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_47187602741700981_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_480492442887330017__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_480492442887330017_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_483809082513614197__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_483809082513614197_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_49148755172927887__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_49148755172927887_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_49148755172927887_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_496127157338385803__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_496127157338385803_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_549946511005687134__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_549946511005687134_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_563867678303054077__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_563867678303054077_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_606222166107044922__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_606222166107044922_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_606411669500440308__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_606411669500440308_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_668987699679679199__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_668987699679679199_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_669518591923965332__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_669518591923965332_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_708510427186031006__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_708510427186031006_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_721887139803269775__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_721887139803269775_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_759847845940657104__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_759847845940657104_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_786606001376061768__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_786606001376061768_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_791287825951319214__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_791287825951319214_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_801829969023746826__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_801829969023746826_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_801829969023746826_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807025672499894165__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807025672499894165_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_81652709112484021__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_81652709112484021_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_829754466972569214__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_829754466972569214_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838082743872598389__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838082743872598389_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_839720415181493286__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_839720415181493286_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_847767327991402222__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_847767327991402222_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_85638469372771927__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_85638469372771927_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_85638469372771927_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_874822389558777832__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_874822389558777832_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_874822389558777832_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_894644486644457397__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_894644486644457397_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_895738312038790649__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_895738312038790649_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_929278230164420288__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_929278230164420288_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_933001960547737427__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_933001960547737427_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_933823358027286621__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_933823358027286621_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_938994330399592041__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_938994330399592041_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_989217728747063232__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_989217728747063232_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_SelectProperty__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="SelectAnimation" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
visible = false
offset_top = 406.0
offset_right = 425.0
offset_bottom = 462.0
pivot_offset = Vector2( 212.5, 28 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Select animation to use"
icon = ExtResource( 10 )
__meta__ = {
"__initial_AnimaNode__anima_1048367706193059814__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1048367706193059814_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1060364920884294434__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1060364920884294434_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1073229391596262085__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1073229391596262085_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_109307134720883621__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_109307134720883621_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1109358829504410889_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1109358829504410889_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_111231665631772583__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_111231665631772583_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_11249083154668329__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_11249083154668329_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1128942456758020264__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1128942456758020264_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1141931870151760254__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1141931870151760254_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1144241336326433838__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1144241336326433838_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1152904283366922852__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1152904283366922852_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1171156889922987061__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1171156889922987061_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1175217052661223145__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1175217052661223145_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1178187931477073975__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1178187931477073975_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199797368124862305_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1199797368124862305_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1199949214587964355__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1199949214587964355_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1226883566807982666__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1226883566807982666_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1233178515149084229__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1233178515149084229_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_123518535555154248__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_123518535555154248_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1236233207397755859__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1236233207397755859_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1251804991278425293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1251804991278425293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_127943431622584668__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_127943431622584668_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1280181132969654053__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1280181132969654053_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1284816363894887207__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1284816363894887207_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1306126423495416016__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1306126423495416016_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1335372204554321289__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1335372204554321289_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1363987667690169434__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1363987667690169434_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1374401461196402832__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1374401461196402832_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1395307629322357422__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1395307629322357422_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1471139422114363037__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1471139422114363037_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1475562773948907471__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1475562773948907471_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1480086970013731201__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1480086970013731201_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1501008032390616455__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1501008032390616455_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1513807098319055908__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1513807098319055908_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1519920420009593506__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1519920420009593506_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_154460707461046722__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_154460707461046722_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1554101136279216309__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1554101136279216309_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1612050192067857178__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1612050192067857178_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1613970578459130371__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1613970578459130371_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1639194416011775146__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1639194416011775146_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1665371740239345947__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1665371740239345947_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_203427011171705566__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_203427011171705566_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_211946832231494263__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_211946832231494263_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_222329574298939606__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_222329574298939606_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_233988226586516815__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_233988226586516815_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_241751827390689545__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_241751827390689545_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_252093703150629333__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_252093703150629333_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_31421792390288623__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_31421792390288623_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_31421792390288623_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_314262733494303162__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_314262733494303162_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_337573946521952515__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_337573946521952515_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_382360742825104126__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_382360742825104126_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_431775160458301514__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_431775160458301514_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_431775160458301514_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_447088250819550293__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_447088250819550293_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_447088250819550293_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_47187602741700981__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_47187602741700981_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_480492442887330017__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_480492442887330017_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_483809082513614197__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_483809082513614197_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_49148755172927887__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_49148755172927887_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_49148755172927887_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_496127157338385803__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_496127157338385803_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_503159164245518066_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_503159164245518066_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_549946511005687134__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_549946511005687134_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_563867678303054077__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_563867678303054077_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_606222166107044922__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_606222166107044922_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_606411669500440308__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_606411669500440308_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_611141024203869141_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_611141024203869141_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_668987699679679199__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_668987699679679199_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_669518591923965332__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_669518591923965332_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_708510427186031006__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_708510427186031006_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_721887139803269775__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_721887139803269775_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_759847845940657104__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_759847845940657104_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_774037851557249634_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_774037851557249634_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_786606001376061768__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_786606001376061768_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_791287825951319214__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_791287825951319214_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_801829969023746826__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_801829969023746826_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_801829969023746826_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_807025672499894165__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_807025672499894165_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_81652709112484021__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_81652709112484021_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_829754466972569214__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_829754466972569214_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838082743872598389__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838082743872598389_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_838497898335865356_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_838497898335865356_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_839720415181493286__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_839720415181493286_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_840572761080846802_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_840572761080846802_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_847767327991402222__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_847767327991402222_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_85638469372771927__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_85638469372771927_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_85638469372771927_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_871971128971702881__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_871971128971702881_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_871971128971702881_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_874822389558777832__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_874822389558777832_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_874822389558777832_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_894644486644457397__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_894644486644457397_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_895738312038790649__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_895738312038790649_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_929278230164420288__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_929278230164420288_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_933001960547737427__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_933001960547737427_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_933823358027286621__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_933823358027286621_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_938994330399592041__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_938994330399592041_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_944680552210345459_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_944680552210345459_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_989217728747063232__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_989217728747063232_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_SelectAnimation__button_bg": Color( 0.0196078, 0.266667, 0.368627, 1 ),
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="ConfirmationDialog" parent="." instance=ExtResource( 12 )]
dialog_text = "Are you sure you want to remove_at the Node(s) animation?"

[connection signal="pressed" from="ActionsContainer/ColorRect/HBoxContainer/Preview" to="." method="_on_Preview_pressed"]
[connection signal="item_selected" from="ActionsContainer/ColorRect/HBoxContainer/PropertyOrAnimation" to="." method="_on_PropertyOrAnimation_item_selected"]
[connection signal="pressed" from="ActionsContainer/ColorRect/HBoxContainer/Remove" to="." method="_on_Remove_pressed"]
[connection signal="item_rect_changed" from="MarginContainer" to="." method="_on_MarginContainer_item_rect_changed"]
[connection signal="visibility_changed" from="MarginContainer" to="." method="_on_MarginContainer_visibility_changed"]
[connection signal="select_relative_property" from="MarginContainer/VBoxContainer/PropertyData/FromValue" to="." method="_on_FromValue_select_relative_property"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/PropertyData/FromValue" to="." method="_emit_node_update"]
[connection signal="select_relative_property" from="MarginContainer/VBoxContainer/PropertyData/ToValue" to="." method="_on_ToValue_select_relative_property"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/PropertyData/ToValue" to="." method="_emit_node_update"]
[connection signal="select_relative_property" from="MarginContainer/VBoxContainer/PropertyData/InitialValue" to="." method="_on_InitialValue_select_relative_property"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/PropertyData/InitialValue" to="." method="_emit_node_update"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PropertyData/RelativeCheck" to="." method="_emit_node_update"]
[connection signal="pivot_point_selected" from="MarginContainer/VBoxContainer/PropertyData/PivotButton" to="." method="_emit_node_update"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PropertyData/EasingButton" to="." method="_on_EasingButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SelectProperty" to="." method="_on_SelectProperty_pressed"]
[connection signal="visibility_changed" from="MarginContainer/VBoxContainer/SelectProperty" to="." method="_adjust_property_data_height"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SelectAnimation" to="." method="_on_SelectAnimation_pressed"]
[connection signal="visibility_changed" from="MarginContainer/VBoxContainer/SelectAnimation" to="." method="_adjust_property_data_height"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
