[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/anima/visual-editor/icons/Play.svg" type="Texture" id=1]
[ext_resource path="res://addons/anima/visual-editor/icons/Add.svg" type="Texture" id=2]
[ext_resource path="res://addons/anima/visual-editor/icons/Remove.svg" type="Texture" id=3]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/anima/visual-editor/icons/Time.svg" type="Texture" id=5]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimationsContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimaFrameAnimation.gd" type="Script" id=8]
[ext_resource path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/anima/visual-editor/icons/CollapseLeft.svg" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.239216, 0.235294, 0.254902, 0.223529 )

[node name="FrameAnimation" type="Control"]
anchor_bottom = 1.0
margin_right = 640.0
rect_min_size = Vector2( 640, 0 )
rect_pivot_offset = Vector2( 0, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )
__meta__ = {
"__initial_AnimaNode__anima_1008468818767414795_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1008468818767414795_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1017703555166972778_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1017703555166972778_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1028833934280039429_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1028833934280039429_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1099195529046120972_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1099195529046120972_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_11039776801767614_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_11039776801767614_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1112958303014154541_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1112958303014154541_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1126960226380768555_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1126960226380768555_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1212135766654370605_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1212135766654370605_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_121402798346761377_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_121402798346761377_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_12204352382565979_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_12204352382565979_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1241493570390042725_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1241493570390042725_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1261523401675066895_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1261523401675066895_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1282028860210720459_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1282028860210720459_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1381612034837237549_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1381612034837237549_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1504371451638076904_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1504371451638076904_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1511850511547543213_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1511850511547543213_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1532074472657876221_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1532074472657876221_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1570426223302575195_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1570426223302575195_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1577081970017578613_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1577081970017578613_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1587800505530282715_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1587800505530282715_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_159732713505552399_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_159732713505552399_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1614025544715623535_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1614025544715623535_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1624087745962825684_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1624087745962825684_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_260268915206246948_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_260268915206246948_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_278625510151360474_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_278625510151360474_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_316081377414259583_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_316081377414259583_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_355052228149067505_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_355052228149067505_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_385148382330404602_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_385148382330404602_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_428502566085884949_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_428502566085884949_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_429288820476025146_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_429288820476025146_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_47940942052849823_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_47940942052849823_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_55068251480552856_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_55068251480552856_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_623676688524852417_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_623676688524852417_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_632533073532960571_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_632533073532960571_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_642092558486683105_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_642092558486683105_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_702660688472813965_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_702660688472813965_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_723758260139349365_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_723758260139349365_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_738095600850806763_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_738095600850806763_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_7578777992079647_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_7578777992079647_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_774686557512039185_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_774686557512039185_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_793646894581563232_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_793646894581563232_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_840164826947106201_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_840164826947106201_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_856649950749489014_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_856649950749489014_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_900236012396742676_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_900236012396742676_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_92901668142374292_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_92901668142374292_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_940079707774192139_min_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_940079707774192139_size:x": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_975149067728068848_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_975149067728068848_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima1170406314985598389_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima1170406314985598389_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima701885194459611694_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima701885194459611694_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_min_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_size:x": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_min_size:x": {
"percentage": 0,
"value": 640.0
},
"__initial_size:x": {
"percentage": 0,
"value": 640.0
},
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="Rectangle" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 640.0
rect_min_size = Vector2( 460, 0 )
rect_pivot_offset = Vector2( 320, 300 )
color = Color( 0.0470588, 0.176471, 0.282353, 1 )
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="ContentContainer" type="VBoxContainer" parent="Rectangle"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 320, 300 )
custom_constants/separation = 0
__meta__ = {
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="Rectangle" type="ColorRect" parent="Rectangle/ContentContainer"]
margin_right = 640.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 49 )
rect_pivot_offset = Vector2( 320, 24.5 )
color = Color( 0.0784314, 0.364706, 0.627451, 1 )
__meta__ = {
"__initial_opacity": {
"percentage": 0,
"value": 0
},
"__initial_y": {
"percentage": 0,
"value": 0.0
},
"__visibility_strategy": 0,
"_visibility_strategy_reverted": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Rectangle/ContentContainer/Rectangle"]
anchor_right = 1.0
rect_pivot_offset = Vector2( 206, 24.5 )
size_flags_horizontal = 3
custom_constants/separation = 12

[node name="FrameName" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer" instance=ExtResource( 9 )]
margin_right = 527.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 142, 19 )
mouse_default_cursor_shape = 1
type = 4
show_relative_selector = false
show_confirm_button = true
transparent = true

[node name="DefaultFrameDuration" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 539.0
margin_right = 588.0
rect_min_size = Vector2( 49, 49 )
hint_tooltip = "Show default frame duration"
toggle_mode = true
icon = ExtResource( 5 )
flat = true
icon_align = 1
__meta__ = {
"__initial_AnimaNode__anima_1069507008431357666__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1069507008431357666_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1069507008431357666_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1120520912434124512__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1120520912434124512_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1120520912434124512_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1137278736679835693__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1137278736679835693_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1137278736679835693_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1140965160885666992__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1140965160885666992_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1140965160885666992_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1148594240052916748__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1148594240052916748_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1148594240052916748_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1154472356413546387__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1154472356413546387_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1154472356413546387_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1188092954160781738__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1188092954160781738_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1188092954160781738_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1191360128302505615__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1191360128302505615_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1191360128302505615_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1225691210917339111__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1225691210917339111_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1225691210917339111_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1231054075833760742__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1231054075833760742_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1231054075833760742_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1405281210687337646__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1405281210687337646_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1405281210687337646_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1523437770779138184__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1523437770779138184_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1523437770779138184_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1553040060207917236__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1553040060207917236_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1553040060207917236_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1566157947175067627__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1566157947175067627_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1566157947175067627_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1569869888456096924__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1569869888456096924_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1569869888456096924_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1638817384613344238__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1638817384613344238_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1638817384613344238_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_16422636822314646__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_16422636822314646_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_16422636822314646_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1667098187542571045__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1667098187542571045_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1667098187542571045_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_23631028666959433__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_23631028666959433_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_23631028666959433_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_24020478750655896__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_24020478750655896_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_24020478750655896_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_340554484483376648__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_340554484483376648_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_340554484483376648_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_382784909108963135__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_382784909108963135_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_382784909108963135_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_410486486329556396__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_410486486329556396_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_410486486329556396_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_44736725116228009__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_44736725116228009_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_44736725116228009_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_454360864891194458__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_454360864891194458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_454360864891194458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_498239033678606689__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_498239033678606689_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_498239033678606689_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_517490395902405823__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_517490395902405823_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_517490395902405823_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_543823593994937012__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_543823593994937012_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_543823593994937012_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_659449165581171997__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_659449165581171997_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_659449165581171997_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_700676808434605225__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_700676808434605225_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_700676808434605225_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_747024174610504761__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_747024174610504761_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_747024174610504761_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_786538855827419312__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_786538855827419312_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_786538855827419312_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_870400034069458008__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_870400034069458008_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_870400034069458008_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_902998850771549805__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_902998850771549805_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_902998850771549805_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_972180003042450928__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_972180003042450928_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_972180003042450928_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
}
}

[node name="PlayButton" type="ToolButton" parent="Rectangle/ContentContainer/Rectangle/HBoxContainer"]
margin_left = 600.0
margin_right = 640.0
margin_bottom = 49.0
icon = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Rectangle/ContentContainer"]
margin_top = 49.0
margin_right = 640.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 320, 275.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"__initial_opacity": {
"percentage": 0,
"value": 0
},
"__initial_y": {
"percentage": 0,
"value": 49.0
},
"__visibility_strategy": 0,
"_edit_use_anchors_": false,
"_visibility_strategy_reverted": true
}

[node name="ContentContainer" type="VBoxContainer" parent="Rectangle/ContentContainer/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 628.0
margin_bottom = 539.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DurationContainer" type="MarginContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer"]
margin_right = 616.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 218, 36.5 )
size_flags_horizontal = 3
custom_constants/margin_top = 12
custom_constants/margin_bottom = 12
__meta__ = {
"__initial_opacity": 1.0
}

[node name="VBoxContainer" type="VBoxContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/DurationContainer"]
margin_top = 12.0
margin_right = 616.0
margin_bottom = 61.0
custom_constants/separation = 12

[node name="GridContainer" type="HBoxContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/DurationContainer/VBoxContainer"]
margin_right = 616.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 259.281, -180.348 )
custom_constants/separation = 24

[node name="Label" type="Label" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/DurationContainer/VBoxContainer/GridContainer"]
margin_top = 12.0
margin_right = 101.0
margin_bottom = 37.0
custom_colors/font_color = Color( 1, 1, 1, 0.501961 )
text = "Duration:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Duration" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/DurationContainer/VBoxContainer/GridContainer" instance=ExtResource( 9 )]
margin_left = 125.0
margin_right = 616.0
margin_bottom = 49.0
label = "animation default"
show_relative_selector = false

[node name="ScrollContainer" type="ScrollContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer"]
margin_top = 85.0
margin_right = 616.0
margin_bottom = 466.0
rect_pivot_offset = Vector2( 175, 157.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 2 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationsContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/ScrollContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 616.0
margin_bottom = 381.0

[node name="CTAContainer" type="HBoxContainer" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer"]
margin_top = 478.0
margin_right = 616.0
margin_bottom = 527.0
rect_pivot_offset = Vector2( 228, 24.5 )
custom_constants/separation = 24
alignment = 1

[node name="AddAnimation" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/CTAContainer" instance=ExtResource( 4 )]
margin_left = 186.0
margin_right = 273.0
rect_min_size = Vector2( 87, 49 )
rect_pivot_offset = Vector2( 43.5, 24.5 )
text = "Add"
icon = ExtResource( 2 )
__meta__ = {
"__initial_AnimaNode__anima_1008468818767414795_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1008468818767414795_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1017703555166972778_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1017703555166972778_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1028833934280039429_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1028833934280039429_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1066954412670789551__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1066954412670789551_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_1066954412670789551_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1070966213939591797__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1070966213939591797_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1070966213939591797_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_108438600660880814__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_108438600660880814_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_108438600660880814_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1099195529046120972_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1099195529046120972_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_11039776801767614_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_11039776801767614_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1112958303014154541_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1112958303014154541_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1126960226380768555_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1126960226380768555_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1132164972089768__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1132164972089768_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1132164972089768_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_116622721896339502__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_116622721896339502_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_116622721896339502_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_120989714139988434__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_120989714139988434_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_120989714139988434_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1212135766654370605_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1212135766654370605_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_121402798346761377_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_121402798346761377_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_12204352382565979_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_12204352382565979_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1241493570390042725_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1241493570390042725_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1261523401675066895_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1261523401675066895_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1282028860210720459_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1282028860210720459_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1296381448390478516__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1296381448390478516_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1296381448390478516_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_131482388240903833__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_131482388240903833_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_131482388240903833_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1338934894524705322__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1338934894524705322_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_1338934894524705322_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1381612034837237549_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1381612034837237549_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1396676934138846924__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1396676934138846924_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1396676934138846924_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_139868142345159637__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_139868142345159637_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_139868142345159637_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1474356618146319824__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1474356618146319824_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1474356618146319824_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1502852301344043213__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1502852301344043213_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1502852301344043213_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1504371451638076904_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1504371451638076904_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1511850511547543213_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1511850511547543213_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_151198139289368011__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_151198139289368011_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_151198139289368011_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1532074472657876221_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1532074472657876221_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1569943273020510254__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1569943273020510254_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1569943273020510254_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1570426223302575195_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1570426223302575195_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1571036811343564209__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1571036811343564209_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1571036811343564209_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1577081970017578613_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1577081970017578613_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1578481254389182129__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1578481254389182129_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1578481254389182129_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1587800505530282715_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1587800505530282715_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_159732713505552399_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_159732713505552399_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1614025544715623535_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1614025544715623535_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1624087745962825684_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1624087745962825684_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1664049567970285645__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1664049567970285645_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1664049567970285645_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_208265330648173096__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_208265330648173096_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_208265330648173096_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_208574839621014252__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_208574839621014252_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_208574839621014252_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_233457302544425812__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_233457302544425812_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_233457302544425812_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_23734216004886005__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_23734216004886005_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_23734216004886005_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_258479404701956848__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_258479404701956848_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_258479404701956848_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_260268915206246948_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_260268915206246948_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_263656153380216583__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_263656153380216583_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_263656153380216583_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_278625510151360474_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_278625510151360474_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_281626831334359253__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_281626831334359253_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_281626831334359253_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_289166699168035034__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_289166699168035034_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_289166699168035034_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_316081377414259583_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_316081377414259583_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_328740636879081116__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_328740636879081116_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_328740636879081116_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_34057304674263142__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_34057304674263142_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_34057304674263142_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_355052228149067505_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_355052228149067505_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_371980152010452209__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_371980152010452209_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_371980152010452209_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_385148382330404602_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_385148382330404602_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_428502566085884949_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_428502566085884949_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_429288820476025146_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_429288820476025146_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_44711071847177478__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_44711071847177478_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_44711071847177478_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_47940942052849823_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_47940942052849823_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_52414286533678123__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_52414286533678123_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_52414286533678123_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_55068251480552856_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_55068251480552856_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_623676688524852417_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_623676688524852417_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_632533073532960571_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_632533073532960571_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_637457933714075195__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_637457933714075195_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_637457933714075195_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_642092558486683105_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_642092558486683105_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_676629345996116821__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_676629345996116821_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_676629345996116821_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_702660688472813965_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_702660688472813965_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_717317489266150757__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_717317489266150757_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_717317489266150757_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_723758260139349365_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_723758260139349365_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_738095600850806763_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_738095600850806763_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_742508873604745728__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_742508873604745728_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_742508873604745728_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_7578777992079647_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_7578777992079647_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_77091520844757996__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_77091520844757996_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_77091520844757996_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_774686557512039185_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_774686557512039185_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_786686809888782471__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_786686809888782471_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_786686809888782471_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_793646894581563232_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_793646894581563232_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_824279205774941284__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_824279205774941284_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_824279205774941284_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840164826947106201_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_840164826947106201_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_842842527249151611__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_842842527249151611_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_842842527249151611_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_856649950749489014_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_856649950749489014_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_882912978461684082__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_882912978461684082_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_882912978461684082_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_88667543963492688__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_88667543963492688_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_88667543963492688_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_900236012396742676_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_900236012396742676_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_922648387276251587__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_922648387276251587_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_922648387276251587_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_92901668142374292_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_92901668142374292_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_940079707774192139_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_940079707774192139_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_970002565903561279__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_970002565903561279_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_970002565903561279_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_975149067728068848_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_975149067728068848_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode_anima1170406314985598389_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima1170406314985598389_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode_anima701885194459611694_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima701885194459611694_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode_anima_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__visibility_strategy": 0,
"_editor_description_": "",
"_visibility_strategy_reverted": true
}

[node name="Delete" parent="Rectangle/ContentContainer/MarginContainer/ContentContainer/CTAContainer" instance=ExtResource( 4 )]
margin_left = 297.0
margin_right = 429.0
rect_min_size = Vector2( 132, 49 )
rect_pivot_offset = Vector2( 66, 24.5 )
hint_tooltip = "Remove the frame"
text = "Remove"
icon = ExtResource( 3 )
__meta__ = {
"__initial_AnimaNode__anima_1000203648477764404__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1000203648477764404_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_1000203648477764404_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1008468818767414795_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1008468818767414795_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1017703555166972778_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1017703555166972778_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_102535626216670105__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_102535626216670105_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_102535626216670105_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_10279073742833573__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_10279073742833573_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_10279073742833573_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1028833934280039429_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1028833934280039429_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1067880018015833374__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1067880018015833374_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1067880018015833374_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1087883945577302002__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1087883945577302002_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1087883945577302002_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1099195529046120972_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1099195529046120972_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_11039776801767614_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_11039776801767614_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1112958303014154541_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1112958303014154541_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1119281481486925537__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1119281481486925537_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_1119281481486925537_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1126960226380768555_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1126960226380768555_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1171856071556354492__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1171856071556354492_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1171856071556354492_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1180901977348908203__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1180901977348908203_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1180901977348908203_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_119267013218035873__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_119267013218035873_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_119267013218035873_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1212135766654370605_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1212135766654370605_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_121402798346761377_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_121402798346761377_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1214178297879111816__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1214178297879111816_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1214178297879111816_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_12204352382565979_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_12204352382565979_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1233075394835179443__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1233075394835179443_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1233075394835179443_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1240951397683512451__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1240951397683512451_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1240951397683512451_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1241493570390042725_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1241493570390042725_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_124959593800947586__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_124959593800947586_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_124959593800947586_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1261523401675066895_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1261523401675066895_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1282028860210720459_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1282028860210720459_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_13754403939492688__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_13754403939492688_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_13754403939492688_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_137967939780219751__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_137967939780219751_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_137967939780219751_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1381612034837237549_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1381612034837237549_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1394742951454533203__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1394742951454533203_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1394742951454533203_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1436222813479651367__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1436222813479651367_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1436222813479651367_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1449256771612783691__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1449256771612783691_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1449256771612783691_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1483367864129717529__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1483367864129717529_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1483367864129717529_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1504371451638076904_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1504371451638076904_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1511850511547543213_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1511850511547543213_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1532074472657876221_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1532074472657876221_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_153845258747028833__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_153845258747028833_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_153845258747028833_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1539752142568294678__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1539752142568294678_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1539752142568294678_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1569072056286178223__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1569072056286178223_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1569072056286178223_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1570426223302575195_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1570426223302575195_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1577081970017578613_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1577081970017578613_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1579157533612328613__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1579157533612328613_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1579157533612328613_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1587800505530282715_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1587800505530282715_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1589253049440818604__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1589253049440818604_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_1589253049440818604_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1594519489449807129__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1594519489449807129_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1594519489449807129_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_159732713505552399_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_159732713505552399_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1603581158315023193__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1603581158315023193_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1603581158315023193_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1614025544715623535_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1614025544715623535_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1624087745962825684_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_1624087745962825684_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_1638998483927275391__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_1638998483927275391_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1638998483927275391_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_260268915206246948_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_260268915206246948_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_278625510151360474_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_278625510151360474_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_301812005863699951__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_301812005863699951_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_301812005863699951_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_316081377414259583_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_316081377414259583_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_319522472755789673__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_319522472755789673_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_319522472755789673_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_355052228149067505_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_355052228149067505_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_385148382330404602_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_385148382330404602_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_428502566085884949_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_428502566085884949_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_429288820476025146_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_429288820476025146_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_444612502149712585__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_444612502149712585_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_444612502149712585_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_47940942052849823_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_47940942052849823_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_525943409593000854__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_525943409593000854_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_525943409593000854_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_55068251480552856_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_55068251480552856_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_60986980077515518__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_60986980077515518_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_60986980077515518_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_612816116982381226__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_612816116982381226_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_612816116982381226_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_623676688524852417_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_623676688524852417_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_63111562908508232__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_63111562908508232_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_63111562908508232_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_632533073532960571_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_632533073532960571_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_635110222663342407__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_635110222663342407_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_635110222663342407_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_642092558486683105_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_642092558486683105_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_654972389644711304__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_654972389644711304_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_654972389644711304_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_66855610166664563__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_66855610166664563_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_66855610166664563_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_702660688472813965_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_702660688472813965_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_723758260139349365_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_723758260139349365_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_738095600850806763_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_738095600850806763_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_755561065298444458__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_755561065298444458_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_755561065298444458_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_7578777992079647_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_7578777992079647_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_774686557512039185_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_774686557512039185_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_781391373806895996__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_781391373806895996_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_781391373806895996_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_793646894581563232_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_793646894581563232_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_798763981254395874__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_798763981254395874_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_798763981254395874_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_834520622541345581__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_834520622541345581_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_834520622541345581_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_840164826947106201_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_840164826947106201_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_856649950749489014_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_856649950749489014_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_862356917189312134__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_862356917189312134_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_862356917189312134_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_900236012396742676_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_900236012396742676_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_92901668142374292_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_92901668142374292_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_940079707774192139_opacity": {
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_940079707774192139_scale": {
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode__anima_94868831364322632__button_bg": {
"percentage": 0,
"value": Color( 0.270588, 0, 0.0117647, 1 )
},
"__initial_AnimaNode__anima_94868831364322632_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_94868831364322632_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_975149067728068848_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode__anima_975149067728068848_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode_anima1170406314985598389_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima1170406314985598389_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode_anima701885194459611694_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima701885194459611694_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__initial_AnimaNode_anima_opacity": {
"initial_value": 0,
"percentage": 0,
"value": 0
},
"__initial_AnimaNode_anima_scale": {
"initial_value": Vector2( 0.1, 0.1 ),
"percentage": 0,
"value": Vector2( 0.1, 0.1 )
},
"__visibility_strategy": 0,
"_editor_description_": "",
"_visibility_strategy_reverted": true
}
style = 2

[node name="Collapse" parent="." instance=ExtResource( 4 )]
margin_left = 578.0
margin_top = 539.0
margin_right = 627.0
margin_bottom = 588.0
rect_min_size = Vector2( 49, 49 )
rect_pivot_offset = Vector2( 24.5, 24.5 )
hint_tooltip = "Remove the frame"
toggle_mode = true
expand_icon = true
__meta__ = {
"__initial_AnimaNode__anima_1050420453296050903__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1050420453296050903_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1050420453296050903_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_105689690361441394__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_105689690361441394_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_105689690361441394_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1076020892368966797__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1076020892368966797_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1076020892368966797_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1081002758145393677__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1081002758145393677_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1081002758145393677_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1123010692823599365__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1123010692823599365_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1123010692823599365_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1197857684579325195__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1197857684579325195_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1197857684579325195_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1217720296000043457__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1217720296000043457_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1217720296000043457_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1252167539929917725__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1252167539929917725_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1252167539929917725_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1288360393343689941__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1288360393343689941_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1288360393343689941_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1518403672995006836__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1518403672995006836_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1518403672995006836_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1528716032298551025__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1528716032298551025_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1528716032298551025_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1539003407546979004__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1539003407546979004_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1539003407546979004_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_156189621209980542__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_156189621209980542_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_156189621209980542_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1610837680583347168__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1610837680583347168_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1610837680583347168_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1630074731607979004__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1630074731607979004_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1630074731607979004_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_1637903244327373535__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_1637903244327373535_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_1637903244327373535_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_20045347066879444__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_20045347066879444_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_20045347066879444_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_22438722666213902__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_22438722666213902_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_22438722666213902_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_22858169422426712__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_22858169422426712_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_22858169422426712_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_272894480050706268__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_272894480050706268_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_272894480050706268_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_28158508669487591__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_28158508669487591_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_28158508669487591_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_283896130020506042__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_283896130020506042_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_283896130020506042_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_328673755320102844__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_328673755320102844_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_328673755320102844_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_343046814435611389__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_343046814435611389_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_343046814435611389_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_376584309022286133__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_376584309022286133_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_376584309022286133_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_424009237374428101__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_424009237374428101_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_424009237374428101_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_476196531461071411__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_476196531461071411_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_476196531461071411_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_491566338280967834__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_491566338280967834_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_491566338280967834_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_519456795028436584__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_519456795028436584_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_519456795028436584_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_592733259060805542__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_592733259060805542_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_592733259060805542_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_642378626154511841__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_642378626154511841_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_642378626154511841_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_655997280369748535__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_655997280369748535_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_655997280369748535_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_661398209857218384__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_661398209857218384_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_661398209857218384_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_754046301464635986__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_754046301464635986_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_754046301464635986_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_762830738968640869__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_762830738968640869_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_762830738968640869_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_773897336191365601__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_773897336191365601_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_773897336191365601_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_79314874409801123__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_79314874409801123_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_79314874409801123_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_813784748227710205__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_813784748227710205_opacity": {
"percentage": 0,
"value": 0.0
},
"__initial_AnimaNode__anima_813784748227710205_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_830078130781754639__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_830078130781754639_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_830078130781754639_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_88349522229859021__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_88349522229859021_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_88349522229859021_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_930936590303820435__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_930936590303820435_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_930936590303820435_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_966431947707238037__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_966431947707238037_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_966431947707238037_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__initial_AnimaNode__anima_976792441117418579__button_bg": {
"percentage": 0,
"value": Color( 0.0196078, 0.266667, 0.368627, 1 )
},
"__initial_AnimaNode__anima_976792441117418579_opacity": {
"percentage": 0,
"value": 1.0
},
"__initial_AnimaNode__anima_976792441117418579_scale": {
"percentage": 0,
"value": Vector2( 1, 1 )
},
"__visibility_strategy": 0,
"_editor_description_": "",
"_visibility_strategy_reverted": true
}

[node name="IconCollapse" type="Control" parent="Collapse"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Icon" type="Sprite" parent="Collapse/IconCollapse"]
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( 4, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="FrameCollapsedTitle" type="Control" parent="."]
margin_top = 600.0
margin_right = 600.0
margin_bottom = 649.0
rect_min_size = Vector2( 0, 49 )
rect_rotation = -90.0
mouse_filter = 2

[node name="Label" type="Label" parent="FrameCollapsedTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1

[connection signal="gui_input" from="." to="." method="_on_FrameAnimation_gui_input"]
[connection signal="item_rect_changed" from="." to="." method="_on_FrameAnimation_item_rect_changed"]
[connection signal="confirmed" from="Rectangle/ContentContainer/Rectangle/HBoxContainer/FrameName" to="." method="_on_FrameName_confirmed"]
[connection signal="toggled" from="Rectangle/ContentContainer/Rectangle/HBoxContainer/DefaultFrameDuration" to="." method="_on_DefaultFrameDuration_toggled"]
[connection signal="pressed" from="Rectangle/ContentContainer/Rectangle/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="node_dragged" from="Rectangle/ContentContainer/MarginContainer/ContentContainer/ScrollContainer/AnimationsContainer" to="." method="_on_AnimationsContainer_node_dragged"]
[connection signal="pressed" from="Rectangle/ContentContainer/MarginContainer/ContentContainer/CTAContainer/AddAnimation" to="." method="_on_AddAnimation_pressed"]
[connection signal="pressed" from="Rectangle/ContentContainer/MarginContainer/ContentContainer/CTAContainer/Delete" to="." method="_on_Delete_pressed"]
[connection signal="toggled" from="Collapse" to="." method="_on_Collapse_toggled"]
