[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/anima/visual-editor/icons/Animation.svg" type="Texture" id=1]
[ext_resource path="res://addons/anima/visual-editor/editor/AnimaAddFrame.gd" type="Script" id=2]
[ext_resource path="res://addons/anima/visual-editor/icons/Delay.svg" type="Texture" id=3]
[ext_resource path="res://addons/anima/visual-editor/icons/Event.svg" type="Texture" id=4]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=5]

[node name="CenterContainer" type="CenterContainer"]
rect_min_size = Vector2( 360, 0 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 48.0
margin_right = 312.0
margin_bottom = 216.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 252.0
margin_bottom = 204.0
rect_min_size = Vector2( 240, 0 )
custom_constants/separation = 24

[node name="Animation" parent="MarginContainer/ButtonsContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 124, 16 )
mouse_default_cursor_shape = 2
text = "Animation"
icon = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Delay" parent="MarginContainer/ButtonsContainer" instance=ExtResource( 5 )]
margin_top = 72.0
margin_right = 240.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 124, 24 )
mouse_default_cursor_shape = 2
text = "Delay"
icon = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Event" parent="MarginContainer/ButtonsContainer" instance=ExtResource( 5 )]
margin_top = 144.0
margin_right = 240.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 48 )
rect_pivot_offset = Vector2( 124, 24 )
mouse_default_cursor_shape = 2
text = "Event"
icon = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="MarginContainer/ButtonsContainer/Animation" to="." method="_on_Animation_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonsContainer/Delay" to="." method="_on_Delay_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonsContainer/Event" to="." method="_on_Event_pressed"]
