[gd_scene load_steps=15 format=3 uid="uid://cd6itpxvlh65c"]

[ext_resource type="Script" path="res://addons/anima/visual-editor/editor/AnimaSingleAnimationData.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b0n4ipyle1o1l" path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/anima/visual-editor/shared/AnimaToggleButton.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dm5w18ahowsc0" path="res://addons/anima/visual-editor/icons/Property.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://dwtsy5rmbwkpm" path="res://addons/anima/visual-editor/icons/Easing.svg" id="5"]
[ext_resource type="PackedScene" uid="uid://clpg7gw31nuec" path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://dqatjs683ap0s" path="res://addons/anima/visual-editor/icons/Remove.svg" id="7"]
[ext_resource type="PackedScene" path="res://addons/anima/visual-editor/property/AnimaPivotButton.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://djn81srsilhh1" path="res://addons/anima/visual-editor/shared/AnimaMenuButton.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://bjff7lc2xct12" path="res://addons/anima/visual-editor/icons/Animation.svg" id="10"]
[ext_resource type="PackedScene" path="res://addons/anima/visual-editor/shared/AnimaColorRect.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://cmonshd1g6kmo" path="res://addons/anima/visual-editor/windows/AnimaConfirmationDialog.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://ft6vmcsjvmin" path="res://addons/anima/visual-editor/shared/AnimaPreviewButton.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://bwnkq6to2s4d5" path="res://addons/anima/visual-editor/icons/Collapse.svg" id="14"]

[node name="SingleAnimationData" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="ActionsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Title" parent="ActionsContainer" instance=ExtResource("3")]
layout_mode = 2
button_pressed = true
text = "No animation defined"
icon = ExtResource("14")
node_to_toggle = NodePath("../../MarginContainer")
style = 1
metadata/AnimaInitialTitle_button_bg = Color(0.0196078, 0.266667, 0.368627, 1)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="ColorRect" parent="ActionsContainer" instance=ExtResource("11")]
custom_minimum_size = Vector2(107, 49)
layout_mode = 2
color = Color(0.0196078, 0.380392, 0.329412, 1)
style = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ActionsContainer/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_right = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Preview" parent="ActionsContainer/ColorRect/HBoxContainer" instance=ExtResource("13")]
visible = false
custom_minimum_size = Vector2(49, 49)
layout_mode = 2

[node name="Label" type="Label" parent="ActionsContainer/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="PropertyOrAnimation" parent="ActionsContainer/ColorRect/HBoxContainer" instance=ExtResource("9")]
layout_mode = 2
tooltip_text = "Set the type of animation to use"
icon = ExtResource("4")
icon_alignment = 1
transparent = true
metadata/AnimaInitialPropertyOrAnimation_button_bg = Color(0.0196078, 0.266667, 0.368627, 1)

[node name="Remove" parent="ActionsContainer/ColorRect/HBoxContainer" instance=ExtResource("2")]
layout_mode = 2
icon = ExtResource("7")
icon_alignment = 1
style = 2
transparent = true
metadata/AnimaInitialRemove_button_bg = Color(0.0196078, 0.266667, 0.368627, 1)
metadata/__visibility_strategy = 0
metadata/_visibility_strategy_reverted = true

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="BGColor" parent="Control" instance=ExtResource("11")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 49.0
size_flags_vertical = 3
color = Color(0.101961, 0.188235, 0.309804, 1)
style = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PropertyData" type="GridContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="From2" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
layout_mode = 2
mouse_filter = 1
text = "From:"

[node name="FromValue" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource("6")]
layout_mode = 2
type = 4

[node name="To" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
layout_mode = 2
mouse_filter = 1
text = "To:"

[node name="ToValue" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource("6")]
layout_mode = 2
type = 4

[node name="Initial" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
layout_mode = 2
mouse_filter = 1
text = "Initial Value"

[node name="InitialValue" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource("6")]
layout_mode = 2
label = "none"
type = 4

[node name="Relative" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
layout_mode = 2
text = "Relative"

[node name="RelativeCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/PropertyData"]
layout_mode = 2
tooltip_text = "If true, the from and to value are applied according to the current node property value."
text = "Relative value"

[node name="Pivot" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
layout_mode = 2
text = "Pivot"

[node name="PivotButton" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource("8")]
layout_mode = 2

[node name="Easing" type="Label" parent="MarginContainer/VBoxContainer/PropertyData"]
layout_mode = 2
text = "Easing"

[node name="EasingButton" parent="MarginContainer/VBoxContainer/PropertyData" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 0
text = "Linear"
icon = ExtResource("5")

[node name="SelectProperty" parent="MarginContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select property to animate..."
icon = ExtResource("4")

[node name="SelectAnimation" parent="MarginContainer/VBoxContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select animation to use"
icon = ExtResource("10")

[node name="ConfirmationDialog" parent="." instance=ExtResource("12")]
dialog_text = "Are you sure you want to remove_at the Node(s) animation?"

[connection signal="pressed" from="ActionsContainer/ColorRect/HBoxContainer/Preview" to="." method="_on_Preview_pressed"]
[connection signal="item_selected" from="ActionsContainer/ColorRect/HBoxContainer/PropertyOrAnimation" to="." method="_on_PropertyOrAnimation_item_selected"]
[connection signal="pressed" from="ActionsContainer/ColorRect/HBoxContainer/Remove" to="." method="_on_Remove_pressed"]
[connection signal="item_rect_changed" from="MarginContainer" to="." method="_on_MarginContainer_item_rect_changed"]
[connection signal="visibility_changed" from="MarginContainer" to="." method="_on_MarginContainer_visibility_changed"]
[connection signal="select_relative_property" from="MarginContainer/VBoxContainer/PropertyData/FromValue" to="." method="_on_FromValue_select_relative_property"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/PropertyData/FromValue" to="." method="_emit_node_update"]
[connection signal="select_relative_property" from="MarginContainer/VBoxContainer/PropertyData/ToValue" to="." method="_on_ToValue_select_relative_property"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/PropertyData/ToValue" to="." method="_emit_node_update"]
[connection signal="select_relative_property" from="MarginContainer/VBoxContainer/PropertyData/InitialValue" to="." method="_on_InitialValue_select_relative_property"]
[connection signal="value_updated" from="MarginContainer/VBoxContainer/PropertyData/InitialValue" to="." method="_emit_node_update"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PropertyData/RelativeCheck" to="." method="_emit_node_update"]
[connection signal="pivot_point_selected" from="MarginContainer/VBoxContainer/PropertyData/PivotButton" to="." method="_emit_node_update"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PropertyData/EasingButton" to="." method="_on_EasingButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SelectProperty" to="." method="_on_SelectProperty_pressed"]
[connection signal="visibility_changed" from="MarginContainer/VBoxContainer/SelectProperty" to="." method="_adjust_property_data_height"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SelectAnimation" to="." method="_on_SelectAnimation_pressed"]
[connection signal="visibility_changed" from="MarginContainer/VBoxContainer/SelectAnimation" to="." method="_adjust_property_data_height"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
