[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/anima/visual-editor/property/AnimaPropertyFromTo.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/anima/visual-editor/editor/InitialValue.gd" type="Script" id=2]
[ext_resource path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/anima/visual-editor/icons/Remove.svg" type="Texture2D" id=4]

[node name="InitialValue" type="MarginContainer"]
anchor_right = 1.0
offset_bottom = 40.0
custom_constants/offset_right = 12
custom_constants/offset_top = 12
custom_constants/offset_left = 12
custom_constants/offset_bottom = 12
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 1012.0
offset_bottom = 61.0
custom_constants/h_separation = 24
columns = 3

[node name="Label" type="Label" parent="GridContainer"]
offset_top = 12.0
offset_right = 66.0
offset_bottom = 37.0
text = "Value:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" parent="GridContainer" instance=ExtResource( 1 )]
offset_left = 90.0
offset_right = 944.0
offset_bottom = 49.0
type = 4
can_clear_custom_value = false
show_relative_selector = false

[node name="RemoveButton" parent="GridContainer" instance=ExtResource( 3 )]
offset_left = 968.0
offset_right = 1000.0
offset_bottom = 49.0
minimum_size = Vector2( 32, 32 )
pivot_offset = Vector2( 66, 24.5 )
tooltip_text = "Remove the frame"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="value_updated" from="GridContainer/Value" to="." method="_on_PropertyFromTo_value_updated"]
