[gd_scene load_steps=3 format=3 uid="uid://xiwomqecqilw"]

[ext_resource type="PackedScene" uid="uid://b0n4ipyle1o1l" path="res://addons/anima/visual-editor/shared/AnimaButton.tscn" id="1"]
[ext_resource type="Script" path="res://demos/components/Button.gd" id="2"]

[node name="Button" instance=ExtResource("1")]
script = ExtResource("2")
scene = ""
