[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/fonts/Lato-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://demos/components/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/left-arrow.svg" type="Texture" id=3]
[ext_resource path="res://demos/components/Header.gd" type="Script" id=4]
[ext_resource path="res://demos/components/Checkbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://demos/components/HButtonGroup.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_bottom = 1
border_color = Color( 0.933333, 0.941176, 0.956863, 1 )
shadow_color = Color( 0, 0, 0, 0.00784314 )
shadow_size = 1
shadow_offset = Vector2( 0, 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.878431, 0.878431, 0.878431, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[sub_resource type="DynamicFont" id=3]
size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0980392, 0.462745, 0.823529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.878431, 0.878431, 0.878431, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.878431, 0.878431, 0.878431, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1

[node name="Panel" type="Panel"]
anchor_right = 1.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 190.0
margin_bottom = 58.0
rect_min_size = Vector2( 190, 0 )
alignment = 1

[node name="BackButton" parent="HBoxContainer/Control" instance=ExtResource( 2 )]
margin_left = 40.0
margin_top = 13.0
margin_right = 150.0
margin_bottom = 45.0
rect_min_size = Vector2( 110, 32 )
custom_styles/panel = SubResource( 2 )
_label = "All demos"

[node name="left-arrow" type="Sprite" parent="HBoxContainer/Control/BackButton"]
modulate = Color( 0, 0, 0, 0.866667 )
position = Vector2( 4, 9 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 194.0
margin_top = 12.0
margin_right = 830.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.301961, 0.368627, 0.501961, 1 )
text = "Select a demo"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filters" parent="HBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 834.0
margin_right = 1024.0
margin_bottom = 58.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 3
custom_constants/separation = 12
alignment = 1

[node name="All" parent="HBoxContainer/Filters" instance=ExtResource( 5 )]
margin_left = 11.0
margin_top = 13.0
margin_right = 59.0
margin_bottom = 45.0
custom_styles/panel = SubResource( 4 )
_label = "All"
_style = 1
_checked = true

[node name="2D" parent="HBoxContainer/Filters" instance=ExtResource( 5 )]
margin_left = 71.0
margin_top = 13.0
margin_right = 119.0
margin_bottom = 45.0
custom_styles/panel = SubResource( 5 )
_label = "2D"

[node name="3D" parent="HBoxContainer/Filters" instance=ExtResource( 5 )]
margin_left = 131.0
margin_top = 13.0
margin_right = 179.0
margin_bottom = 45.0
custom_styles/panel = SubResource( 6 )
_label = "3D"
